759
260
7
bcjf-cga 73
bhb-cga 13
chj-cga 3
chf-cga 6
dh-cga 1
cgd-cga 2
cah-cga 1
302
5
dce-dac 6
bgi-dac 4
iid-dac 6
fgc-dac 2
de-dac 1
330
4
dai-dda 3
bjj-dda 6
cea-dda 1
fjj-dda 1
381
4
dhj-dib 12
cfd-dib 4
ffd-dib 1
bgg-dib 3
398
4
hhj-dji 4
bahj-dji 1
cha-dji 2
cic-dji 1
405
4
jc-eaf 3
fgj-eaf 6
fde-eaf 3
ghj-eaf 1
418
3
hfe-ebi 19
ebd-ebi 2
ebc-ebi 1
431
7
gdd-edb 15
jj-edb 7
gec-edb 5
iia-edb 3
fb-edb 3
ff-edb 1
eci-edb 1
432
5
ihi-edc 4
baa-edc 7
ggi-edc 1
dci-edc 1
bhb-edc 1
433
6
cbe-edd 56
bdh-edd 15
gag-edd 4
dfa-edd 5
bai-edd 1
ebd-edd 2
449
4
bbif-eej 10
bcih-eej 34
bcag-eej 9
chc-eej 1
461
6
bcdf-egb 41
hic-egb 12
jg-egb 3
efi-egb 1
cdg-egb 1
fdb-egb 1
466
5
idd-egg 21
eaj-egg 14
jia-egg 7
die-egg 4
ed-egg 1
468
4
hef-egi 5
cdi-egi 2
efa-egi 2
ghc-egi 1
474
4
ibh-ehe 25
bebj-ehe 5
hje-ehe 3
di-ehe 1
477
5
ecf-ehh 27
dad-ehh 3
gcc-ehh 3
dcc-ehh 1
had-ehh 1
491
3
ibd-ejb 20
bhc-ejb 4
cdi-ejb 1
496
4
feg-ejg 23
chd-ejg 8
ghb-ejg 1
eb-ejg 1
513
5
hej-fbd 9
jhc-fbd 15
bih-fbd 9
eai-fbd 2
ejj-fbd 1
519
6
hdc-fbj 55
fch-fbj 3
ieg-fbj 2
beig-fbj 3
hb-fbj 2
fdc-fbj 1
529
6
ffb-fcj 3
fcg-fcj 1
hge-fcj 5
ghc-fcj 3
egd-fcj 2
heb-fcj 1
530
6
bhi-fda 16
bhj-fda 4
bbbd-fda 28
cfd-fda 20
edf-fda 16
gca-fda 1
534
3
egb-fde 3
jj-fde 3
fih-fde 1
535
6
ibe-fdf 38
gdc-fdf 7
cgg-fdf 3
fdg-fdf 6
fbj-fdf 2
bade-fdf 1
538
2
jii-fdi 36
bh-fdi 1
567
3
jjf-fgh 2
jcf-fgh 4
dbh-fgh 1
587
3
id-fih 3
bcc-fih 1
ed-fih 1
591
9
gef-fjb 45
hae-fjb 68
caa-fjb 7
cij-fjb 5
bggb-fjb 8
hc-fjb 2
gcg-fjb 3
cja-fjb 1
egg-fjb 1
598
9
fij-fji 4
iga-fji 13
jbi-fji 18
bddi-fji 3
ejc-fji 4
cdf-fji 4
bgb-fji 1
ehf-fji 2
hh-fji 1
601
3
gdh-gab 338
ca-gab 3
ejg-gab 1
608
2
gff-gai 2
daa-gai 1
609
4
di-gaj 224
bcde-gaj 38
ccf-gaj 1
iae-gaj 1
616
4
bbcb-gbg 2
dhh-gbg 5
hhb-gbg 2
dga-gbg 1
617
3
dje-gbh 3
ff-gbh 23
ejj-gbh 1
620
7
ddd-gca 2
haj-gca 4
hbg-gca 5
iid-gca 1
gfd-gca 2
bbfc-gca 1
jig-gca 1
625
3
cgj-gcf 4
baii-gcf 3
daf-gcf 1
628
6
igb-gci 55
cea-gci 24
gid-gci 3
bga-gci 19
fdc-gci 2
ghh-gci 1
644
1
dda-gee 1992
647
4
jg-geh 51
iai-geh 2
gah-geh 1
bjh-geh 1
649
5
fec-gej 10
hgi-gej 17
cab-gej 2
gda-gej 1
bge-gej 1
651
4
jhj-gfb 97
bcbi-gfb 2
g-gfb 1
gfj-gfb 1
654
3
baci-gfe 24
bif-gfe 2
hfa-gfe 1
666
4
dij-ggg 93
die-ggg 4
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 1992
672
8
beid-ghc 74
fhi-ghc 25
cib-ghc 31
bch-ghc 24
fea-ghc 2
begg-ghc 6
jjf-ghc 1
efi-ghc 2
678
4
daf-ghi 52
hai-ghi 9
cic-ghi 6
bge-ghi 1
679
5
bcbc-ghj 71
hec-ghj 3
fcd-ghj 5
eig-ghj 2
fdb-ghj 1
681
3
bbhf-gib 270
cic-gib 4
ehj-gib 1
686
4
bbe-gig 1
gj-gig 1
ijf-gig 2
cec-gig 1
687
5
badc-gih 36
die-gih 9
fic-gih 1
baai-gih 2
bbfb-gih 1
691
1
ebc-gjb 1992
694
4
bhc-gje 13
bbdf-gje 5
eca-gje 2
b-gje 1
695
3
ieg-gjf 4
dig-gjf 3
hdh-gjf 1
698
2
ghe-gji 2
bbgf-gji 1
700
4
bcea-haa 6
dg-haa 1
bjj-haa 3
dbe-haa 2
701
3
bcfg-hab 2
gc-hab 1
fij-hab 1
702
4
eif-hac 1
gdb-hac 7
bcbg-hac 4
gid-hac 1
705
5
jda-haf 270
cdd-haf 1
jji-haf 2
bbcd-haf 2
gic-haf 1
706
6
bcgb-hag 4
hje-hag 15
dic-hag 3
beje-hag 2
ecj-hag 2
dfg-hag 1
707
4
fda-hah 67
efj-hah 22
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 15
bce-hai 4
bfh-hai 1
710
3
bdbi-hba 29
bega-hba 12
gee-hba 1
711
4
fac-hbb 8
cfb-hbb 3
cgj-hbb 2
eee-hbb 1
712
3
ffc-hbc 26
jdg-hbc 26
bdif-hbc 1
713
6
bdff-hbd 64
bei-hbd 8
iah-hbd 1
eij-hbd 5
jjf-hbd 1
bcbd-hbd 1
714
3
fji-hbe 42
fc-hbe 65
edh-hbe 1
717
4
babe-hbh 120
ci-hbh 57
dbj-hbh 3
ifg-hbh 1
724
7
beaf-hce 6
eab-hce 9
dha-hce 2
bchf-hce 13
ejf-hce 14
bde-hce 1
gfj-hce 1
725
5
gad-hcf 13
bbae-hcf 2
b-hcf 4
cih-hcf 1
hhc-hcf 2
727
4
fci-hch 3
gdg-hch 4
jcb-hch 1
ghe-hch 1
728
5
ggi-hci 10
bdff-hci 4
geh-hci 4
fbf-hci 2
baef-hci 1
730
5
dec-hda 29
ffb-hda 22
idc-hda 10
eda-hda 1
ea-hda 2
731
4
bfhg-hdb 145
bejg-hdb 49
jh-hdb 1
fei-hdb 4
732
6
befb-hdc 53
bdac-hdc 34
jbf-hdc 36
cbi-hdc 4
gig-hdc 2
cej-hdc 1
735
5
bbha-hdf 23
gbh-hdf 10
dci-hdf 7
bcfg-hdf 2
fad-hdf 1
736
3
fjc-hdg 64
dac-hdg 3
eba-hdg 1
737
3
fec-hdh 20
ihb-hdh 10
baga-hdh 1
739
4
haa-hdj 14
eci-hdj 7
bci-hdj 1
jbj-hdj 2
740
8
befg-hea 51
djb-hea 32
fdf-hea 20
bdfd-hea 9
bcji-hea 6
jjg-hea 7
jb-hea 1
cb-hea 3
743
3
bcbg-hed 7
ffe-hed 3
bfei-hed 1
745
5
bjd-hef 128
bfch-hef 19
gha-hef 2
bge-hef 1
beg-hef 2
749
4
cec-hej 6
bgbd-hej 7
ccd-hej 3
gcc-hej 1
753
4
bad-hfd 3
bcec-hfd 2
eih-hfd 10
ddc-hfd 1
756
3
bbac-hfg 251
gfd-hfg 10
ij-hfg 1
757
5
ede-hfh 48
bbaj-hfh 4
ihf-hfh 7
ibb-hfh 2
eci-hfh 1
759
3
bfhi-hfj 29
gaa-hfj 4
jfc-hfj 1
764
3
beff-hge 111
efg-hge 10
jdc-hge 1
766
3
baib-hgg 2
ddc-hgg 1
ehf-hgg 2
768
4
baja-hgi 91
cdb-hgi 23
hah-hgi 1
baai-hgi 3
771
5
bbaa-hhb 16
dfa-hhb 5
gfa-hhb 8
bbaj-hhb 2
fj-hhb 1
774
5
eff-hhe 19
dji-hhe 3
bdfa-hhe 4
gja-hhe 2
fcd-hhe 1
776
4
dgd-hhg 12
hbb-hhg 6
bcd-hhg 1
ga-hhg 1
777
2
ebd-hhh 1
haa-hhh 2
780
3
jdd-hia 9
bbie-hia 2
dbf-hia 1
786
3
fig-hig 20
che-hig 2
gb-hig 1
787
5
ddh-hih 22
iaf-hih 5
bfg-hih 2
eii-hih 2
bdbe-hih 1
790
2
gbd-hja 1
fae-hja 2
796
7
cfa-hjg 9
gdj-hjg 4
jdh-hjg 3
jgg-hjg 5
gci-hjg 4
eda-hjg 4
igd-hjg 1
797
2
bcg-hjh 1
caj-hjh 3
798
3
hfj-hji 134
bba-hji 2
iac-hji 1
801
3
ech-iab 24
bdbh-iab 5
cdh-iab 1
802
3
hbi-iac 4
hia-iac 2
eic-iac 1
804
5
cdf-iae 222
bcd-iae 15
fjd-iae 2
cib-iae 1
cjg-iae 1
805
4
gjf-iaf 59
ejf-iaf 5
ecj-iaf 5
jd-iaf 1
808
4
dje-iai 63
beja-iai 5
gf-iai 1
jh-iai 1
812
2
bbgf-ibc 3
egb-ibc 1
814
3
fba-ibe 36
bbcc-ibe 59
jbe-ibe 1
819
4
dfd-ibj 8
bbcd-ibj 4
hae-ibj 1
bbdb-ibj 4
821
3
hfi-icb 57
fhj-icb 2
fib-icb 1
825
4
fce-icf 16
bcha-icf 1
cih-icf 3
dbb-icf 4
829
2
jie-icj 11
hbe-icj 1
830
5
bcfd-ida 59
hee-ida 4
bhf-ida 1
jbh-ida 1
ehj-ida 1
839
3
bcc-idj 31
fdj-idj 27
bgf-idj 1
840
4
bebf-iea 138
bij-iea 8
chb-iea 2
eeb-iea 1
848
6
efg-iei 50
hgi-iei 49
behf-iei 9
bcgb-iei 8
dbf-iei 2
gdf-iei 1
849
2
bbh-iej 84
bdi-iej 1
850
5
ccc-ifa 30
hcf-ifa 69
bbbi-ifa 18
bdbe-ifa 4
bdih-ifa 1
851
3
dfh-ifb 26
bagh-ifb 15
fgh-ifb 1
853
4
bbhd-ifd 52
cf-ifd 21
ijh-ifd 1
bah-ifd 2
855
5
efe-iff 25
jgf-iff 3
fb-iff 2
bjb-iff 1
cgi-iff 1
861
2
cif-igb 28
gb-igb 1
862
3
bcgi-igc 51
eaf-igc 9
gh-igc 1
865
1
egi-igf 1992
867
1
hag-igh 1992
868
3
bcbj-igi 8
bbg-igi 7
gag-igi 1
870
4
bcdj-iha 35
hgf-iha 7
bbfe-iha 1
jfa-iha 3
871
2
bbcj-ihb 11
eii-ihb 1
874
3
hdi-ihe 4
hdg-ihe 7
hdj-ihe 1
875
5
bbad-ihf 40
ijj-ihf 4
bfcc-ihf 4
cfb-ihf 1
eh-ihf 2
877
3
cib-ihh 10
gih-ihh 3
eef-ihh 1
878
5
bdgf-ihi 249
bebh-ihi 6
jg-ihi 1
gjh-ihi 4
hdb-ihi 2
880
3
fgb-iia 43
fid-iia 3
hfh-iia 1
884
5
jee-iie 7
bejf-iie 8
bgc-iie 1
bec-iie 2
cbb-iie 2
885
2
hif-iif 1
bbei-iif 2
887
1
hbj-iih 1992
891
1
ega-ijb 1992
897
2
bii-ijh 3
hhg-ijh 1
899
2
cff-ijj 1
iaf-ijj 4
900
3
bbjh-jaa 17
jbg-jaa 2
cf-jaa 1
902
5
ejj-jac 2
hca-jac 1
ibb-jac 2
ghg-jac 2
bgg-jac 2
903
3
bcij-jad 8
djc-jad 1
dgj-jad 1
904
3
bbih-jae 29
cja-jae 3
ee-jae 1
906
3
cbc-jag 7
cg-jag 4
bdij-jag 1
908
5
bbbg-jai 11
gbj-jai 12
efa-jai 4
bffi-jai 2
hah-jai 1
910
3
gej-jba 11
bdef-jba 2
cgd-jba 1
912
2
jca-jbc 5
gbg-jbc 1
913
3
dij-jbd 2
bfad-jbd 3
bgh-jbd 1
915
5
bedi-jbf 99
hai-jbf 7
gfg-jbf 8
cc-jbf 4
jbe-jbf 1
916
5
ehd-jbg 64
baie-jbg 44
bdid-jbg 13
igc-jbg 1
bjd-jbg 1
917
3
babf-jbh 10
dbd-jbh 10
bji-jbh 1
918
2
bdcc-jbi 98
hai-jbi 1
920
4
jfg-jca 24
idf-jca 7
jde-jca 1
fdh-jca 2
921
4
faj-jcb 7
gae-jcb 6
hhf-jcb 3
ihh-jcb 1
922
3
gfb-jcc 13
fej-jcc 2
fjg-jcc 1
923
4
hgh-jcd 8
jcc-jcd 7
ied-jcd 2
bagh-jcd 1
925
3
igj-jcf 6
djc-jcf 2
ghe-jcf 1
933
3
dic-jdd 4
dhc-jdd 12
ffh-jdd 1
934
6
bi-jde 64
bdgi-jde 2
bcjb-jde 2
baad-jde 2
ha-jde 2
bie-jde 1
935
1
cbe-jdf 1992
936
7
ibi-jdg 6
gea-jdg 5
dhj-jdg 13
bhb-jdg 5
fbf-jdg 1
cjh-jdg 2
bh-jdg 2
937
1
ea-jdh 1992
939
4
jfj-jdj 12
eic-jdj 3
dhb-jdj 1
ja-jdj 1
942
5
badg-jec 4
ehc-jec 11
bdfg-jec 4
dae-jec 4
bgb-jec 1
943
1
djc-jed 1992
944
4
hjb-jee 50
cfg-jee 3
ceg-jee 1
ej-jee 1
945
5
badj-jef 40
bbje-jef 22
fad-jef 8
beh-jef 2
bbfe-jef 1
946
2
bbj-jeg 9
baib-jeg 1
948
2
eff-jei 2
jja-jei 1
949
3
ehb-jej 50
dch-jej 49
fgj-jej 1
950
4
fdj-jfa 8
iec-jfa 3
bhe-jfa 4
chb-jfa 1
951
3
ebb-jfb 5
cge-jfb 1
bbdb-jfb 2
952
3
jgb-jfc 121
cgh-jfc 20
egb-jfc 1
953
2
babc-jfd 3
fbd-jfd 1
954
4
bfgb-jfe 153
c-jfe 22
bcif-jfe 3
egf-jfe 1
956
4
bccb-jfg 58
ega-jfg 51
fic-jfg 5
ghc-jfg 1
958
4
befa-jfi 69
bbj-jfi 59
dii-jfi 6
eib-jfi 1
959
5
bdhe-jfj 120
bcc-jfj 4
jfa-jfj 2
bcaj-jfj 2
eac-jfj 1
960
5
bfcd-jga 380
bagg-jga 17
fdf-jga 13
bfab-jga 4
bfcf-jga 1
962
5
ibd-jgc 11
cfa-jgc 1
ied-jgc 4
babj-jgc 4
bba-jgc 2
964
5
bcgj-jge 22
bedj-jge 6
dda-jge 1
gbf-jge 2
bagf-jge 3
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
iae-jgi 58
gjf-jgi 1
971
1
ejg-jhb 1992
972
4
eej-jhc 9
hei-jhc 2
ced-jhc 3
gga-jhc 1
975
4
bajj-jhf 193
behe-jhf 90
fch-jhf 22
gid-jhf 1
978
3
bcj-jhi 26
bagi-jhi 7
fca-jhi 1
980
7
baac-jia 5
bded-jia 29
ecc-jia 5
ddg-jia 5
bje-jia 4
hdd-jia 1
baca-jia 1
981
4
iac-jib 6
bjf-jib 4
bab-jib 3
gda-jib 1
983
4
bgfj-jid 7
jff-jid 4
bdgd-jid 2
cag-jid 1
984
3
baih-jie 6
hdb-jie 2
cij-jie 1
985
4
hah-jif 55
bb-jif 42
dge-jif 12
bdih-jif 1
986
3
gha-jig 11
bafi-jig 3
bbe-jig 1
987
3
bfa-jih 4
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 50
cei-jii 6
ihe-jii 1
bjh-jii 1
990
1
idh-jja 1992
991
6
hja-jjb 12
cjc-jjb 4
bdi-jjb 4
jif-jjb 2
ihg-jjb 1
ieg-jjb 2
993
1
daj-jjd 1992
995
2
hja-jjf 5
ccf-jjf 1
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 1992
998
2
hef-jji 11
j-jji 1
1000
1
fgi-baaa 1992
1001
5
jeg-baab 30
ifd-baab 18
bc-baab 2
efi-baab 5
bbdf-baab 1
1003
4
ceb-baad 14
ehj-baad 1
bbbh-baad 4
jcd-baad 1
1004
2
eje-baae 11
dib-baae 1
1008
4
baha-baai 8
bacb-baai 5
igj-baai 2
dgd-baai 1
1009
1
ceb-baaj 1992
1011
3
djh-babb 22
ggi-babb 2
edh-babb 1
1012
5
beag-babc 30
if-babc 9
baif-babc 4
jga-babc 3
ege-babc 1
1013
3
dfe-babd 52
gec-babd 6
bddi-babd 1
1014
4
ije-babe 17
ebj-babe 136
dbj-babe 3
cjc-babe 1
1015
2
begj-babf 25
ceg-babf 1
1017
2
cbg-babh 2
baia-babh 1
1020
1
igh-baca 1992
1024
2
dhb-bace 1
bbcd-bace 2
1025
1
ifd-bacf 1992
1026
2
cja-bacg 1
bgdb-bacg 2
1027
3
bih-bach 21
baag-bach 2
fdd-bach 1
1028
2
ejc-baci 22
egi-baci 1
1029
4
iha-bacj 300
ibj-bacj 13
bada-bacj 20
ib-bacj 1
1031
3
bddf-badb 2
bdf-badb 7
dcd-badb 1
1032
3
ifg-badc 30
hfg-badc 4
cad-badc 1
1033
3
bcac-badd 22
gh-badd 1
jc-badd 1
1036
2
bbbf-badg 1
jhi-badg 2
1037
2
bbgj-badh 3
fhe-badh 1
1038
2
bbdi-badi 57
ghg-badi 1
1041
4
bdcj-baeb 59
iag-baeb 6
bbaf-baeb 3
fd-baeb 1
1042
5
jha-baec 112
hbg-baec 62
jaa-baec 24
bcac-baec 1
ccb-baec 2
1043
1
djc-baed 1992
1045
4
fi-baef 12
efd-baef 3
bdbf-baef 1
gj-baef 1
1050
5
dgj-bafa 17
babe-bafa 16
jdj-bafa 9
cff-bafa 2
hgc-bafa 1
1051
4
gdg-bafb 58
baah-bafb 6
bbbd-bafb 22
bcji-bafb 1
1053
2
cfa-bafd 14
fei-bafd 1
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bhj-bafi 16
chi-bafi 6
bag-bafi 6
bbgf-bafi 1
1059
3
hef-bafj 134
gfi-bafj 2
bcag-bafj 1
1062
1
gie-bagc 1992
1063
3
hgd-bagd 6
ibg-bagd 1
beg-bagd 2
1064
4
jhf-bage 301
jfb-bage 27
bbcj-bage 1
babh-bage 3
1065
2
bede-bagf 11
bgd-bagf 1
1066
5
fcb-bagg 55
hgb-bagg 21
baie-bagg 16
jid-bagg 2
bbgh-bagg 1
1067
6
cgf-bagh 31
gje-bagh 31
ijg-bagh 14
eab-bagh 8
cde-bagh 11
jbd-bagh 1
1069
3
jhd-bagj 147
bgj-bagj 1
bad-bagj 1
1071
2
bgah-bahb 4
cgc-bahb 1
1073
6
dbb-bahd 233
behd-bahd 10
beij-bahd 43
dii-bahd 5
efa-bahd 12
bcgf-bahd 1
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
gjc-bahg 158
bgc-bahg 1
1077
4
bedg-bahh 14
hea-bahh 6
bahg-bahh 15
jab-bahh 1
1078
4
ghc-bahi 18
ia-bahi 1
hab-bahi 3
ceh-bahi 2
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 76
jif-baia 4
gaf-baia 1
1081
2
iac-baib 2
hih-baib 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
bade-baie 2
efc-baie 2
iaf-baie 3
chg-baie 1
bai-baie 1
1086
4
edd-baig 4
hif-baig 4
jgh-baig 3
ihc-baig 1
1087
6
becj-baih 16
bcgf-baih 1
gcf-baih 5
bbgd-baih 2
bcej-baih 2
eea-baih 1
1088
2
bbab-baii 4
ffj-baii 1
1090
4
bcfj-baja 11
bif-baja 4
cdh-baja 7
cgg-baja 1
1091
3
ji-bajb 2
bafj-bajb 3
bdfg-bajb 1
1092
3
bbae-bajc 7
dhb-bajc 8
hih-bajc 1
1093
4
bfjc-bajd 3
hha-bajd 13
hhg-bajd 1
edc-bajd 2
1095
5
bbgi-bajf 173
jcd-bajf 12
bcje-bajf 3
jeb-bajf 3
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 2
1098
2
baje-baji 197
bhf-baji 1
1099
3
bajf-bajj 190
eci-bajj 8
ejh-bajj 1
1101
2
bbfc-bbab 28
cde-bbab 1
1104
6
gc-bbae 43
bcfc-bbae 3
bgba-bbae 4
gid-bbae 3
hg-bbae 2
eah-bbae 1
1105
2
eff-bbaf 7
hhg-bbaf 1
1107
4
cja-bbah 13
beci-bbah 16
fhe-bbah 9
bfjh-bbah 1
1109
1
ich-bbaj 1992
1110
5
hdb-bbba 75
jid-bbba 5
cgd-bbba 6
hde-bbba 1
babb-bbba 3
1111
1
hed-bbbb 1992
1112
1
dff-bbbc 1992
1113
4
baec-bbbd 37
bgab-bbbd 31
bbh-bbbd 6
icb-bbbd 1
1114
3
bccj-bbbe 4
bcc-bbbe 2
dhj-bbbe 1
1115
3
cef-bbbf 3
faj-bbbf 1
gej-bbbf 1
1116
3
ief-bbbg 29
icb-bbbg 19
baci-bbbg 1
1117
2
ehg-bbbh 3
bagc-bbbh 1
1118
2
bac-bbbi 10
gee-bbbi 1
1119
3
big-bbbj 1
bgdj-bbbj 5
bahe-bbbj 2
1122
2
hbd-bbcc 17
bgf-bbcc 1
1123
3
gje-bbcd 7
baii-bbcd 8
jjd-bbcd 1
1124
2
iff-bbce 3
gde-bbce 1
1125
2
fhc-bbcf 82
bbae-bbcf 1
1126
3
bdid-bbcg 4
ccj-bbcg 8
fcg-bbcg 1
1127
1
icb-bbch 1992
1128
2
babh-bbci 24
bie-bbci 1
1129
2
hee-bbcj 5
bbbb-bbcj 1
1131
5
ifa-bbdb 100
idc-bbdb 88
bfdj-bbdb 18
hjj-bbdb 18
bbf-bbdb 1
1132
1
jh-bbdc 1992
1135
3
gbi-bbdf 18
baed-bbdf 3
gbc-bbdf 1
1137
3
ghb-bbdh 19
bcjd-bbdh 7
eef-bbdh 1
1139
1
ghi-bbdj 1992
1140
3
df-bbea 26
cga-bbea 6
dfh-bbea 1
1141
5
ihd-bbeb 29
bbde-bbeb 10
bbae-bbeb 14
ji-bbeb 3
bffc-bbeb 1
1144
2
bdee-bbee 17
gcj-bbee 1
1145
4
fjb-bbef 31
badd-bbef 5
fjf-bbef 2
ce-bbef 1
1146
3
bcjg-bbeg 3
eca-bbeg 4
bgbc-bbeg 1
1147
2
eg-bbeh 15
ghj-bbeh 1
1148
2
gej-bbei 2
eif-bbei 1
1149
3
bcbb-bbej 5
fja-bbej 2
fci-bbej 1
1150
2
bacc-bbfa 30
jf-bbfa 1
1151
5
baji-bbfb 37
bbgg-bbfb 22
ghj-bbfb 2
bdah-bbfb 6
fgd-bbfb 1
1154
2
bbgi-bbfe 12
chg-bbfe 1
1155
6
fcc-bbff 60
bdjd-bbff 60
hg-bbff 11
ihi-bbff 27
dbh-bbff 8
jig-bbff 1
1156
4
bfee-bbfg 210
fea-bbfg 22
eee-bbfg 8
bcjh-bbfg 1
1157
3
bbjg-bbfh 55
gec-bbfh 9
efd-bbfh 1
1158
3
bbej-bbfi 108
bfhb-bbfi 26
bace-bbfi 1
1160
2
jbc-bbga 7
eji-bbga 1
1161
4
hi-bbgb 13
hgd-bbgb 3
jff-bbgb 2
iic-bbgb 1
1162
1
bafa-bbgc 1992
1165
1
fcj-bbgf 1992
1168
4
jgi-bbgi 203
bfi-bbgi 11
bdgi-bbgi 3
jab-bbgi 1
1169
4
bejh-bbgj 33
eah-bbgj 28
bbcj-bbgj 6
hjc-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 9
1171
2
iec-bbhb 37
djd-bbhb 1
1172
3
cbh-bbhc 20
bca-bbhc 2
jdi-bbhc 1
1173
4
j-bbhd 8
bdb-bbhd 6
bced-bbhd 3
ece-bbhd 1
1174
4
bbgb-bbhe 32
gfe-bbhe 4
id-bbhe 4
fh-bbhe 1
1175
3
dia-bbhf 45
baif-bbhf 2
bfec-bbhf 1
1176
1
bai-bbhg 1992
1179
1
c-bbhj 1992
1180
3
edb-bbia 3
ei-bbia 3
ij-bbia 1
1183
1
bbdd-bbid 1992
1184
3
def-bbie 11
dee-bbie 5
bbhj-bbie 1
1185
2
dcj-bbif 8
bij-bbif 1
1186
1
cig-bbig 1992
1187
2
gc-bbih 9
bfd-bbih 1
1188
2
bfgf-bbii 87
jhc-bbii 1
1190
2
bacb-bbja 1
fec-bbja 5
1191
2
ffj-bbjb 3
gje-bbjb 1
1192
3
ii-bbjc 17
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
haj-bbjf 84
jbg-bbjf 32
dji-bbjf 1
fcj-bbjf 3
1196
3
bagj-bbjg 76
bbfe-bbjg 18
hjb-bbjg 1
1197
2
bcjb-bbjh 6
jih-bbjh 1
1198
3
hhi-bbji 2
bch-bbji 2
ijh-bbji 1
1199
1
cig-bbjj 1992
1200
2
bgb-bcaa 9
bbie-bcaa 1
1202
3
fa-bcac 9
hac-bcac 3
had-bcac 1
1204
2
ibg-bcae 3
bdaj-bcae 1
1205
3
bcda-bcaf 138
bbha-bcaf 45
jh-bcaf 1
1206
2
bgch-bcag 13
babb-bcag 1
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 8
bdbj-bcbb 7
hag-bcbb 1
1212
5
bafj-bcbc 15
bbai-bcbc 2
ef-bcbc 2
dbe-bcbc 4
bcij-bcbc 1
1213
1
baca-bcbd 1992
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 2
1216
3
iea-bcbg 12
behc-bcbg 3
dbh-bcbg 1
1217
1
bhg-bcbh 1992
1218
3
jdd-bcbi 6
bfcf-bcbi 1
jcf-bcbi 2
1219
3
hjj-bcbj 5
hgc-bcbj 2
bcch-bcbj 1
1221
3
cid-bccb 36
egb-bccb 29
bcag-bccb 1
1222
1
edj-bccc 1992
1223
3
bfed-bccd 17
behg-bccd 8
ced-bccd 1
1224
2
eci-bcce 3
iib-bcce 1
1226
2
begg-bccg 4
badf-bccg 1
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 13
bcae-bcci 1
1229
6
gbe-bccj 78
cfg-bccj 27
dci-bccj 4
hci-bccj 36
bg-bccj 9
bdeb-bccj 1
1230
3
dh-bcda 27
ijd-bcda 8
beii-bcda 1
1231
3
bbeb-bcdb 67
baci-bcdb 4
bddd-bcdb 1
1234
5
beje-bcde 5
bcha-bcde 1
baji-bcde 4
cba-bcde 2
gic-bcde 2
1236
3
hjc-bcdg 5
chc-bcdg 2
jje-bcdg 1
1237
2
faf-bcdh 3
bchf-bcdh 1
1239
1
fdb-bcdj 1992
1241
2
idj-bceb 11
bfcf-bceb 1
1242
1
dgj-bcec 1992
1244
6
ejh-bcee 2
bdja-bcee 6
ffd-bcee 4
iai-bcee 4
gdf-bcee 2
bdca-bcee 1
1245
2
fbj-bcef 15
fbb-bcef 1
1246
1
cca-bceg 1992
1247
4
bbdf-bceh 11
bdae-bceh 16
fab-bceh 2
bge-bceh 1
1248
1
bci-bcei 1992
1249
3
jfh-bcej 8
gif-bcej 3
ef-bcej 1
1250
2
jfh-bcfa 33
djh-bcfa 1
1251
1
gbc-bcfb 1992
1252
2
cig-bcfc 6
jbj-bcfc 1
1253
3
idg-bcfd 27
jeh-bcfd 1
beie-bcfd 1
1255
4
iie-bcff 3
begg-bcff 9
hfh-bcff 3
ddd-bcff 1
1256
2
fjj-bcfg 11
bcje-bcfg 1
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
bchb-bcfj 89
cig-bcfj 4
ibc-bcfj 5
jii-bcfj 1
1260
1
ghc-bcga 1992
1261
2
eai-bcgb 3
jae-bcgb 1
1262
2
beih-bcgc 11
bahc-bcgc 1
1264
3
baih-bcge 9
bddi-bcge 1
bgh-bcge 3
1265
1
bbga-bcgf 1992
1267
2
bdjg-bcgh 7
cbj-bcgh 1
1268
4
bge-bcgi 4
fca-bcgi 11
hce-bcgi 11
bfh-bcgi 1
1270
2
deh-bcha 4
dgg-bcha 1
1271
2
bdfj-bchb 7
hhd-bchb 1
1272
2
cej-bchc 10
bdb-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 2
1274
2
gcd-bche 1
becg-bche 1
1275
2
bfag-bchf 6
hdj-bchf 1
1276
4
bebi-bchg 17
hga-bchg 6
hhj-bchg 5
idc-bchg 1
1277
5
bbij-bchh 5
hhi-bchh 4
bcjj-bchh 13
bcjb-bchh 2
cjb-bchh 1
1278
2
bcdj-bchi 2
ifh-bchi 1
1280
5
bgec-bcia 19
hid-bcia 2
baid-bcia 2
hhg-bcia 2
ibc-bcia 1
1282
1
iji-bcic 1992
1284
3
eic-bcie 120
bbgh-bcie 9
bebd-bcie 1
1285
2
bdjb-bcif 3
jhh-bcif 1
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 5
cga-bcii 4
bafh-bcii 1
1289
1
ebd-bcij 1992
1291
2
bcaa-bcjb 1
dba-bcjb 2
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
bdjc-bcjf 56
dde-bcjf 32
bedc-bcjf 12
fda-bcjf 1
1296
2
eii-bcjg 7
jce-bcjg 1
1297
1
dch-bcjh 1992
1298
2
ida-bcji 10
dg-bcji 1
1299
2
bfgi-bcjj 2
fig-bcjj 1
1301
2
iji-bdab 2
bdib-bdab 1
1302
2
cgb-bdac 2
gba-bdac 1
1303
3
ch-bdad 7
dja-bdad 4
jdi-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 1
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1308
2
baij-bdai 3
bajh-bdai 1
1309
2
hed-bdaj 2
je-bdaj 1
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1313
1
cdg-bdbd 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 2
hdj-bdbg 2
ddc-bdbg 1
1317
1
jhg-bdbh 1992
1319
4
gid-bdbj 6
dhe-bdbj 3
jfa-bdbj 5
bbci-bdbj 1
1320
1
fej-bdca 1992
1321
2
ibj-bdcb 4
cii-bdcb 1
1323
2
bdgd-bdcd 2
bbcb-bdcd 1
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
hgc-bdch 2
cac-bdch 1
1328
2
efh-bdci 4
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 2
1330
2
efh-bdda 6
bebj-bdda 1
1331
1
bbbg-bddb 1992
1332
1
dee-bddc 1992
1333
2
bcbf-bddd 2
daa-bddd 1
1334
2
jif-bdde 7
bid-bdde 1
1335
3
bbcc-bddf 6
bbbg-bddf 4
gig-bddf 1
1338
1
fjg-bddi 1992
1339
3
bbbe-bddj 35
bcaf-bddj 31
bj-bddj 1
1340
1
dc-bdea 1992
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfaf-bdec 172
cca-bdec 4
ida-bdec 10
bfeg-bdec 1
1343
2
befd-bded 14
bbbi-bded 1
1344
3
bcie-bdee 3
gii-bdee 7
cgc-bdee 1
1345
2
hbe-bdef 9
bbeg-bdef 1
1346
3
bgfb-bdeg 2
hdh-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 3
ecj-bdeh 1
1348
1
bccd-bdei 1992
1349
2
jag-bdej 2
bfaa-bdej 1
1350
3
bje-bdfa 7
hdb-bdfa 10
jjf-bdfa 1
1351
2
ijg-bdfb 79
icf-bdfb 1
1353
2
bec-bdfd 6
efb-bdfd 1
1354
2
gdf-bdfe 2
bfeg-bdfe 1
1355
1
jga-bdff 1992
1356
2
bdic-bdfg 12
bib-bdfg 1
1357
2
bacc-bdfh 3
bege-bdfh 1
1358
2
becc-bdfi 39
jcf-bdfi 1
1360
4
ihf-bdga 6
bafa-bdga 4
begc-bdga 1
ehh-bdga 2
1361
3
bead-bdgb 72
hig-bdgb 5
fca-bdgb 1
1362
2
eba-bdgc 176
bcbd-bdgc 1
1363
2
gbc-bdgd 14
gga-bdgd 1
1364
1
baej-bdge 1992
1365
3
bfbe-bdgf 207
fcc-bdgf 42
gdb-bdgf 1
1366
1
fbh-bdgg 1992
1368
2
bdjb-bdgi 1
bdj-bdgi 2
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1372
2
bahg-bdhc 437
jei-bdhc 1
1373
2
bcbg-bdhd 4
bae-bdhd 1
1374
4
bagb-bdhe 96
ecc-bdhe 9
jjj-bdhe 14
baia-bdhe 1
1375
2
bfae-bdhf 14
bcdh-bdhf 1
1376
1
efd-bdhg 1992
1378
3
ccf-bdhi 15
ihe-bdhi 2
hb-bdhi 1
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 3
bgff-bdia 1
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
fgc-bdif 2
f-bdif 1
1388
2
cch-bdii 57
fbg-bdii 1
1389
1
fbg-bdij 1992
1390
2
bbhb-bdja 29
bdeb-bdja 1
1391
1
bchd-bdjb 1992
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 11
bbjb-bdje 1
cge-bdje 1
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
bfdf-bdjh 7
baj-bdjh 1
1398
2
egb-bdji 18
bej-bdji 1
1399
2
bccf-bdjj 175
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 2
1401
2
bdde-beab 2
baai-beab 1
1403
2
bib-bead 5
bafg-bead 1
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bgfc-beah 10
bche-beah 3
jie-beah 1
1408
1
ida-beai 1992
1409
2
dea-beaj 14
bcea-beaj 1
1410
3
bbcb-beba 4
bbf-beba 9
bfg-beba 1
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
bejj-bebd 16
babc-bebd 1
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 10
ghb-bebf 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
jjf-beca 3
ddg-beca 1
1421
3
bfbj-becb 32
bcg-becb 5
jed-becb 1
1422
2
haf-becc 9
bcc-becc 1
1423
2
bbii-becd 2
fba-becd 1
1424
1
fii-bece 1992
1425
2
hce-becf 4
fed-becf 1
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 23
bdbi-becj 1
1430
3
bfhh-beda 17
cbd-beda 15
bc-beda 1
1431
1
bebd-bedb 1992
1432
2
bfaj-bedc 5
baic-bedc 1
1433
1
ceg-bedd 1992
1434
2
bbda-bede 13
hf-bede 1
1435
2
ebh-bedf 207
djf-bedf 1
1438
2
iib-bedi 99
bfba-bedi 1
1439
1
igd-bedj 1992
1440
1
eii-beea 1992
1442
1
jba-beec 1992
1444
2
eff-beee 7
hhc-beee 1
1445
2
icf-beef 10
hhf-beef 1
1446
3
he-beeg 8
bdeb-beeg 14
befc-beeg 1
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
iia-befd 10
dci-befd 4
chj-befd 1
1454
1
fif-befe 1992
1455
2
fid-beff 47
hc-beff 1
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 1992
1464
2
babb-bege 2
bdci-bege 1
1465
1
dfc-begf 1992
1466
2
ifb-begg 4
bfai-begg 1
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 40
eef-begj 1
1470
3
hcj-beha 17
cji-beha 5
bebd-beha 1
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
bgaa-behe 5
ihd-behe 1
baja-behe 2
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bgde-behi 8
bjh-behi 1
1479
3
dcd-behj 2
dbd-behj 3
ihb-behj 1
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
dg-beic 8
bbb-beic 1
ec-beic 1
1483
2
iai-beid 3
bdje-beid 1
1484
1
cgc-beie 1992
1485
3
gab-beif 34
cii-beif 1
hfb-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 6
dcc-beih 1
1488
1
cbe-beii 1992
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1492
1
bbhj-bejc 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
bcag-bejg 5
cha-bejg 1
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 3
ifa-beji 1
1499
1
cdg-bejj 1992
1500
2
ccd-bfaa 3
bhf-bfaa 1
1501
1
fbi-bfab 1992
1502
1
gfc-bfac 1992
1503
1
jhc-bfad 1992
1504
3
bfah-bfae 13
ecc-bfae 13
bai-bfae 1
1505
2
bedh-bfaf 87
hbb-bfaf 1
1506
2
jai-bfag 11
bdad-bfag 1
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
fia-bfbd 10
dcg-bfbd 7
bbjd-bfbd 1
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 2
bdga-bfbf 1
1516
1
hih-bfbg 1992
1517
1
f-bfbh 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 33
bbba-bfcb 12
gfa-bfcb 1
1522
1
gga-bfcc 1992
1523
3
bcdc-bfcd 18
bdbj-bfcd 24
ggc-bfcd 1
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
cjc-bfcg 10
bgdj-bfcg 5
bfgg-bfcg 1
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
dif-bfcj 2
gh-bfcj 1
1530
2
baai-bfda 53
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
fgc-bfdi 7
ihc-bfdi 1
1539
2
bddd-bfdj 8
dgg-bfdj 1
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iea-bfed 1
iia-bfed 2
1544
2
fhi-bfee 2
dae-bfee 1
1545
4
ied-bfef 11
faa-bfef 3
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
beif-bfgb 10
bcfj-bfgb 1
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
bgga-bfgf 52
eig-bfgf 1
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 91
fea-bfgi 10
bgee-bfgi 1
1569
1
bdd-bfgj 1992
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 22
ded-bfhf 1
1576
2
bfhi-bfhg 5
ibi-bfhg 1
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 2
bgfg-bfic 1
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
dfi-bfif 49
caa-bfif 1
1586
1
bceb-bfig 1992
1587
1
cif-bfih 1992
1588
2
hjg-bfii 4
edc-bfii 1
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
bgfh-bgbh 3
ece-bgbh 1
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
dga-bgcc 16
bdbe-bgcc 1
1623
1
djf-bgcd 1992
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 9
bda-bgci 1
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
ede-bgdd 77
bhf-bgdd 7
bffd-bgdd 1
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
bach-bgdi 7
jdi-bgdi 1
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 2
bacg-bgec 1
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 57
ddb-bgfd 1
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
