223
3421
3
ddeh-decb 1
dejf-decb 4
decc-decb 3
390
4
dij-dja 35
ehc-dja 6
cia-dja 2
djb-dja 1
4552
3
effb-effc 3
effd-effc 6
egcg-effc 1
3934
3
digc-djde 2
djdf-djde 3
eaag-djde 1
7752
4
hghi-hhfc 18
hhfd-hhfc 32
hiha-hhfc 1
hhfb-hhfc 1
8746
3
igga-iheg 11
iibi-iheg 6
iheh-iheg 1
6613
3
ggbe-ggbd 10
ggbc-ggbd 2
ggjb-ggbd 1
3165
3
dajd-dbgf 2
dcgj-dbgf 1
dbge-dbgf 1
7100
4
hajj-hbaa 1
hbhc-hbaa 1
hbab-hbaa 1
habi-hbaa 1
5622
4
fhba-fgcc 5
fgcd-fgcc 3
fgcb-fgcc 3
fffa-fgcc 1
3251
3
dcfc-dcfb 1
dcfa-dcfb 4
ddej-dcfb 1
5704
3
fhad-fhae 5
fibe-fhae 3
fhaf-fhae 1
9178
3
jbaa-jbhi 8
jbhh-jbhi 1
jcfc-jbhi 2
1521
3
bgdd-bfcb 25
bfca-bfcb 1
beej-bfcb 1
4031
3
ebej-eadb 2
eada-eadb 1
eadc-eadb 2
2111
4
cabh-cbbb 8
cbbc-cbbb 6
cbid-cbbb 1
cbba-cbbb 1
6957
3
gjfg-gjfh 1
gjfi-gjfh 3
hagd-gjfh 2
9048
3
jbeg-jaei 6
jaeh-jaei 2
jaej-jaei 1
6954
4
gjfd-gjfe 5
gjff-gjfe 5
gigi-gjfe 1
haga-gjfe 1
9113
3
jbbe-jbbd 6
ijjf-jbbd 8
jbih-jbbd 1
4267
3
ecgi-ecgh 14
ebjd-ecgh 1
edeb-ecgh 1
4922
3
ejcb-ejcc 7
ejcd-ejcc 1
eibi-ejcc 2
132
3
fi-bdc 37
bdb-bdc 1
cag-bdc 1
7015
3
hajh-habf 1
habg-habf 1
habe-habf 1
8207
4
icai-icah 12
ibbf-icah 1
idaj-icah 1
icag-icah 1
9149
3
jaff-jbej 3
jccd-jbej 1
jbfa-jbej 2
5770
3
fhgj-fhha 16
fhhb-fhha 5
fgfi-fhha 1
5886
3
fibc-fiig 11
fjga-fiig 1
fiif-fiig 6
7732
3
hgfi-hhdc 13
hiec-hhdc 3
hhdb-hhdc 1
5458
3
ffda-fefi 9
fdig-fefi 1
fefj-fefi 1
2197
4
cbjg-cbjh 35
ccgj-cbjh 4
cbji-cbjh 1
cbcf-cbjh 1
1138
4
bcfc-bbdi 1
bbdh-bbdi 1
baga-bbdi 2
bbdj-bbdi 1
345
4
dee-def 19
cfb-def 1
eeh-def 1
deg-def 2
1224
3
bccd-bcce 10
bbba-bcce 3
bccf-bcce 1
1619
3
bfbb-bgbj 30
bgbi-bgbj 4
bgca-bgbj 1
1574
3
bgia-bfhe 6
bfhf-bfhe 3
bfhd-bfhe 1
3443
4
deee-deed 1
ddgj-deed 4
deec-deed 1
dfbh-deed 1
312
3
ecg-dbc 1
dbb-dbc 2
dbd-dbc 3
6467
4
gfgh-gegh 10
gegg-gegh 4
gegi-gegh 1
gdjf-gegh 1
6981
3
gjia-gjib 1
gjic-gjib 3
giid-gjib 2
4955
4
eidj-ejff 13
ejfe-ejff 6
fadd-ejff 6
ejfg-ejff 1
4082
4
eaib-eaic 11
djic-eaic 1
ebia-eaic 1
eaid-eaic 1
3915
3
djbe-djbf 18
djih-djbf 1
died-djbf 1
7592
4
hggg-hfjc 11
hfbi-hfjc 13
hfjd-hfjc 3
hfjb-hfjc 1
182
3
cfg-bic 1
bib-bic 1
bai-bic 2
748
3
heh-hei 22
hej-hei 3
ife-hei 1
3693
3
dgje-dgjd 4
dhhj-dgjd 1
dgjc-dgjd 1
5165
4
fbgg-fbgf 2
fbge-fbgf 2
fajb-fbgf 2
fcdj-fbgf 1
3288
3
dcih-dcii 2
dcij-dcii 3
dbhg-dcii 1
1616
3
bgbh-bgbg 7
bhag-bgbg 4
bgbf-bgbg 1
29
2
da-cj 1
bad-cj 2
5792
3
fhjd-fhjc 1
fhjb-fhjc 1
fghc-fhjc 1
5806
3
fgii-fiag 2
fiia-fiag 3
fiaf-fiag 1
2668
4
cfje-cggi 17
chec-cggi 2
cggh-cggi 3
cggj-cggi 1
6200
3
gchi-gcaa 20
gcab-gcaa 1
gbjj-gcaa 1
614
4
gbf-gbe 15
fec-gbe 10
gig-gbe 2
gbd-gbe 1
4924
3
ejcd-ejce 2
ejcf-ejce 2
eica-ejce 1
2365
3
cdgg-cdgf 22
cdge-cdgf 1
ceih-cdgf 1
4437
3
eedi-eedh 11
edgd-eedh 10
eedg-eedh 1
5281
3
fdjf-fcib 1
fcia-fcib 1
fcic-fcib 2
3221
3
dcca-dccb 1
dccc-dccb 2
dddb-dccb 1
608
4
gah-gai 22
gia-gai 4
fdg-gai 6
gaj-gai 1
383
3
egj-did 13
die-did 1
dic-did 4
8357
4
idfi-idfh 4
iedb-idfh 3
icid-idfh 1
idfg-idfh 1
2823
3
cicc-cicd 1
cice-cicd 2
chdd-cicd 1
394
3
djf-dje 8
djd-dje 35
ehg-dje 1
7209
3
hbdh-hcaj 8
hcai-hcaj 1
hcib-hcaj 2
1599
3
bfji-bfjj 2
bejj-bfjj 1
bgaa-bfjj 1
8633
3
igdc-igdd 4
igde-igdd 7
ihdb-igdd 1
8219
3
icca-icbj 14
icbi-icbj 6
idbh-icbj 1
6105
3
gbag-gbaf 20
gach-gbaf 1
gbae-gbaf 2
9026
3
jbdc-jacg 9
jacf-jacg 3
jach-jacg 1
6679
4
ghfd-gghj 24
ggia-gghj 9
gghi-gghj 2
gfjd-gghj 1
5678
4
fghh-fghi 9
fiaa-fghi 1
fgac-fghi 1
fghj-fghi 2
1981
4
bjia-bjib 8
bjic-bjib 2
cajb-bjib 13
bijf-bjib 1
954
3
iia-jfe 16
jfd-jfe 18
baci-jfe 1
3258
3
dbfi-dcfi 7
dcfh-dcfi 1
dcfj-dcfi 1
9400
3
jdcg-jeaa 9
jdjj-jeaa 1
jfbi-jeaa 1
6371
4
gdhc-gdhb 10
gdha-gdhb 2
gcjj-gdhb 1
geed-gdhb 1
4862
3
eigd-eigc 5
ehic-eigc 1
eigb-eigc 3
4539
3
efea-efdj 12
eecf-efdj 6
efdi-efdj 1
5614
3
fgbf-fgbe 3
ffec-fgbe 1
fgji-fgbe 2
2897
3
ciji-cijh 6
cjhb-cijh 1
cijg-cijh 2
4915
4
ejbe-ejbf 8
faaj-ejbf 5
eibf-ejbf 2
ejbg-ejbf 1
6136
4
gbdf-gbdg 4
gcdi-gbdg 3
gbdh-gbdg 2
gaeg-gbdg 1
2036
4
bjda-cadg 15
cadf-cadg 18
cadh-cadg 8
cbcc-cadg 1
1263
3
bbfd-bcgd 3
bcgc-bcgd 3
bddf-bcgd 1
8569
4
ifha-ifgj 14
ifgi-ifgj 4
igih-ifgj 1
iejf-ifgj 1
342
3
deb-dec 19
ded-dec 4
eee-dec 1
9005
4
jbbj-jaaf 22
jaae-jaaf 4
jaag-jaaf 1
ijcf-jaaf 1
1294
3
bcjf-bcje 35
bcai-bcje 17
bdgg-bcje 1
3729
2
dgah-dhcj 7
dhci-dhcj 1
9100
4
ijia-jbaa 3
jajj-jbaa 9
jbab-jbaa 1
jbhi-jbaa 1
4378
3
edhh-edhi 5
eega-edhi 1
edae-edhi 2
5800
3
fghi-fiaa 3
fhjj-fiaa 2
fihe-fiaa 1
8698
3
ifia-igji 6
ihha-igji 1
igjj-igji 7
442
3
dea-eec 5
fbe-eec 1
eed-eec 4
4444
3
eeed-eeee 19
eeef-eeee 6
efgc-eeee 1
5710
3
fhaj-fhba 10
fhbb-fhba 2
fgcc-fhba 1
7486
3
heif-heig 15
hdie-heig 3
hfga-heig 1
6406
3
gdde-geag 3
geah-geag 3
gehi-geag 1
8751
3
iicd-ihfb 8
ihfa-ihfb 1
iggf-ihfb 2
5382
3
fdid-fdic 2
fdib-fdic 1
fefg-fdic 1
4500
4
efje-efaa 4
eeac-efaa 31
efab-efaa 5
eejj-efaa 1
3302
3
ddad-ddac 22
ddia-ddac 4
ddab-ddac 1
9422
3
jfdg-jecc 10
jecd-jecc 6
jecb-jecc 1
3265
3
dcge-dcgf 16
dbgb-dcgf 2
dcgg-dcgf 1
4441
3
eeea-eeeb 3
effj-eeeb 4
eeec-eeeb 1
4079
3
ebhh-eahj 10
eahi-eahj 2
eaia-eahj 1
7306
3
hebe-hdag 20
hdah-hdag 2
hcde-hdag 1
8635
4
ihdd-igdf 6
igdg-igdf 3
igde-igdf 3
ifdh-igdf 1
2446
4
cddi-ceeg 14
cfdg-ceeg 2
ceef-ceeg 5
ceeh-ceeg 1
2266
3
cddi-ccgg 5
cbje-ccgg 4
ccgh-ccgg 1
9472
3
jehd-jehc 10
jfgg-jehc 1
jehb-jehc 1
4039
3
eadi-eadj 2
ebfd-eadj 2
eaea-eadj 1
251
3
bhh-cfb 1
cfc-cfb 1
def-cfb 1
7251
3
hcfa-hcfb 17
hdcd-hcfb 10
hbhj-hcfb 1
2046
4
bjdg-caeg 9
cbci-caeg 10
caeh-caeg 1
caef-caeg 2
3862
3
digd-digc 2
dhja-digc 1
djde-digc 2
56
3
bda-fg 37
ff-fg 2
fh-fg 1
5083
3
faie-faid 13
faaj-faid 1
fbfh-faid 1
4549
3
effa-efej 18
eedb-efej 10
efei-efej 1
7334
4
hddd-hdde 31
hcfi-hdde 18
hefg-hdde 1
hddf-hdde 1
4036
3
eadf-eadg 1
djfg-eadg 2
eadh-eadg 1
7004
4
haad-haae 8
haaf-haae 11
haja-haae 3
giji-haae 1
3280
3
dchj-dcia 9
ddgg-dcia 4
dcib-dcia 1
5476
3
feae-fehg 10
fehh-fehg 5
ffei-fehg 1
2314
3
cdbf-cdbe 14
ccec-cdbe 1
ceag-cdbe 4
898
3
ica-iji 11
ijh-iji 7
jhc-iji 1
9511
3
jfba-jfbb 18
jfij-jfbb 1
jfbc-jfbb 1
4104
3
ebaf-ebae 16
djjg-ebae 6
ebad-ebae 1
2741
3
chec-cheb 13
cidj-cheb 3
cggh-cheb 1
780
4
ihe-hia 25
ghg-hia 1
hhj-hia 2
hib-hia 1
4284
3
ecid-ecie 17
edfi-ecie 2
ecba-ecie 1
305
4
ecd-daf 3
dag-daf 6
dae-daf 1
cch-daf 1
2145
3
ccbh-cbef 2
cbee-cbef 2
cahb-cbef 1
4329
3
eead-edcj 4
ecff-edcj 3
edda-edcj 1
2849
4
ciei-ciej 4
cheh-ciej 2
cifa-ciej 1
cjed-ciej 1
2051
4
cafa-cafb 12
cafc-cafb 8
bjdh-cafb 1
cbdd-cafb 1
3353
3
dech-ddfd 20
dcfj-ddfd 3
ddfe-ddfd 1
2386
4
cdac-cdig 4
cfaa-cdig 2
cdih-cdig 1
cdif-cdig 1
2004
3
bjba-caae 4
caaf-caae 1
caad-caae 1
3668
3
dggh-dggi 3
dggj-dggi 6
dfha-dggi 1
6986
3
haia-gjig 3
gjif-gjig 2
gjih-gjig 1
7149
3
hbei-hbej 5
hahh-hbej 1
hccb-hbej 1
2531
3
ceeb-cfdb 4
cgaf-cfdb 1
cfdc-cfdb 1
2890
3
cijb-cija 2
ciij-cija 4
chhc-cija 1
8645
4
ifed-igef 6
ihdj-igef 1
igeg-igef 1
igee-igef 1
8894
4
iijd-iije 2
ijgg-iije 6
iicc-iije 1
iijf-iije 1
4659
3
ehdb-egfj 1
efih-egfj 1
egfi-egfj 1
7852
4
hifd-hifc 22
hifb-hifc 5
hjda-hifc 1
hhdi-hifc 1
2338
3
cddj-cddi 3
ccgg-cddi 1
ceeg-cddi 2
7426
3
hech-hecg 4
hecf-hecg 1
hdbe-hecg 1
1697
3
bhhb-bgjh 8
bgad-bgjh 7
bgji-bgjh 1
4898
3
eijh-eiji 1
eijj-eiji 1
faaa-eiji 1
6610
3
ggbb-ggba 14
geje-ggba 1
ggaj-ggba 1
4768
3
egjg-ehgi 8
ehgj-ehgi 1
eiea-ehgi 1
8644
3
igef-igee 7
iged-igee 1
ihdi-igee 1
2847
3
cieg-cieh 3
cjeb-cieh 4
ciei-cieh 1
8424
3
iecd-iece 4
idfa-iece 3
ieji-iece 1
459
3
efi-efj 8
dgf-efj 2
fdb-efj 1
366
3
dgf-dgg 8
dgh-dgg 2
cge-dgg 1
9222
3
jcjg-jccc 5
jbei-jccc 4
jccb-jccc 1
7367
3
hchj-hdgh 1
hdgi-hdgh 3
hdgg-hdgh 1
6857
3
gjdj-gifh 8
ghid-gifh 5
gifi-gifh 1
2427
3
ceci-cech 13
cecg-cech 1
cdch-cech 1
550
3
gcc-ffa 5
ffb-ffa 3
ehi-ffa 1
5941
3
fjec-fjeb 2
gabf-fjeb 1
figh-fjeb 1
4151
3
eccf-ebfb 2
eadh-ebfb 2
ebfc-ebfb 1
9506
3
jdjc-jfag 18
jfah-jfag 1
jfaf-jfag 1
6525
3
gfce-gfcf 14
gfcg-gfcf 2
ggdj-gfcf 1
194
3
bca-bje 8
cgi-bje 2
bjd-bje 1
8444
3
ieed-ieee 22
ifbi-ieee 3
idha-ieee 1
9371
3
jdhc-jdhb 9
jehd-jdhb 2
jcjh-jdhb 1
8211
3
icbc-icbb 12
idbd-icbb 5
icba-icbb 1
3664
3
dggd-dgge 24
dhgc-dgge 4
dggf-dgge 1
7387
3
hdig-hdih 1
hdii-hdih 2
hcjb-hdih 1
7385
3
hdie-hdif 8
hdig-hdif 2
hcij-hdif 1
2031
4
bjcf-cadb 22
cbcb-cadb 14
cadc-cadb 2
cada-cadb 1
407
3
eag-eah 7
cij-eah 1
eai-eah 1
2675
4
chej-cghf 8
cghg-cghf 1
cghe-cghf 2
cgab-cghf 1
9935
1
jjde-jjdf 1640
9918
3
jiac-jjbi 1
jjbh-jjbi 1
jjbj-jjbi 1
4506
3
eeae-efag 16
efah-efag 1
efaf-efag 1
4534
3
efdf-efde 6
egbg-efde 5
efdd-efde 1
6641
3
ghbf-ggeb 4
ggec-ggeb 2
gfdb-ggeb 1
5661
3
ffij-fggb 8
fhhd-fggb 2
fgga-fggb 1
399
3
eaa-djj 10
dji-djj 3
cif-djj 1
3298
3
dbic-dcji 8
dcjh-dcji 2
dcjj-dcji 1
6100
3
gcbi-gbaa 4
gajj-gbaa 1
gbab-gbaa 1
4062
4
eagb-eagc 2
eagd-eagc 2
djha-eagc 1
ebgi-eagc 1
1288
3
bbji-bcii 3
bcij-bcii 2
bdga-bcii 1
7768
3
hgig-hhgi 12
hhgj-hhgi 3
hhgh-hhgi 1
6548
3
gfej-gfei 4
gfeh-gfei 3
gefg-gfei 1
2361
3
ccij-cdgb 8
ceib-cdgb 7
cdga-cdgb 1
874
3
jei-ihe 25
ihd-ihe 1
hia-ihe 2
3599
3
dfcf-dfjj 1
dhbh-dfjj 2
dgaa-dfjj 2
7429
4
hfbb-hecj 27
hdbh-hecj 1
heci-hecj 1
heda-hecj 1
4347
3
edei-edeh 12
echd-edeh 1
eecb-edeh 1
1615
3
bgbg-bgbf 7
bhaf-bgbf 1
bgbe-bgbf 1
4091
3
eajc-eajb 1
ebif-eajb 6
eaja-eajb 1
5632
3
fgdd-fgdc 1
fhci-fgdc 1
ffga-fgdc 1
2881
3
ciia-ciib 11
chgh-ciib 5
ciic-ciib 1
3303
3
ddae-ddad 22
ddib-ddad 1
ddac-ddad 1
7366
3
hdgf-hdgg 3
hdgh-hdgg 11
hchi-hdgg 1
2800
3
ciab-ciaa 21
chjj-ciaa 8
chbi-ciaa 1
1862
3
bjdg-bigc 12
bigb-bigc 9
bhii-bigc 1
3267
3
dbgd-dcgh 1
dcgg-dcgh 2
dcgi-dcgh 1
1623
4
bgce-bgcd 4
bgcc-bgcd 4
bhaj-bgcd 3
bfbf-bgcd 1
2649
3
cgfa-cgej 1
cfhf-cgej 7
chcd-cgej 1
8265
3
icgg-icgf 14
ibej-icgf 6
icge-icgf 1
9284
3
jdfi-jcie 1
jcba-jcie 1
jcid-jcie 2
6973
3
gihj-gjhd 6
gjhe-gjhd 1
gjhc-gjhd 1
489
3
ebf-eij 1
eii-eij 1
fgb-eij 1
7029
4
hbah-hacj 5
haci-hacj 9
gjbb-hacj 10
hada-hacj 1
1527
3
beff-bfch 3
bged-bfch 2
bfcg-bfch 1
6652
3
gfeg-ggfc 4
ghcg-ggfc 1
ggfb-ggfc 1
5893
3
fjgh-fijd 1
fibj-fijd 2
fije-fijd 2
46
2
ef-eg 4
bca-eg 1
1789
3
bigd-bhij 12
bhja-bhij 3
bhbf-bhij 1
58
2
fh-fi 37
bdc-fi 1
6132
3
gbdb-gbdc 5
gbdd-gbdc 5
gaec-gbdc 1
6881
3
giic-giib 3
giah-giib 1
gjhj-giib 1
