1642
1
2
dab-b 8
ehb-b 13
2
5
dgj-c 28
bi-c 39
dgc-c 34
bih-c 24
di-c 30
0
1
cd-a 1992
3
6
bcb-d 31
ii-d 9
hcj-d 17
cd-d 40
bjg-d 35
cbd-d 35
4
3
hic-e 40
d-e 26
cba-e 25
5
7
bdjf-f 36
bc-f 28
jbb-f 13
ff-f 2
bda-f 21
jcc-f 33
e-f 26
6
6
eie-g 19
iee-g 22
gic-g 8
ehc-g 11
bfg-g 27
bedj-g 24
7
1
bfa-h 1992
8
3
geg-i 14
gie-i 7
bahi-i 34
9
4
fbj-j 25
heg-j 31
ce-j 3
bi-j 15
10
2
dhf-ba 14
bdi-ba 35
11
8
bcef-bb 20
bee-bb 25
bcea-bb 14
bgf-bb 1
cd-bb 25
bcb-bb 28
bae-bb 33
gc-bb 26
12
6
hbf-bc 15
dgf-bc 15
ccj-bc 7
daa-bc 9
ddf-bc 40
baid-bc 16
13
3
bejh-bd 35
cch-bd 6
cjb-bd 9
14
4
beai-be 37
babg-be 36
bbbj-be 34
fec-be 36
15
2
hi-bf 31
dh-bf 3
16
7
bdii-bg 4
jf-bg 30
iag-bg 15
gge-bg 38
fib-bg 13
bi-bg 33
baae-bg 13
17
3
ihi-bh 25
hjd-bh 21
bgeh-bh 5
18
5
babg-bi 24
fic-bi 24
feh-bi 38
hej-bi 14
bc-bi 38
19
8
dhf-bj 2
dg-bj 7
db-bj 13
cii-bj 32
bc-bj 1
ch-bj 6
bdbf-bj 7
hcj-bj 8
20
4
gjh-ca 11
cd-ca 5
dfg-ca 1
bai-ca 22
21
2
edb-cb 22
dcc-cb 28
22
4
badc-cc 12
dgf-cc 20
ff-cc 19
jgi-cc 35
23
6
dbg-cd 35
bhd-cd 25
ffb-cd 32
bcaj-cd 18
fae-cd 19
gfa-cd 15
24
4
jag-ce 20
jgf-ce 25
ef-ce 24
bi-ce 3
25
5
eac-cf 37
def-cf 32
fhg-cf 9
bbci-cf 16
cc-cf 17
26
7
deg-cg 40
chb-cg 21
ca-cg 33
bd-cg 38
hhc-cg 8
eh-cg 8
deb-cg 17
27
6
jgg-ch 27
bjd-ch 20
ddb-ch 12
cd-ch 14
hch-ch 34
dji-ch 36
28
4
bffg-ci 8
hfh-ci 2
gbg-ci 5
hif-ci 33
29
3
bfgd-cj 25
fbi-cj 15
egd-cj 19
30
8
bcei-da 34
fai-da 23
beib-da 18
bhd-da 21
ea-da 31
bdf-da 2
gda-da 39
eej-da 20
31
7
bbde-db 24
bc-db 31
cd-db 30
cbh-db 19
cfj-db 20
bgj-db 22
gi-db 19
32
6
iej-dc 16
ifh-dc 24
bbgj-dc 31
jbf-dc 11
ecg-dc 15
iag-dc 8
33
3
babg-dd 20
dfg-dd 30
fc-dd 30
34
4
di-de 6
eih-de 11
bhe-de 35
ghj-de 15
35
5
bfgb-df 31
igi-df 19
ibf-df 40
iei-df 8
gc-df 37
36
8
hah-dg 17
bcag-dg 36
bebe-dg 15
bcii-dg 12
bdfc-dg 33
cee-dg 7
bgfe-dg 34
bed-dg 2
37
5
bagf-dh 25
hha-dh 26
gcd-dh 3
db-dh 24
dc-dh 29
38
1
haf-di 1992
39
3
ef-dj 15
gdb-dj 34
cbh-dj 32
40
6
jjh-ea 27
eee-ea 7
fda-ea 15
cgg-ea 2
jff-ea 26
dbb-ea 33
41
3
bbfc-eb 40
cdi-eb 32
hac-eb 25
42
5
cdc-ec 31
fi-ec 3
ege-ec 14
ci-ec 18
fc-ec 31
43
5
bcia-ed 31
eb-ed 2
bfdc-ed 1
ech-ed 25
edf-ed 14
44
3
cfb-ee 4
bacc-ee 40
ejg-ee 3
45
7
beeh-ef 3
cih-ef 4
ige-ef 6
cij-ef 1
egh-ef 38
bgd-ef 36
bgb-ef 24
46
5
ggg-eg 6
bcd-eg 6
bdj-eg 24
cbg-eg 26
ffd-eg 15
47
5
bbfg-eh 27
bbei-eh 34
gdh-eh 25
bjb-eh 39
fdd-eh 24
48
6
jfj-ei 37
bcjf-ei 27
bb-ei 19
bbje-ei 19
cbh-ei 14
dff-ei 24
49
3
baig-ej 17
cd-ej 6
jia-ej 21
50
6
dhe-fa 18
bc-fa 10
jji-fa 16
bhg-fa 2
hg-fa 33
bcb-fa 4
51
3
bdc-fb 18
dfa-fb 6
bcch-fb 9
52
5
bfch-fc 23
fif-fc 31
bcj-fc 26
jb-fc 28
eab-fc 19
53
4
je-fd 24
daf-fd 27
dhe-fd 40
dd-fd 25
54
1
jic-fe 1992
55
7
gb-ff 9
ic-ff 13
bed-ff 34
cje-ff 24
dbd-ff 38
bdcg-ff 10
bdf-ff 2
56
1
bfaf-fg 1992
57
7
bejb-fh 17
bdb-fh 36
d-fh 23
jjd-fh 32
ccb-fh 4
jie-fh 2
jh-fh 14
58
3
bfdg-fi 39
hee-fi 5
fg-fi 26
59
7
ifd-fj 21
dbg-fj 40
ddg-fj 15
bea-fj 6
bcha-fj 27
hfh-fj 23
ff-fj 12
60
6
fga-ga 29
bi-ga 2
dac-ga 37
eah-ga 40
cg-ga 21
cih-ga 33
61
2
bbjc-gb 20
bbeb-gb 5
62
6
gge-gc 7
bdfa-gc 16
eie-gc 5
e-gc 30
bga-gc 37
j-gc 12
63
8
bfgc-gd 4
daj-gd 10
dai-gd 10
cfj-gd 40
je-gd 28
icd-gd 12
dbf-gd 26
gfb-gd 9
64
2
dfi-ge 7
g-ge 4
65
1
cgh-gf 1992
66
4
cdh-gg 3
idf-gg 36
jhg-gg 23
jdj-gg 37
67
3
bddh-gh 15
jci-gh 20
bh-gh 36
68
3
bcff-gi 38
cbe-gi 36
ch-gi 12
69
3
gjj-gj 14
edh-gj 17
baad-gj 5
70
3
db-ha 39
bda-ha 4
ecc-ha 40
71
2
efh-hb 19
iaa-hb 9
72
4
ejc-hc 28
dbf-hc 20
cif-hc 25
gg-hc 33
74
6
bcjc-he 40
bgi-he 7
hc-he 30
bebb-he 2
gig-he 2
bcd-he 25
75
4
hie-hf 8
bdbc-hf 34
da-hf 11
dah-hf 36
76
4
bja-hg 11
gbd-hg 1
cgj-hg 10
dfj-hg 38
77
7
gcj-hh 18
beic-hh 38
bjb-hh 5
cae-hh 2
jae-hh 18
bdh-hh 22
caa-hh 10
78
5
baec-hi 15
iba-hi 39
ihf-hi 8
bac-hi 5
fa-hi 21
79
3
jfc-hj 35
gfg-hj 16
di-hj 19
80
4
bdjd-ia 20
bfeh-ia 17
di-ia 12
ccc-ia 3
81
4
ghd-ib 15
gia-ib 13
dea-ib 27
dad-ib 33
82
2
bedh-ic 15
cgi-ic 2
83
3
gbg-id 9
ej-id 15
ebd-id 13
84
5
bjd-ie 18
haj-ie 30
dej-ie 20
eeh-ie 18
fbb-ie 38
85
3
bcge-if 32
bfce-if 5
di-if 2
86
2
baif-ig 6
egf-ig 27
87
2
bba-ih 5
bcfj-ih 6
88
5
chf-ii 34
bacj-ii 10
bgfi-ii 31
bacd-ii 18
eig-ii 12
89
4
ife-ij 26
bcd-ij 27
dbi-ij 14
fbc-ij 40
90
3
hij-ja 11
fef-ja 11
bei-ja 8
91
3
ehi-jb 11
jc-jb 21
bc-jb 28
92
5
babi-jc 27
gbe-jc 15
hj-jc 6
gii-jc 24
fci-jc 38
93
2
cae-jd 7
fhj-jd 16
94
5
gdf-je 24
bi-je 38
bfc-je 2
bfgb-je 35
fcf-je 13
95
3
gbd-jf 28
iae-jf 32
dfc-jf 39
96
3
daf-jg 22
beb-jg 10
ec-jg 11
97
6
bbfg-jh 8
hib-jh 29
bcbf-jh 23
dai-jh 1
ecj-jh 35
ei-jh 5
98
5
bdjh-ji 6
bccj-ji 32
beaa-ji 17
gbe-ji 8
idd-ji 28
99
3
dej-jj 9
fgf-jj 18
bcee-jj 31
100
5
efg-baa 18
dig-baa 11
fhg-baa 40
bfg-baa 30
dfi-baa 33
101
4
eic-bab 37
chf-bab 38
ede-bab 20
jhg-bab 38
102
4
bfe-bac 7
gja-bac 30
da-bac 33
hj-bac 14
103
2
jid-bad 14
bfi-bad 29
104
4
bdga-bae 30
cd-bae 21
ceg-bae 7
dgj-bae 19
105
5
bdbh-baf 11
cj-baf 9
cgb-baf 30
bcb-baf 16
cbg-baf 3
106
7
bfce-bag 28
dad-bag 24
ede-bag 4
bcc-bag 1
bbfi-bag 37
fic-bag 16
baab-bag 35
107
6
gjh-bah 13
hbf-bah 5
ifd-bah 1
deg-bah 18
bbcc-bah 1
ddf-bah 15
108
2
cfj-bai 10
bda-bai 18
109
5
db-baj 29
cjg-baj 8
chf-baj 40
bda-baj 35
ddb-baj 3
110
5
gdc-bba 26
fbe-bba 4
hi-bba 27
je-bba 36
dic-bba 10
111
4
fdh-bbb 7
d-bbb 37
bdh-bbb 14
edb-bbb 39
112
5
chf-bbc 5
jje-bbc 14
dgb-bbc 14
gbg-bbc 22
dbb-bbc 7
113
2
bja-bbd 19
gca-bbd 24
114
3
ehd-bbe 33
cie-bbe 11
cb-bbe 13
115
5
bei-bbf 7
bage-bbf 27
fj-bbf 3
bej-bbf 35
dfc-bbf 33
116
5
gdc-bbg 38
bbbj-bbg 4
eg-bbg 37
eba-bbg 38
cbd-bbg 17
117
3
bacc-bbh 27
gjh-bbh 40
ehi-bbh 2
118
9
beeh-bbi 28
gfd-bbi 32
ige-bbi 24
cbb-bbi 19
bca-bbi 21
cea-bbi 1
bech-bbi 40
ib-bbi 4
beb-bbi 6
119
6
fag-bbj 23
bbag-bbj 22
eh-bbj 27
baja-bbj 22
ige-bbj 33
gjh-bbj 5
120
6
gae-bca 37
cji-bca 18
eae-bca 37
gaf-bca 20
bae-bca 30
cc-bca 37
121
4
fba-bcb 9
bbdg-bcb 5
bbgc-bcb 21
bdea-bcb 37
122
7
bbff-bcc 27
bbab-bcc 38
gfi-bcc 30
jg-bcc 20
hgb-bcc 27
bebg-bcc 25
bjd-bcc 5
123
5
eed-bcd 10
jec-bcd 34
ddj-bcd 11
gc-bcd 38
iie-bcd 2
124
8
bagd-bce 4
gef-bce 35
gc-bce 16
edi-bce 9
bi-bce 25
bb-bce 32
fed-bce 28
ccc-bce 31
125
4
cea-bcf 32
ddj-bcf 29
gih-bcf 10
deg-bcf 30
126
7
dbg-bcg 6
hcj-bcg 39
di-bcg 11
cah-bcg 22
g-bcg 11
bhj-bcg 29
dgg-bcg 7
127
6
fbh-bch 3
gad-bch 4
bgbf-bch 20
ecb-bch 33
dfd-bch 26
bfc-bch 24
128
7
bbhe-bci 38
bagb-bci 9
bcbc-bci 17
bbf-bci 9
fag-bci 31
bbc-bci 28
fi-bci 34
129
7
iff-bcj 35
icj-bcj 17
bah-bcj 31
bbf-bcj 36
cjh-bcj 34
eac-bcj 34
cjg-bcj 24
130
6
ffa-bda 35
eh-bda 25
dhg-bda 21
dfj-bda 18
fbe-bda 18
ia-bda 22
131
8
efd-bdb 35
deh-bdb 32
bhb-bdb 13
djh-bdb 39
fib-bdb 2
jbg-bdb 8
bfc-bdb 30
cda-bdb 2
132
9
fee-bdc 37
bfea-bdc 2
bbjh-bdc 25
jbg-bdc 18
fdc-bdc 34
bbfe-bdc 10
bbah-bdc 16
cfc-bdc 28
bec-bdc 32
133
4
bcgc-bdd 37
bece-bdd 28
efa-bdd 22
bjf-bdd 37
134
6
beec-bde 17
bba-bde 27
iah-bde 5
gge-bde 7
hhi-bde 34
bdh-bde 8
135
6
gea-bdf 29
hcg-bdf 37
gbf-bdf 32
bbab-bdf 20
hc-bdf 25
bhe-bdf 27
136
8
bahh-bdg 38
bbij-bdg 4
cha-bdg 12
jdg-bdg 17
djj-bdg 3
dhi-bdg 24
ch-bdg 11
bcc-bdg 18
137
4
feh-bdh 9
jjg-bdh 9
edg-bdh 28
ce-bdh 21
138
6
iic-bdi 33
gci-bdi 10
ich-bdi 36
bffi-bdi 22
jbe-bdi 27
bcfj-bdi 34
139
7
geh-bdj 15
jfe-bdj 8
hhc-bdj 24
igb-bdj 17
bbbh-bdj 31
igg-bdj 5
ffb-bdj 13
140
4
dgc-bea 9
dgb-bea 6
cdh-bea 20
fif-bea 29
141
8
hia-beb 16
djg-beb 22
dci-beb 11
edh-beb 8
cbg-beb 30
fe-beb 7
cbe-beb 39
ffd-beb 39
142
8
hea-bec 26
bdei-bec 38
hj-bec 40
ii-bec 32
ica-bec 3
eei-bec 5
hff-bec 34
bdh-bec 15
143
6
cd-bed 17
feh-bed 30
bhc-bed 14
begd-bed 11
ica-bed 18
cfa-bed 26
144
5
bgbe-bee 14
bbej-bee 38
dfg-bee 34
gjd-bee 32
cfa-bee 16
145
4
fgj-bef 10
dai-bef 37
jei-bef 23
bjd-bef 5
146
5
bef-beg 8
fei-beg 29
bja-beg 39
hgd-beg 32
ea-beg 25
147
9
ieh-beh 34
jbj-beh 33
hi-beh 35
bab-beh 23
ih-beh 38
ccg-beh 26
ef-beh 32
cia-beh 18
gdd-beh 29
148
5
jca-bei 36
jbi-bei 22
fge-bei 23
bcgi-bei 34
becg-bei 16
149
5
fif-bej 27
bec-bej 3
dbi-bej 23
cdi-bej 34
bdb-bej 12
150
5
cjd-bfa 39
cdf-bfa 22
egg-bfa 2
ddd-bfa 33
ifi-bfa 30
151
2
bdji-bfb 13
fda-bfb 18
152
9
dcb-bfc 12
bafi-bfc 26
ifh-bfc 35
gbi-bfc 16
cei-bfc 1
dhb-bfc 20
fbb-bfc 29
fcb-bfc 29
cdb-bfc 37
153
4
haa-bfd 15
cie-bfd 14
jgi-bfd 15
bif-bfd 32
154
5
baea-bfe 28
dch-bfe 32
cgh-bfe 30
gbc-bfe 1
hff-bfe 15
155
4
eec-bff 11
gfe-bff 36
bcie-bff 10
fdh-bff 40
156
8
bgac-bfg 16
hj-bfg 27
hhe-bfg 27
dae-bfg 33
efi-bfg 25
bef-bfg 9
be-bfg 3
fh-bfg 28
157
4
bae-bfh 28
gcj-bfh 11
eaa-bfh 31
baf-bfh 3
158
7
gaa-bfi 35
bgci-bfi 29
idg-bfi 24
ich-bfi 30
jhe-bfi 8
bacf-bfi 27
ecj-bfi 3
159
5
jjj-bfj 33
bii-bfj 14
gif-bfj 37
ded-bfj 25
gce-bfj 23
160
3
hbd-bga 37
dij-bga 7
efe-bga 4
161
6
hea-bgb 36
cgc-bgb 26
bedd-bgb 23
bahe-bgb 39
bcga-bgb 40
dff-bgb 9
162
7
bdeh-bgc 40
cgd-bgc 23
fd-bgc 30
ehc-bgc 34
cdb-bgc 26
ffi-bgc 20
cff-bgc 9
163
5
edg-bgd 21
bgdh-bgd 10
gd-bgd 21
f-bgd 29
dbj-bgd 37
164
3
hci-bge 17
jif-bge 4
d-bge 12
165
4
iaa-bgf 39
bie-bgf 21
baih-bgf 13
bd-bgf 1
166
6
heh-bgg 12
ehg-bgg 16
bcaa-bgg 14
babe-bgg 27
bdde-bgg 21
id-bgg 13
167
5
dbg-bgh 11
bfgh-bgh 32
cej-bgh 31
be-bgh 26
cgg-bgh 12
168
8
daj-bgi 7
cbi-bgi 29
bhh-bgi 21
eij-bgi 26
bc-bgi 20
baa-bgi 23
dda-bgi 10
cej-bgi 38
169
5
jai-bgj 34
djh-bgj 32
hch-bgj 9
bffe-bgj 2
hbh-bgj 13
170
7
gi-bha 5
bff-bha 31
bde-bha 34
fh-bha 14
ddd-bha 22
ccd-bha 27
edd-bha 17
171
6
hhd-bhb 36
bfbi-bhb 7
fcb-bhb 38
cda-bhb 2
ih-bhb 35
jh-bhb 27
172
6
bbfd-bhc 21
bagf-bhc 7
bfe-bhc 37
gfg-bhc 36
edf-bhc 37
eje-bhc 3
173
4
hj-bhd 38
eed-bhd 19
gii-bhd 16
bcb-bhd 16
174
5
daa-bhe 7
cfe-bhe 13
chd-bhe 23
ebi-bhe 4
bgj-bhe 14
175
6
ech-bhf 22
bci-bhf 1
dgi-bhf 29
cgi-bhf 16
ca-bhf 33
jga-bhf 8
176
7
cdi-bhg 25
cfi-bhg 34
baf-bhg 32
babb-bhg 38
iga-bhg 26
bci-bhg 16
cbg-bhg 2
177
4
efe-bhh 4
cbc-bhh 13
cch-bhh 10
bai-bhh 32
178
5
eaj-bhi 40
ibh-bhi 31
gbb-bhi 38
cdb-bhi 25
bacb-bhi 33
179
7
bafb-bhj 37
ghd-bhj 2
fha-bhj 31
hbc-bhj 15
hg-bhj 24
cb-bhj 28
dbf-bhj 34
180
4
cch-bia 15
hi-bia 5
dac-bia 14
bjg-bia 6
181
3
eae-bib 8
fhc-bib 2
hjj-bib 17
182
3
eee-bic 6
baa-bic 8
dc-bic 4
183
4
beh-bid 28
bef-bid 3
dec-bid 2
bajd-bid 29
184
11
hdd-bie 1
eig-bie 16
bcc-bie 23
bde-bie 13
bcai-bie 38
bbc-bie 26
dbe-bie 33
cdc-bie 23
bef-bie 10
bae-bie 39
cfe-bie 3
185
4
bgcg-bif 6
je-bif 29
bahf-bif 40
cji-bif 9
186
2
deg-big 29
bdde-big 31
187
4
bcff-bih 7
dcf-bih 10
hef-bih 40
ccj-bih 35
188
5
dfa-bii 26
bcej-bii 26
bga-bii 16
ejd-bii 20
caj-bii 8
189
6
cha-bij 6
ba-bij 5
cia-bij 40
gfi-bij 29
eab-bij 23
bcj-bij 38
190
3
dca-bja 10
ded-bja 6
dig-bja 30
191
4
db-bjb 35
bcdb-bjb 18
bbee-bjb 31
fed-bjb 39
192
5
baad-bjc 39
ibe-bjc 13
eia-bjc 16
ggh-bjc 38
bagc-bjc 21
193
5
hdg-bjd 1
ghb-bjd 3
bij-bjd 16
di-bjd 12
gd-bjd 8
194
4
ecd-bje 6
cga-bje 30
dgf-bje 31
eja-bje 15
195
6
baff-bjf 11
hic-bjf 40
ecg-bjf 24
hii-bjf 31
hie-bjf 7
bccc-bjf 9
196
3
dih-bjg 17
cec-bjg 25
df-bjg 40
197
5
cd-bjh 11
jeb-bjh 12
bcb-bjh 14
djg-bjh 18
eah-bjh 28
198
4
beeb-bji 23
fdj-bji 23
dbg-bji 5
cgh-bji 5
199
4
baad-bjj 29
gci-bjj 5
jhe-bjj 40
edg-bjj 26
200
5
djj-caa 26
hfg-caa 19
bafd-caa 32
ecb-caa 39
dhc-caa 23
201
5
cjd-cab 25
daf-cab 4
bef-cab 2
jbg-cab 33
jca-cab 12
202
5
fid-cac 14
dbf-cac 10
djc-cac 4
bbdh-cac 38
cgd-cac 19
203
1
icg-cad 30
204
8
hhb-cae 13
bccg-cae 30
bcb-cae 10
jcd-cae 15
chb-cae 4
gdi-cae 39
cci-cae 21
bea-cae 6
205
3
bafb-caf 36
gag-caf 24
ghc-caf 3
206
4
cie-cag 38
fbi-cag 30
ebb-cag 38
bbg-cag 35
207
6
bebe-cah 33
cce-cah 12
bahc-cah 11
ih-cah 31
fac-cah 15
fde-cah 21
208
2
gdb-cai 40
jda-cai 22
209
4
ghh-caj 6
eji-caj 27
eba-caj 27
jh-caj 5
210
4
bbjf-cba 17
bgdd-cba 4
bccb-cba 37
bfi-cba 21
211
5
cge-cbb 23
ihc-cbb 5
ca-cbb 8
be-cbb 15
da-cbb 21
212
2
efg-cbc 12
bcdg-cbc 7
213
8
jfc-cbd 30
eag-cbd 33
bcdc-cbd 37
cec-cbd 37
jej-cbd 21
ehe-cbd 39
chb-cbd 3
bif-cbd 4
214
1
bbcc-cbe 1992
215
3
cdj-cbf 31
bff-cbf 18
ceb-cbf 38
216
3
bbfi-cbg 16
hjj-cbg 29
bdg-cbg 7
217
5
bhi-cbh 40
jhi-cbh 13
ej-cbh 28
bfg-cbh 6
caj-cbh 4
218
3
ede-cbi 40
ebh-cbi 31
bdi-cbi 36
219
4
db-cbj 40
gjj-cbj 28
dcf-cbj 30
hi-cbj 26
220
6
bbdb-cca 14
cbe-cca 18
ihg-cca 27
eea-cca 23
ehi-cca 36
bbi-cca 22
221
6
ejj-ccb 37
ddd-ccb 26
jeh-ccb 39
bjj-ccb 19
eig-ccb 30
d-ccb 22
222
3
jfh-ccc 9
eag-ccc 28
bcda-ccc 19
223
6
bajb-ccd 40
cjf-ccd 38
feh-ccd 35
ecd-ccd 40
eae-ccd 29
dhh-ccd 34
224
3
bceh-cce 37
daf-cce 37
hdf-cce 18
225
7
ihi-ccf 3
ga-ccf 31
dca-ccf 14
jeg-ccf 21
hcc-ccf 23
ghd-ccf 25
bfdd-ccf 34
226
7
hjh-ccg 36
bahi-ccg 37
ijd-ccg 7
hde-ccg 23
fhh-ccg 2
ide-ccg 1
bih-ccg 31
227
4
egd-cch 22
baaf-cch 28
bhe-cch 36
ice-cch 39
228
4
bgbg-cci 7
bbfd-cci 19
haf-cci 3
ceb-cci 22
229
5
hji-ccj 3
gdf-ccj 13
eeb-ccj 11
bch-ccj 4
j-ccj 15
230
3
ejd-cda 19
dd-cda 33
jae-cda 18
231
4
ejg-cdb 21
jaa-cdb 5
bff-cdb 29
fcf-cdb 22
232
6
ddj-cdc 12
fad-cdc 3
eb-cdc 6
ccj-cdc 35
gac-cdc 4
hjg-cdc 36
233
2
db-cdd 17
bebi-cdd 3
234
7
bdia-cde 6
hhb-cde 8
gge-cde 31
bjb-cde 24
bi-cde 33
fff-cde 19
bj-cde 36
235
5
fjc-cdf 11
bhj-cdf 9
iee-cdf 12
badh-cdf 25
dfa-cdf 5
236
6
dff-cdg 40
bfjd-cdg 32
bdf-cdg 20
cid-cdg 13
gcf-cdg 17
eif-cdg 34
237
3
bbja-cdh 23
gfd-cdh 4
gd-cdh 13
238
4
beha-cdi 26
j-cdi 30
jbc-cdi 21
deb-cdi 24
239
3
ega-cdj 19
hgg-cdj 36
chh-cdj 22
240
7
jaj-cea 7
che-cea 36
gbi-cea 10
cfi-cea 40
if-cea 40
be-cea 22
cac-cea 12
241
6
bdea-ceb 8
dfe-ceb 15
bfj-ceb 35
dhh-ceb 37
cii-ceb 38
bch-ceb 37
242
2
bdg-cec 15
bajb-cec 27
243
3
cah-ced 6
bbgc-ced 32
efg-ced 8
244
3
ic-cee 32
eej-cee 18
jhc-cee 33
245
4
bfi-cef 35
bha-cef 4
dab-cef 6
bbec-cef 16
246
4
iag-ceg 2
cah-ceg 3
gdg-ceg 39
bfa-ceg 37
247
4
eeg-ceh 17
gdd-ceh 10
bje-ceh 9
cic-ceh 15
248
5
fhi-cei 33
dgf-cei 26
ehj-cei 10
bfb-cei 17
ddf-cei 24
249
8
dif-cej 31
bbee-cej 23
bh-cej 3
bbeg-cej 16
ef-cej 6
jej-cej 26
bda-cej 38
gig-cej 27
250
5
bdhb-cfa 12
gei-cfa 24
ice-cfa 7
hdi-cfa 3
eb-cfa 1
251
7
cea-cfb 14
fhe-cfb 14
fgg-cfb 14
g-cfb 38
gje-cfb 18
baga-cfb 10
fc-cfb 13
252
3
gef-cfc 1
ieg-cfc 7
eca-cfc 17
253
6
geb-cfd 29
bchd-cfd 7
cje-cfd 31
ccg-cfd 9
bcdh-cfd 8
a-cfd 2
254
2
ijc-cfe 21
jf-cfe 5
255
5
ejg-cff 40
bafc-cff 28
hda-cff 40
hjf-cff 1
egj-cff 4
256
4
bbdg-cfg 11
ej-cfg 23
bfdb-cfg 15
gic-cfg 36
257
7
cie-cfh 11
fjh-cfh 36
bbee-cfh 18
cid-cfh 24
baj-cfh 8
bee-cfh 32
gbg-cfh 7
258
5
dhi-cfi 16
bcfi-cfi 15
badf-cfi 29
eec-cfi 35
chd-cfi 33
259
4
cfi-cfj 24
dib-cfj 24
bd-cfj 28
fh-cfj 24
260
6
bcjf-cga 27
bhb-cga 5
chj-cga 15
chf-cga 39
dh-cga 24
cah-cga 21
261
5
gdf-cgb 10
deb-cgb 8
da-cgb 20
dch-cgb 20
dhd-cgb 3
262
6
ica-cgc 35
hfc-cgc 31
fji-cgc 20
hdb-cgc 10
ee-cgc 5
cdb-cgc 20
263
6
bafd-cgd 30
bafi-cgd 27
dcf-cgd 27
dcj-cgd 14
bec-cgd 13
bajg-cgd 4
264
6
bfc-cge 32
bba-cge 2
cci-cge 12
fh-cge 23
ea-cge 17
hai-cge 8
265
5
bgbh-cgf 8
fcc-cgf 35
ibe-cgf 33
dej-cgf 11
gie-cgf 17
266
5
fhc-cgg 19
dib-cgg 25
bgae-cgg 5
bdh-cgg 14
bii-cgg 10
267
5
bdhc-cgh 23
hc-cgh 16
cag-cgh 30
babb-cgh 39
hif-cgh 28
268
5
baaa-cgi 24
fdh-cgi 40
djh-cgi 20
ia-cgi 13
daf-cgi 22
269
4
ifi-cgj 5
eag-cgj 23
fei-cgj 6
dgg-cgj 37
270
6
egj-cha 23
dhj-cha 18
ged-cha 18
gfh-cha 33
dcb-cha 23
bhi-cha 34
271
3
bcbi-chb 30
fff-chb 1
eci-chb 7
272
5
bbfj-chc 38
jhd-chc 32
jfb-chc 36
fjc-chc 32
hba-chc 29
273
4
bfbg-chd 40
dfj-chd 23
cjc-chd 20
ebh-chd 6
274
3
befj-che 28
dbj-che 7
eah-che 14
275
5
eca-chf 29
did-chf 5
fch-chf 8
hfb-chf 26
ehb-chf 21
276
4
iab-chg 35
edh-chg 35
fc-chg 17
hja-chg 18
277
4
ca-chh 31
cbb-chh 10
cid-chh 16
ddj-chh 6
278
5
bbc-chi 24
jeh-chi 16
bbea-chi 12
cee-chi 21
ibj-chi 31
279
6
fjd-chj 36
hhi-chj 22
fg-chj 7
jg-chj 20
dia-chj 37
bgh-chj 38
280
4
eie-cia 27
jej-cia 40
jj-cia 17
cce-cia 8
281
5
eha-cib 32
bdhh-cib 8
bdhb-cib 28
bcce-cib 5
hh-cib 25
282
5
dhi-cic 21
igc-cic 8
jce-cic 31
ifd-cic 17
bbi-cic 22
283
11
cjb-cid 10
dfd-cid 37
fcf-cid 37
ebi-cid 27
hgg-cid 26
bdh-cid 29
ehb-cid 37
cab-cid 24
dfa-cid 27
bii-cid 33
fic-cid 16
284
3
jfi-cie 2
gg-cie 28
bih-cie 26
285
8
bcja-cif 33
dgb-cif 11
bbai-cif 33
dae-cif 22
gfe-cif 38
idd-cif 20
dcb-cif 29
baed-cif 20
286
6
hbj-cig 26
bbac-cig 21
dge-cig 9
hdd-cig 15
eef-cig 26
hai-cig 25
287
2
icg-cih 3
cda-cih 17
288
6
baha-cii 13
cah-cii 16
ggd-cii 4
gbi-cii 14
dad-cii 26
gc-cii 21
289
3
ch-cij 19
cch-cij 27
bgi-cij 35
290
6
bcaa-cja 9
ead-cja 32
hcj-cja 34
ehg-cja 20
ija-cja 11
dge-cja 6
291
4
beba-cjb 2
jbi-cjb 25
bagh-cjb 23
eei-cjb 11
292
4
bada-cjc 19
bfgi-cjc 3
bcih-cjc 40
db-cjc 6
293
2
bdaa-cjd 30
eje-cjd 5
294
3
cea-cje 16
bbi-cje 38
fje-cje 6
295
3
egf-cjf 27
cgb-cjf 28
dba-cjf 16
296
1
cgb-cjg 1992
297
5
jfd-cjh 8
dci-cjh 3
da-cjh 6
hhf-cjh 22
he-cjh 10
298
6
bdce-cji 31
hbd-cji 31
id-cji 32
bee-cji 1
dbj-cji 8
bdcg-cji 36
299
6
jah-cjj 28
bfeb-cjj 13
bgh-cjj 13
cc-cjj 7
bcie-cjj 14
fci-cjj 37
300
6
bfde-daa 6
bbhc-daa 7
jjb-daa 30
edd-daa 34
fh-daa 33
ih-daa 24
301
6
hi-dab 19
bef-dab 30
bace-dab 32
icf-dab 30
ede-dab 40
cjh-dab 24
302
5
dce-dac 17
bgi-dac 25
iid-dac 9
fgc-dac 17
de-dac 12
303
4
gfd-dad 6
gfe-dad 30
gcb-dad 23
dab-dad 7
304
3
fce-dae 6
baaa-dae 15
ebf-dae 17
305
7
bdcb-daf 20
badi-daf 2
fbb-daf 17
jae-daf 18
cha-daf 16
bddb-daf 34
bdag-daf 29
306
3
hcd-dag 15
jg-dag 38
eb-dag 34
307
4
ggg-dah 18
ihj-dah 18
ehc-dah 13
cgi-dah 14
308
6
bchi-dai 34
dhc-dai 27
bafa-dai 5
ejb-dai 16
ebd-dai 35
chh-dai 7
309
5
geh-daj 36
fhj-daj 24
dce-daj 10
fae-daj 17
ebb-daj 18
310
3
hhj-dba 30
gdh-dba 24
bff-dba 8
311
3
cjb-dbb 16
dfc-dbb 28
dgi-dbb 9
312
2
hca-dbc 21
dah-dbc 23
313
5
bdjf-dbd 4
gcb-dbd 6
bfg-dbd 37
bbg-dbd 40
ceg-dbd 12
314
3
bcaf-dbe 4
dac-dbe 13
dfh-dbe 36
315
7
gib-dbf 9
eid-dbf 36
baad-dbf 29
bbcb-dbf 26
dac-dbf 22
ei-dbf 9
gdc-dbf 30
316
3
iag-dbg 10
dab-dbg 14
ffg-dbg 18
317
5
fha-dbh 14
caa-dbh 30
cdb-dbh 25
gfj-dbh 36
cid-dbh 28
318
4
edd-dbi 22
ch-dbi 40
fah-dbi 29
eia-dbi 1
319
6
dhd-dbj 37
bb-dbj 13
gjf-dbj 9
dad-dbj 18
cgb-dbj 24
cg-dbj 1
320
5
jbi-dca 2
bda-dca 22
bdii-dca 19
badg-dca 38
a-dca 40
321
6
eda-dcb 33
gad-dcb 6
fi-dcb 38
gbj-dcb 21
efg-dcb 26
jia-dcb 12
322
9
di-dcc 18
jah-dcc 23
chf-dcc 15
heg-dcc 3
ddf-dcc 12
eie-dcc 39
cdd-dcc 15
gdi-dcc 23
fbb-dcc 33
323
4
cg-dcd 20
cfg-dcd 22
gda-dcd 16
gjc-dcd 35
324
4
jef-dce 33
cce-dce 23
ebg-dce 37
bcg-dce 6
325
5
bbja-dcf 32
cgb-dcf 31
fea-dcf 22
bhe-dcf 27
fce-dcf 5
326
3
dca-dcg 23
cd-dcg 16
jjj-dcg 9
327
5
jai-dch 6
bdgc-dch 3
dh-dch 12
cjc-dch 4
eca-dch 1
328
5
bcef-dci 24
dae-dci 31
ddg-dci 11
ehi-dci 22
cge-dci 19
329
5
jcg-dcj 10
begb-dcj 16
dhd-dcj 32
dbj-dcj 19
bde-dcj 19
330
3
bjj-dda 38
cea-dda 35
fjj-dda 20
331
6
ddd-ddb 21
bbdj-ddb 11
bdge-ddb 4
eig-ddb 24
bcea-ddb 1
cjb-ddb 15
332
5
bfjb-ddc 18
dac-ddc 12
bja-ddc 22
beg-ddc 1
ia-ddc 19
333
4
beef-ddd 2
bci-ddd 17
gfa-ddd 15
hed-ddd 38
334
9
ghh-dde 35
d-dde 15
dbe-dde 21
ejf-dde 34
bbj-dde 18
fbe-dde 8
ehd-dde 22
gaa-dde 33
ifj-dde 30
335
7
eij-ddf 31
fcf-ddf 2
eb-ddf 10
id-ddf 19
chf-ddf 34
bei-ddf 34
jh-ddf 33
336
3
eid-ddg 40
cdi-ddg 15
cgc-ddg 6
337
4
baa-ddh 13
ef-ddh 28
ech-ddh 36
edi-ddh 6
338
6
fib-ddi 14
cfa-ddi 13
ehd-ddi 5
ef-ddi 28
jja-ddi 20
bjc-ddi 33
339
6
ecg-ddj 21
haa-ddj 4
ihj-ddj 23
dia-ddj 4
ehi-ddj 8
ccd-ddj 20
340
6
edh-dea 22
ief-dea 6
ejd-dea 30
ebe-dea 25
bgi-dea 7
dia-dea 32
341
6
cbi-deb 16
hfg-deb 3
fei-deb 2
hjc-deb 9
hha-deb 14
hgj-deb 29
342
5
bfg-dec 16
bg-dec 4
bcgh-dec 27
fdc-dec 21
ba-dec 30
343
5
ihf-ded 28
gij-ded 30
bdbb-ded 22
ddc-ded 30
jab-ded 26
344
5
fji-dee 40
dhc-dee 34
cia-dee 31
fhb-dee 23
dej-dee 11
345
3
jfi-def 27
bajh-def 26
ceb-def 6
346
6
fhd-deg 33
hia-deg 14
eec-deg 30
cfb-deg 5
bceg-deg 16
cdh-deg 28
347
4
ifa-deh 5
dj-deh 39
iji-deh 11
gcf-deh 31
348
2
fif-dei 40
gjc-dei 12
349
4
bcah-dej 36
fda-dej 20
babg-dej 35
dif-dej 16
350
5
fie-dfa 4
ege-dfa 36
eai-dfa 12
hab-dfa 18
bfb-dfa 7
351
3
e-dfb 10
ehb-dfb 28
bde-dfb 36
352
7
eb-dfc 15
fgj-dfc 5
ca-dfc 30
ghb-dfc 28
ddc-dfc 17
fgg-dfc 20
cjc-dfc 2
353
5
idj-dfd 6
gcb-dfd 27
da-dfd 14
bbae-dfd 39
bga-dfd 33
354
4
baac-dfe 39
ii-dfe 21
ejd-dfe 34
badc-dfe 29
355
5
hii-dff 31
gie-dff 13
heg-dff 37
ife-dff 37
jha-dff 37
356
3
eib-dfg 8
dhf-dfg 13
cdj-dfg 37
357
4
fhb-dfh 5
fee-dfh 36
bbcb-dfh 13
hg-dfh 34
358
3
hgh-dfi 27
egd-dfi 25
baac-dfi 34
359
3
bbah-dfj 21
ejd-dfj 1
eb-dfj 37
360
5
bcdg-dga 35
fff-dga 36
g-dga 36
cb-dga 40
dgi-dga 28
361
2
bcae-dgb 12
cad-dgb 12
362
6
jic-dgc 3
fib-dgc 30
bc-dgc 9
bdbb-dgc 2
c-dgc 5
jja-dgc 19
363
9
bbjf-dgd 3
feh-dgd 7
badi-dgd 27
bajj-dgd 9
ebc-dgd 33
ifb-dgd 1
bfa-dgd 23
cbc-dgd 17
ifg-dgd 24
364
5
bccf-dge 3
beaa-dge 33
ef-dge 27
dc-dge 17
ifc-dge 26
365
4
bbba-dgf 3
jfj-dgf 35
bffd-dgf 22
dhf-dgf 20
366
3
bced-dgg 26
bg-dgg 5
dce-dgg 40
367
2
idi-dgh 32
dff-dgh 7
368
5
ibf-dgi 6
deb-dgi 12
bbf-dgi 40
ceb-dgi 6
cgg-dgi 29
369
4
bcab-dgj 22
ghb-dgj 19
gg-dgj 25
bea-dgj 16
370
4
jhi-dha 12
dji-dha 21
dij-dha 3
ecg-dha 23
371
3
bajb-dhb 13
ebh-dhb 33
d-dhb 40
372
7
dbg-dhc 24
jii-dhc 2
bbce-dhc 12
bdab-dhc 22
dfg-dhc 31
bbed-dhc 11
ccd-dhc 13
373
6
dgh-dhd 34
baeg-dhd 6
ije-dhd 28
cdi-dhd 22
fhc-dhd 35
hfh-dhd 13
374
6
bbhi-dhe 6
dca-dhe 2
bbii-dhe 39
bbhb-dhe 6
ieg-dhe 26
ehb-dhe 19
375
5
ebj-dhf 30
baga-dhf 12
ich-dhf 36
cjd-dhf 3
bcf-dhf 2
376
4
bfe-dhg 31
ida-dhg 2
beab-dhg 27
begf-dhg 14
377
5
bdac-dhh 14
dgf-dhh 1
gbg-dhh 21
bbh-dhh 7
bbb-dhh 24
378
6
ihg-dhi 35
fhf-dhi 13
bcab-dhi 20
bbbb-dhi 31
ebh-dhi 15
fjf-dhi 37
379
7
idf-dhj 34
ddj-dhj 6
begh-dhj 19
fce-dhj 27
icc-dhj 25
idc-dhj 34
ecj-dhj 19
380
4
ecg-dia 32
bdc-dia 6
hge-dia 35
jcc-dia 13
381
4
dhj-dib 39
cfd-dib 17
ffd-dib 6
bgg-dib 13
382
7
fh-dic 40
dih-dic 40
ebi-dic 3
hhd-dic 34
jff-dic 33
bbgj-dic 23
hc-dic 33
383
6
bab-did 1
dhg-did 22
bgj-did 13
hid-did 16
ccj-did 29
eii-did 24
384
6
baag-die 37
fac-die 4
fea-die 38
fig-die 19
jeb-die 27
dci-die 38
385
1
bbdh-dif 1992
386
3
fcd-dig 17
edj-dig 18
hih-dig 33
387
2
fdg-dih 28
bbjg-dih 34
388
2
bdeg-dii 10
bage-dii 35
389
5
ici-dij 6
cga-dij 13
hhe-dij 29
bacf-dij 9
eai-dij 17
390
1
bhe-dja 26
391
2
jjj-djb 39
eee-djb 30
392
3
jaj-djc 25
ddi-djc 29
dba-djc 18
393
6
ifd-djd 31
cie-djd 14
bejh-djd 5
jif-djd 26
ceb-djd 6
jdd-djd 6
394
7
beaj-dje 12
bbj-dje 16
dbi-dje 1
hag-dje 30
ddc-dje 29
he-dje 4
dbh-dje 7
395
2
di-djf 29
eha-djf 35
396
7
efi-djg 2
bceg-djg 12
jbc-djg 7
hca-djg 5
baa-djg 2
bcc-djg 8
cji-djg 1
397
9
cjc-djh 15
bdef-djh 2
ebi-djh 19
gdg-djh 12
beca-djh 39
gai-djh 34
bif-djh 21
djb-djh 36
bdh-djh 23
398
4
hhj-dji 25
bahj-dji 22
cha-dji 3
cic-dji 22
399
6
bbc-djj 30
jib-djj 16
dec-djj 1
caj-djj 23
dda-djj 31
egi-djj 15
400
7
bee-eaa 19
hjj-eaa 29
hbg-eaa 39
ghi-eaa 23
eji-eaa 11
jbb-eaa 27
bif-eaa 28
401
4
bbga-eab 25
chi-eab 8
bdha-eab 5
fh-eab 18
402
5
cej-eac 10
bagg-eac 29
jhi-eac 16
big-eac 33
bcc-eac 16
403
4
caf-ead 39
dce-ead 30
chj-ead 35
dj-ead 12
404
7
icb-eae 19
fhi-eae 40
fed-eae 37
gdc-eae 3
bic-eae 23
gai-eae 28
edd-eae 16
405
4
jc-eaf 21
fgj-eaf 27
fde-eaf 40
ghj-eaf 16
406
5
gff-eag 17
hgb-eag 13
ca-eag 9
hea-eag 6
cfa-eag 16
407
5
bbcf-eah 14
eca-eah 24
gdj-eah 19
bcaj-eah 40
cgd-eah 14
408
4
bbec-eai 1
efh-eai 14
be-eai 25
ffa-eai 34
409
3
jfa-eaj 8
eae-eaj 27
dfj-eaj 3
410
6
bif-eba 2
bebc-eba 20
feb-eba 6
gih-eba 28
bjj-eba 28
cee-eba 20
411
7
iij-ebb 13
ffd-ebb 3
fff-ebb 1
beb-ebb 30
fac-ebb 18
ggb-ebb 40
ebg-ebb 10
412
3
baej-ebc 7
bjg-ebc 12
ecb-ebc 29
413
8
badb-ebd 38
bdae-ebd 10
had-ebd 33
bcce-ebd 39
dgi-ebd 25
ejb-ebd 38
cag-ebd 40
cbb-ebd 24
414
6
df-ebe 3
bfhc-ebe 29
dgb-ebe 2
ebb-ebe 37
ceb-ebe 34
hfg-ebe 8
415
4
ijf-ebf 12
bge-ebf 28
fhf-ebf 38
bfd-ebf 35
416
3
fga-ebg 29
dcf-ebg 40
ghg-ebg 18
417
4
icg-ebh 37
bahf-ebh 21
hdg-ebh 13
daf-ebh 15
418
3
hfe-ebi 24
ebd-ebi 23
ebc-ebi 27
419
5
djj-ebj 12
jgc-ebj 9
ghd-ebj 35
ehi-ebj 19
igf-ebj 30
420
5
jga-eca 17
eh-eca 19
dbf-eca 40
dhi-eca 18
jff-eca 23
421
2
bchc-ecb 31
daj-ecb 36
422
9
bdch-ecc 13
bdie-ecc 40
fbe-ecc 4
edi-ecc 27
cd-ecc 9
babd-ecc 39
jc-ecc 7
ejd-ecc 1
gce-ecc 8
423
3
jfj-ecd 38
fba-ecd 18
dha-ecd 13
424
4
eaa-ece 4
ici-ece 6
eeh-ece 38
ecd-ece 7
425
6
beh-ecf 22
cib-ecf 1
dgb-ecf 36
dh-ecf 16
dc-ecf 7
eed-ecf 32
426
2
bcca-ecg 37
fbc-ecg 4
427
5
hcd-ech 31
jjc-ech 8
dbh-ech 19
bajd-ech 24
fcf-ech 27
428
3
hcg-eci 6
jac-eci 31
cei-eci 32
429
3
ihi-ecj 2
fbc-ecj 17
gbj-ecj 18
430
7
dhf-eda 22
bbdb-eda 23
igj-eda 18
dgb-eda 6
bdcg-eda 36
hbd-eda 22
eai-eda 12
431
7
gdd-edb 33
jj-edb 36
gec-edb 2
iia-edb 13
fb-edb 11
ff-edb 29
eci-edb 39
432
5
ihi-edc 25
baa-edc 27
ggi-edc 31
dci-edc 22
bhb-edc 37
433
6
cbe-edd 26
bdh-edd 1
gag-edd 12
dfa-edd 4
bai-edd 14
ebd-edd 22
434
4
jh-ede 2
jbb-ede 20
ffi-ede 35
ejb-ede 11
435
6
bdfe-edf 13
hba-edf 30
bdag-edf 23
dic-edf 29
fah-edf 30
ci-edf 27
436
6
ggd-edg 40
cde-edg 25
jgh-edg 24
bgd-edg 14
ie-edg 14
ddc-edg 15
437
5
bbgb-edh 7
hcd-edh 20
dah-edh 14
cfj-edh 34
beb-edh 32
438
8
egf-edi 37
baib-edi 18
gah-edi 23
gie-edi 20
bda-edi 6
ccg-edi 19
bjd-edi 17
cfj-edi 12
439
3
egf-edj 29
egj-edj 11
cfb-edj 10
440
4
bgj-eea 20
gcc-eea 4
igj-eea 32
djh-eea 24
441
4
hgh-eeb 14
hei-eeb 1
dec-eeb 21
bab-eeb 2
442
4
hci-eec 17
dge-eec 34
bha-eec 27
cbe-eec 39
443
4
iaa-eed 17
fcg-eed 39
jhc-eed 22
gcd-eed 20
444
3
fgi-eee 26
idg-eee 13
chb-eee 23
445
5
bdg-eef 30
bdcd-eef 37
bie-eef 29
dej-eef 7
jad-eef 26
446
6
bfc-eeg 13
dcc-eeg 25
badg-eeg 3
dji-eeg 9
cfe-eeg 34
chg-eeg 32
447
3
fbd-eeh 19
gbb-eeh 36
bcc-eeh 17
448
5
beed-eei 11
bih-eei 22
fii-eei 24
haj-eei 16
ejc-eei 27
449
4
bbif-eej 8
bcih-eej 38
bcag-eej 37
chc-eej 3
450
6
jia-efa 2
bccg-efa 29
dhd-efa 8
egc-efa 31
cbb-efa 39
ii-efa 31
451
3
ehc-efb 22
bbgj-efb 1
eib-efb 7
452
4
ehd-efc 15
fdg-efc 25
bhh-efc 38
hd-efc 2
453
4
fei-efd 8
iac-efd 5
igj-efd 34
bbc-efd 40
454
1
bcdb-efe 31
455
5
bjf-eff 9
jge-eff 36
hgf-eff 20
fff-eff 36
bbed-eff 22
456
5
bcad-efg 10
iib-efg 35
bbj-efg 17
fii-efg 28
daf-efg 1
457
6
ded-efh 27
iic-efh 25
igc-efh 27
bbeg-efh 8
dci-efh 14
fde-efh 2
458
3
eec-efi 14
eed-efi 2
icc-efi 23
459
6
bbfa-efj 6
bbca-efj 11
fhc-efj 23
efe-efj 26
gde-efj 13
fje-efj 2
460
8
jca-ega 10
bja-ega 39
bac-ega 7
feh-ega 24
cbg-ega 15
bbac-ega 29
cgd-ega 22
icf-ega 32
461
6
bcdf-egb 16
hic-egb 8
jg-egb 21
efi-egb 33
cdg-egb 25
fdb-egb 12
462
2
ddc-egc 22
ccj-egc 10
463
3
cfa-egd 29
bbf-egd 19
ebd-egd 5
464
6
ifi-ege 32
fdb-ege 4
dib-ege 10
ecb-ege 19
dbb-ege 37
bg-ege 16
465
4
eae-egf 14
ifd-egf 23
fge-egf 6
cha-egf 33
466
5
idd-egg 20
eaj-egg 2
jia-egg 33
die-egg 14
ed-egg 9
467
3
iid-egh 30
cii-egh 13
gah-egh 24
468
3
hef-egi 36
cdi-egi 11
efa-egi 35
469
6
jdg-egj 8
dbi-egj 24
baih-egj 22
jj-egj 1
ibi-egj 26
ij-egj 4
470
6
cgh-eha 24
fgd-eha 18
bbi-eha 19
eid-eha 8
bcbi-eha 29
bjj-eha 18
471
4
hib-ehb 17
bfc-ehb 6
bj-ehb 18
fei-ehb 3
472
2
iad-ehc 5
cdh-ehc 27
473
4
hcb-ehd 22
bffb-ehd 4
hjj-ehd 38
dfd-ehd 30
474
4
ibh-ehe 18
bebj-ehe 15
hje-ehe 33
di-ehe 27
475
5
fag-ehf 21
jgj-ehf 8
hgh-ehf 9
cac-ehf 3
caa-ehf 10
476
5
edf-ehg 19
bdgh-ehg 12
hda-ehg 28
ddb-ehg 8
cgg-ehg 4
477
5
ecf-ehh 34
dad-ehh 29
gcc-ehh 12
dcc-ehh 10
had-ehh 36
478
3
jfd-ehi 36
bbeg-ehi 2
fef-ehi 17
479
4
bcgj-ehj 13
eci-ehj 17
hbj-ehj 20
baeh-ehj 3
480
5
efc-eia 4
cjj-eia 18
ddb-eia 26
bfa-eia 23
efb-eia 37
481
4
bbbe-eib 9
iih-eib 1
dg-eib 9
bcji-eib 7
482
5
bfef-eic 36
bdfb-eic 32
fhi-eic 34
ebb-eic 39
befh-eic 4
483
6
bfhj-eid 35
bdg-eid 25
bddi-eid 9
hc-eid 27
fbg-eid 26
ejg-eid 21
484
4
gbb-eie 30
baf-eie 15
bbaf-eie 30
gcf-eie 32
485
4
fdf-eif 19
djj-eif 2
daa-eif 36
hac-eif 2
486
4
bfeh-eig 26
ede-eig 38
edi-eig 4
fdf-eig 32
487
5
efh-eih 29
cag-eih 35
jc-eih 36
ifi-eih 20
daa-eih 1
488
4
bfdi-eii 27
bgb-eii 14
fij-eii 24
cfd-eii 26
489
5
dcc-eij 29
jae-eij 37
dfg-eij 2
ief-eij 6
bje-eij 28
490
3
babi-eja 7
hej-eja 6
iaj-eja 33
491
3
ibd-ejb 39
bhc-ejb 3
cdi-ejb 24
492
5
bcbe-ejc 18
ggd-ejc 39
hgb-ejc 26
daj-ejc 25
gji-ejc 1
493
2
ige-ejd 18
iic-ejd 15
494
6
ebj-eje 22
bfj-eje 40
iei-eje 8
cif-eje 1
gic-eje 35
ege-eje 29
495
3
bfja-ejf 6
bgb-ejf 33
ecf-ejf 25
496
4
feg-ejg 37
chd-ejg 32
ghb-ejg 35
eb-ejg 27
497
4
iaa-ejh 32
egb-ejh 27
idi-ejh 36
bbi-ejh 39
498
5
hfb-eji 17
dih-eji 20
cgh-eji 7
cdd-eji 35
d-eji 40
499
2
chf-ejj 14
hif-ejj 18
500
5
bbba-faa 9
ice-faa 32
deg-faa 34
dfb-faa 11
dhg-faa 11
501
2
dbf-fab 23
dda-fab 26
502
5
bbii-fac 35
hbc-fac 5
hdh-fac 37
cbh-fac 30
cbi-fac 34
503
6
baei-fad 21
iej-fad 32
fgd-fad 4
bdjg-fad 6
dih-fad 5
cfh-fad 21
504
4
bdia-fae 38
baba-fae 19
fje-fae 14
fej-fae 17
505
3
bcja-faf 18
hid-faf 38
ice-faf 22
506
5
dbf-fag 36
hcd-fag 36
bahb-fag 12
ggd-fag 23
jif-fag 21
507
2
jbj-fah 40
bjf-fah 2
508
5
badj-fai 26
fdh-fai 27
gdj-fai 9
bcj-fai 35
eff-fai 6
509
6
bhe-faj 18
ggb-faj 19
iii-faj 7
fgi-faj 17
ga-faj 18
ghi-faj 4
510
4
bbdb-fba 3
cdi-fba 8
dii-fba 18
bge-fba 14
511
5
jgi-fbb 28
jih-fbb 5
fic-fbb 9
geh-fbb 8
fid-fbb 30
512
4
baag-fbc 9
eeg-fbc 31
ejh-fbc 23
fej-fbc 39
513
5
hej-fbd 27
jhc-fbd 7
bih-fbd 15
eai-fbd 6
ejj-fbd 31
514
3
bceh-fbe 40
bajc-fbe 18
fgi-fbe 1
515
1
jbh-fbf 1992
516
2
edb-fbg 27
dff-fbg 11
517
6
fdh-fbh 2
bc-fbh 3
bcjg-fbh 11
hca-fbh 25
fgb-fbh 11
ib-fbh 28
518
5
bjb-fbi 12
ebf-fbi 1
cfg-fbi 33
eah-fbi 21
dcc-fbi 17
519
6
hdc-fbj 22
fch-fbj 11
ieg-fbj 24
beig-fbj 17
hb-fbj 12
fdc-fbj 23
520
4
bccg-fca 34
gaj-fca 33
jib-fca 15
dce-fca 14
521
5
bcdf-fcb 20
hbb-fcb 31
fij-fcb 29
bhb-fcb 28
h-fcb 4
522
4
bfca-fcc 6
gbd-fcc 38
fjh-fcc 21
gic-fcc 16
523
4
cba-fcd 10
hib-fcd 7
ghf-fcd 29
cae-fcd 7
524
3
baec-fce 14
gia-fce 14
gjh-fce 38
525
7
baib-fcf 25
ehe-fcf 14
ebi-fcf 10
bff-fcf 34
cce-fcf 29
cgf-fcf 9
ejd-fcf 2
526
4
gcc-fcg 31
eig-fcg 12
bcah-fcg 26
bbe-fcg 22
527
7
ecb-fch 19
eae-fch 25
bfgh-fch 12
bcee-fch 27
beaj-fch 20
cjb-fch 40
hfc-fch 24
528
8
iba-fci 19
bbea-fci 12
dfh-fci 35
dei-fci 6
iei-fci 11
fhg-fci 22
bjf-fci 3
dfd-fci 20
529
6
ffb-fcj 14
fcg-fcj 1
hge-fcj 13
ghc-fcj 2
egd-fcj 9
heb-fcj 4
530
6
bhi-fda 33
bhj-fda 1
bbbd-fda 11
cfd-fda 24
edf-fda 22
gca-fda 22
531
5
eha-fdb 24
def-fdb 27
bcga-fdb 31
ccf-fdb 5
ffg-fdb 24
532
6
bahi-fdc 8
cif-fdc 35
dhh-fdc 27
dad-fdc 15
bbjb-fdc 32
eg-fdc 40
533
9
baei-fdd 15
bfha-fdd 33
edd-fdd 26
bei-fdd 29
eaf-fdd 11
dfb-fdd 16
hid-fdd 31
bfie-fdd 21
baif-fdd 36
534
3
egb-fde 19
jj-fde 2
fih-fde 3
535
6
ibe-fdf 13
gdc-fdf 12
cgg-fdf 22
fdg-fdf 35
fbj-fdf 25
bade-fdf 39
536
5
bach-fdg 2
bdhg-fdg 25
gbh-fdg 14
gje-fdg 20
bhi-fdg 8
537
7
deb-fdh 31
ffa-fdh 27
cdc-fdh 8
bcjh-fdh 6
cjd-fdh 16
hjd-fdh 18
gf-fdh 12
538
2
jii-fdi 18
bh-fdi 30
539
2
bdfh-fdj 2
hbh-fdj 28
540
5
bdcd-fea 24
bbia-fea 30
bceb-fea 25
ee-fea 6
caf-fea 10
541
6
dfh-feb 30
ieb-feb 16
ibd-feb 14
cid-feb 3
ih-feb 22
hgh-feb 14
542
3
bfcg-fec 26
bfij-fec 13
ffe-fec 21
543
5
hdi-fed 29
bbhb-fed 14
fjd-fed 36
fdh-fed 33
eac-fed 20
544
4
ihf-fee 31
ecb-fee 5
fff-fee 40
be-fee 19
545
5
bfdg-fef 16
je-fef 9
bbfh-fef 34
dfe-fef 24
bdad-fef 2
546
6
hgh-feg 9
bcgj-feg 24
ijc-feg 28
bd-feg 21
bi-feg 6
ihh-feg 39
547
5
djg-feh 29
hei-feh 21
bch-feh 2
bbdc-feh 7
chc-feh 4
548
6
begd-fei 26
eeg-fei 40
bcgi-fei 16
ffc-fei 37
fbi-fei 22
dbc-fei 30
549
4
dfe-fej 38
hhe-fej 38
gcg-fej 10
eji-fej 22
550
5
idb-ffa 23
bfef-ffa 4
gch-ffa 14
dce-ffa 8
df-ffa 36
551
7
dab-ffb 25
ica-ffb 2
jfe-ffb 38
i-ffb 1
cfd-ffb 31
cbd-ffb 9
gda-ffb 34
552
4
hbb-ffc 7
bgc-ffc 27
bdj-ffc 21
ejg-ffc 32
553
3
dij-ffd 5
eia-ffd 27
jaf-ffd 27
554
2
hdc-ffe 29
baba-ffe 33
555
7
baj-fff 36
baae-fff 4
hfd-fff 3
jbf-fff 19
chc-fff 9
edi-fff 37
fgj-fff 13
556
1
ffi-ffg 1992
557
2
e-ffh 7
fja-ffh 21
558
5
bcdd-ffi 8
cif-ffi 40
gaj-ffi 16
cdj-ffi 38
fed-ffi 26
559
4
gfi-ffj 19
baid-ffj 34
dfd-ffj 17
gih-ffj 10
560
8
bhe-fga 13
eae-fga 16
igi-fga 2
gei-fga 3
cie-fga 38
bbhg-fga 3
ceb-fga 21
bdib-fga 36
561
3
gff-fgb 30
dba-fgb 28
eei-fgb 38
562
5
bagf-fgc 27
dgd-fgc 26
dbd-fgc 10
cjb-fgc 21
jad-fgc 6
563
6
bfic-fgd 23
bfff-fgd 12
dij-fgd 25
ffa-fgd 31
bie-fgd 18
fb-fgd 37
564
2
gjf-fge 32
ibf-fge 38
565
2
ha-fgf 37
def-fgf 16
566
2
bih-fgg 30
ice-fgg 18
567
3
jjf-fgh 2
jcf-fgh 18
dbh-fgh 31
568
4
dfg-fgi 12
eeh-fgi 15
hjf-fgi 36
bcbi-fgi 13
569
4
ghj-fgj 4
bdc-fgj 26
gbh-fgj 31
egh-fgj 39
570
3
fhc-fha 16
bfi-fha 10
bfig-fha 28
571
6
bfcb-fhb 21
beeb-fhb 22
beaa-fhb 17
feb-fhb 30
hfe-fhb 17
bajf-fhb 29
572
6
bfed-fhc 20
bgea-fhc 37
bbi-fhc 10
hch-fhc 3
ijj-fhc 16
cba-fhc 27
573
3
cih-fhd 12
dgi-fhd 2
dea-fhd 28
574
5
ebh-fhe 21
gge-fhe 33
hci-fhe 27
dic-fhe 29
jbe-fhe 5
575
2
gad-fhf 14
ffb-fhf 31
576
4
fjc-fhg 15
bbfh-fhg 15
da-fhg 39
jbb-fhg 25
577
1
cba-fhh 1992
578
4
bja-fhi 5
bcgj-fhi 3
jcb-fhi 23
idd-fhi 13
579
5
fag-fhj 6
ii-fhj 23
bgde-fhj 17
gaj-fhj 25
fgf-fhj 12
580
4
gcc-fia 34
hga-fia 32
cdd-fia 28
bb-fia 18
581
3
fgb-fib 12
gjb-fib 27
bag-fib 19
582
6
cea-fic 19
bgaj-fic 16
hgg-fic 6
ijd-fic 38
ifh-fic 7
cif-fic 26
583
6
bbaa-fid 18
hh-fid 22
cih-fid 26
gif-fid 14
fh-fid 31
cdd-fid 1
584
3
bccf-fie 14
efe-fie 35
ffb-fie 10
585
4
gge-fif 40
ibj-fif 23
bfcg-fif 24
bbc-fif 17
586
6
eib-fig 4
ejg-fig 19
bfj-fig 9
dec-fig 40
bjc-fig 21
gfa-fig 24
587
3
id-fih 32
bcc-fih 11
ed-fih 10
588
3
bagb-fii 17
bcfh-fii 16
haf-fii 20
589
3
fdf-fij 21
ebj-fij 16
bdfi-fij 9
590
3
edj-fja 30
cih-fja 15
bhf-fja 5
591
9
gef-fjb 36
hae-fjb 34
caa-fjb 39
cij-fjb 39
bggb-fjb 5
hc-fjb 15
gcg-fjb 28
cja-fjb 39
egg-fjb 14
592
5
cie-fjc 31
hdf-fjc 7
dbg-fjc 10
baee-fjc 37
bcff-fjc 8
593
2
cif-fjd 14
ecc-fjd 35
594
4
hci-fje 40
bbac-fje 18
fba-fje 6
hdj-fje 34
595
3
fhc-fjf 4
bahg-fjf 33
jhf-fjf 24
596
2
bcfe-fjg 35
bhg-fjg 3
597
6
baij-fjh 10
g-fjh 21
fdf-fjh 19
ei-fjh 15
babb-fjh 3
ddd-fjh 14
598
9
fij-fji 12
iga-fji 9
jbi-fji 22
bddi-fji 6
ejc-fji 10
cdf-fji 24
bgb-fji 32
ehf-fji 15
hh-fji 20
599
3
bbg-fjj 15
gj-fjj 27
ddi-fjj 7
600
4
bacj-gaa 26
gbb-gaa 10
gie-gaa 22
gjf-gaa 1
601
3
gdh-gab 31
ca-gab 33
ejg-gab 7
602
1
cca-gac 1992
603
6
bdfe-gad 21
hij-gad 33
bf-gad 10
jjh-gad 34
bjc-gad 4
cdf-gad 31
604
7
bfi-gae 4
ghc-gae 4
bd-gae 32
hca-gae 24
eig-gae 19
jci-gae 17
ceb-gae 12
605
1
bjh-gaf 1992
606
5
dgc-gag 27
jij-gag 4
bahg-gag 27
dff-gag 13
bcba-gag 31
607
5
iaf-gah 10
fac-gah 7
cdd-gah 2
cjc-gah 8
ici-gah 2
608
2
gff-gai 33
daa-gai 4
609
4
di-gaj 34
bcde-gaj 17
ccf-gaj 24
iae-gaj 8
610
5
bbge-gba 27
bbib-gba 24
hgc-gba 15
fdi-gba 40
gcb-gba 34
611
6
eja-gbb 23
dhf-gbb 8
bfjj-gbb 2
cgb-gbb 20
becb-gbb 38
efh-gbb 8
612
6
baab-gbc 8
hb-gbc 24
bbh-gbc 38
bbhc-gbc 22
ga-gbc 12
bej-gbc 24
613
4
fcb-gbd 16
bbcd-gbd 30
gca-gbd 39
cg-gbd 39
614
1
bgfd-gbe 1992
615
4
bdcf-gbf 32
fgd-gbf 29
ccj-gbf 17
bbeh-gbf 9
616
3
bbcb-gbg 2
dhh-gbg 32
hhb-gbg 19
617
3
dje-gbh 35
ff-gbh 20
ejj-gbh 23
618
7
ifc-gbi 29
ej-gbi 8
bbeh-gbi 18
bacg-gbi 22
dbi-gbi 39
dib-gbi 5
cfd-gbi 20
619
4
bbfi-gbj 24
eaa-gbj 40
gch-gbj 6
jej-gbj 11
620
7
ddd-gca 31
haj-gca 31
hbg-gca 37
iid-gca 40
gfd-gca 11
bbfc-gca 22
jig-gca 37
621
5
bfbd-gcb 4
bafh-gcb 24
cab-gcb 2
jca-gcb 28
bbbb-gcb 24
622
8
cdh-gcc 10
bafc-gcc 3
baee-gcc 13
ejb-gcc 2
bbii-gcc 6
baad-gcc 11
iie-gcc 1
gaj-gcc 24
623
4
egf-gcd 18
ja-gcd 22
bbjd-gcd 25
bgbi-gcd 8
624
3
fai-gce 40
dhb-gce 14
bdfi-gce 23
625
3
cgj-gcf 6
baii-gcf 37
daf-gcf 21
626
4
ijg-gcg 1
chg-gcg 19
hgd-gcg 9
cce-gcg 11
627
5
bdc-gch 40
fjh-gch 35
eja-gch 25
cih-gch 17
ffb-gch 28
628
6
igb-gci 40
cea-gci 15
gid-gci 22
bga-gci 31
fdc-gci 26
ghh-gci 22
629
2
ebb-gcj 37
ged-gcj 21
630
2
ihh-gda 2
bdcf-gda 23
631
4
eah-gdb 19
bbg-gdb 38
bdci-gdb 19
cb-gdb 16
632
5
ifc-gdc 11
cah-gdc 32
babf-gdc 11
gbe-gdc 21
igj-gdc 11
633
4
dgb-gdd 37
bcag-gdd 8
efh-gdd 29
hfi-gdd 38
634
5
baeb-gde 40
gah-gde 15
cdd-gde 33
gba-gde 26
hed-gde 18
635
4
bchf-gdf 17
gfe-gdf 8
bhc-gdf 39
hjh-gdf 22
636
4
hag-gdg 26
bajh-gdg 24
db-gdg 5
gfd-gdg 16
637
3
jci-gdh 10
iih-gdh 33
if-gdh 26
638
1
jcc-gdi 1992
639
3
gjg-gdj 25
dib-gdj 14
cei-gdj 25
640
5
eaa-gea 13
dea-gea 31
cda-gea 36
edi-gea 8
jh-gea 30
641
5
hhd-geb 24
fcb-geb 11
begg-geb 17
hfa-geb 29
eff-geb 21
642
2
ihd-gec 26
ffc-gec 37
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
4
dfi-gef 25
bdgj-gef 10
gfh-gef 27
gij-gef 7
646
4
bfcj-geg 19
cie-geg 37
gaj-geg 15
baaa-geg 5
647
4
jg-geh 27
iai-geh 10
gah-geh 6
bjh-geh 6
648
4
daf-gei 13
iba-gei 29
ffa-gei 24
eeb-gei 23
649
5
fec-gej 37
hgi-gej 33
cab-gej 15
gda-gej 9
bge-gej 5
650
2
bgeg-gfa 28
hbc-gfa 13
651
4
jhj-gfb 29
bcbi-gfb 11
g-gfb 3
gfj-gfb 30
652
4
baha-gfc 2
bcb-gfc 33
bche-gfc 19
ccf-gfc 17
653
3
bdbg-gfd 17
gch-gfd 2
hjb-gfd 25
654
3
baci-gfe 22
bif-gfe 7
hfa-gfe 26
655
7
idi-gff 25
ehe-gff 26
egf-gff 20
bga-gff 2
jbi-gff 7
eci-gff 35
hh-gff 3
656
4
bahh-gfg 38
chc-gfg 21
jaj-gfg 8
cef-gfg 13
657
4
jaj-gfh 8
iga-gfh 33
ffb-gfh 1
bi-gfh 18
658
5
becd-gfi 2
ech-gfi 36
dbd-gfi 12
ghc-gfi 23
jeh-gfi 30
659
1
bdba-gfj 1992
660
3
bhe-gga 21
hhe-gga 20
gbc-gga 37
661
4
bee-ggb 1
eae-ggb 23
bej-ggb 22
igf-ggb 38
662
2
bgae-ggc 29
id-ggc 32
663
4
jhh-ggd 16
cjh-ggd 17
djj-ggd 39
igd-ggd 8
664
9
efd-gge 3
ehc-gge 11
beai-gge 13
bfid-gge 40
bdc-gge 8
gaj-gge 7
ifg-gge 23
beg-gge 19
eeb-gge 9
665
5
jfj-ggf 13
feh-ggf 35
ibj-ggf 22
bcdj-ggf 26
hab-ggf 40
666
4
dij-ggg 19
die-ggg 2
bih-ggg 30
caf-ggg 17
667
1
cab-ggh 1992
668
3
cgh-ggi 11
bfc-ggi 3
cbc-ggi 17
670
4
ifc-gha 7
gdh-gha 35
gii-gha 36
bfgj-gha 26
671
6
bbfg-ghb 9
bgae-ghb 32
idb-ghb 23
bgef-ghb 22
ccg-ghb 28
bbff-ghb 30
672
8
beid-ghc 39
fhi-ghc 33
cib-ghc 39
bch-ghc 4
fea-ghc 31
begg-ghc 7
jjf-ghc 15
efi-ghc 27
673
3
egj-ghd 21
did-ghd 20
bae-ghd 12
674
3
cji-ghe 18
ggg-ghe 27
ccb-ghe 33
675
1
ggb-ghf 1992
676
4
fhb-ghg 19
cej-ghg 15
fdj-ghg 29
dhh-ghg 16
677
3
cbc-ghh 2
bacj-ghh 3
fdi-ghh 11
678
3
daf-ghi 20
hai-ghi 28
cic-ghi 17
679
5
bcbc-ghj 8
hec-ghj 37
fcd-ghj 8
eig-ghj 31
fdb-ghj 15
680
4
ied-gia 35
hbf-gia 6
ccg-gia 8
egg-gia 23
681
3
bbhf-gib 4
cic-gib 1
ehj-gib 15
682
5
dhi-gic 27
fed-gic 23
bjc-gic 3
bbga-gic 27
gge-gic 29
683
2
cjj-gid 29
ddg-gid 22
684
2
iih-gie 33
ihe-gie 12
685
4
hge-gif 16
bcig-gif 5
bcdi-gif 21
gdf-gif 9
686
4
bbe-gig 39
gj-gig 4
ijf-gig 39
cec-gig 28
687
5
badc-gih 17
die-gih 31
fic-gih 22
baai-gih 8
bbfb-gih 5
688
3
baab-gii 22
ib-gii 29
cgf-gii 8
689
5
ibd-gij 6
ehh-gij 28
bei-gij 20
ehf-gij 34
fgh-gij 17
690
2
ecd-gja 8
bajc-gja 1
691
1
ebc-gjb 1992
692
5
hji-gjc 32
gbe-gjc 18
behb-gjc 4
hg-gjc 2
ca-gjc 18
693
1
gad-gjd 1992
694
4
bhc-gje 32
bbdf-gje 33
eca-gje 12
b-gje 13
695
2
dig-gjf 23
hdh-gjf 16
696
6
egg-gjg 25
behg-gjg 15
bbic-gjg 7
bdda-gjg 23
bfb-gjg 34
dci-gjg 35
697
3
cbg-gjh 23
dfd-gjh 14
cje-gjh 11
698
2
ghe-gji 40
bbgf-gji 40
699
3
iii-gjj 33
cg-gjj 16
fbi-gjj 1
700
4
bcea-haa 7
dg-haa 5
bjj-haa 31
dbe-haa 31
701
3
bcfg-hab 27
gc-hab 17
fij-hab 20
702
4
eif-hac 39
gdb-hac 3
bcbg-hac 3
gid-hac 10
703
1
iec-had 1992
704
6
chi-hae 20
bbic-hae 15
hea-hae 31
idb-hae 6
ije-hae 2
fac-hae 32
705
5
jda-haf 31
cdd-haf 26
jji-haf 14
bbcd-haf 16
gic-haf 13
706
5
hje-hag 9
dic-hag 6
beje-hag 24
ecj-hag 12
dfg-hag 34
707
4
fda-hah 11
efj-hah 40
dcd-hah 14
ghg-hah 17
708
3
hfh-hai 35
bce-hai 40
bfh-hai 17
709
1
bdjj-haj 1992
710
3
bdbi-hba 34
bega-hba 28
gee-hba 6
711
4
fac-hbb 7
cfb-hbb 19
cgj-hbb 25
eee-hbb 15
712
3
ffc-hbc 5
jdg-hbc 15
bdif-hbc 40
713
6
bdff-hbd 22
bei-hbd 38
iah-hbd 18
eij-hbd 9
jjf-hbd 13
bcbd-hbd 36
714
3
fji-hbe 12
fc-hbe 37
edh-hbe 18
715
3
fcf-hbf 3
jf-hbf 24
dga-hbf 8
716
5
egh-hbg 39
ife-hbg 29
gde-hbg 31
bdjf-hbg 20
jh-hbg 6
717
4
babe-hbh 21
ci-hbh 37
dbj-hbh 17
ifg-hbh 17
718
2
jfh-hbi 37
egd-hbi 21
719
2
bedf-hbj 23
jge-hbj 10
720
7
cib-hca 7
ead-hca 30
ibe-hca 5
jid-hca 6
ejj-hca 18
hcf-hca 33
g-hca 19
721
5
bahd-hcb 20
bdfa-hcb 19
ffe-hcb 14
cha-hcb 14
jba-hcb 30
722
1
cie-hcc 33
723
5
jee-hcd 21
bgi-hcd 22
bdhb-hcd 15
ghf-hcd 26
hhf-hcd 27
724
7
beaf-hce 5
eab-hce 33
dha-hce 3
bchf-hce 21
ejf-hce 16
bde-hce 14
gfj-hce 17
725
5
gad-hcf 34
bbae-hcf 12
b-hcf 34
cih-hcf 40
hhc-hcf 25
726
4
ibf-hcg 27
baed-hcg 11
ja-hcg 22
jjg-hcg 10
727
4
fci-hch 25
gdg-hch 34
jcb-hch 8
ghe-hch 27
728
5
ggi-hci 36
bdff-hci 28
geh-hci 33
fbf-hci 33
baef-hci 24
729
6
bbgd-hcj 22
eec-hcj 35
bbbg-hcj 35
ejb-hcj 34
jd-hcj 30
hdb-hcj 23
730
5
dec-hda 37
ffb-hda 30
idc-hda 10
eda-hda 3
ea-hda 15
731
4
bfhg-hdb 23
bejg-hdb 35
jh-hdb 6
fei-hdb 29
732
6
befb-hdc 40
bdac-hdc 36
jbf-hdc 1
cbi-hdc 22
gig-hdc 29
cej-hdc 17
733
4
bdg-hdd 11
ejb-hdd 38
bcf-hdd 14
cih-hdd 33
734
3
jfh-hde 10
bbjf-hde 32
gdj-hde 14
735
5
bbha-hdf 19
gbh-hdf 30
dci-hdf 22
bcfg-hdf 24
fad-hdf 32
736
3
fjc-hdg 31
dac-hdg 22
eba-hdg 37
737
3
fec-hdh 33
ihb-hdh 24
baga-hdh 19
738
3
beah-hdi 10
bic-hdi 23
iae-hdi 26
739
4
haa-hdj 33
eci-hdj 2
bci-hdj 11
jbj-hdj 29
740
8
befg-hea 38
djb-hea 12
fdf-hea 39
bdfd-hea 37
bcji-hea 34
jjg-hea 30
jb-hea 14
cb-hea 23
741
2
icg-heb 26
fab-heb 25
742
4
bdhc-hec 7
bfjg-hec 22
fai-hec 31
bdda-hec 2
743
3
bcbg-hed 29
ffe-hed 25
bfei-hed 33
744
2
bfhd-hee 35
ijb-hee 11
745
5
bjd-hef 35
bfch-hef 21
gha-hef 24
bge-hef 17
beg-hef 32
746
3
bcdd-heg 10
ceb-heg 20
fid-heg 23
747
4
hii-heh 7
dcb-heh 28
ggc-heh 18
ed-heh 9
748
3
if-hei 33
fad-hei 23
ie-hei 40
749
4
cec-hej 25
bgbd-hej 36
ccd-hej 10
gcc-hej 34
750
5
dgc-hfa 36
befe-hfa 37
jhg-hfa 32
bdi-hfa 36
jga-hfa 9
751
5
icd-hfb 18
egc-hfb 36
bff-hfb 15
gc-hfb 15
beh-hfb 15
752
3
gjh-hfc 40
gab-hfc 38
bcdc-hfc 39
753
3
bad-hfd 34
eih-hfd 7
ddc-hfd 9
754
4
bahd-hfe 35
ejg-hfe 17
gac-hfe 10
dfb-hfe 29
755
3
hge-hff 3
bacc-hff 38
bbci-hff 30
756
3
bbac-hfg 37
gfd-hfg 33
ij-hfg 31
757
4
bbaj-hfh 32
ihf-hfh 29
ibb-hfh 16
eci-hfh 33
758
3
beih-hfi 11
eci-hfi 34
heb-hfi 4
759
2
gaa-hfj 15
jfc-hfj 21
760
2
bbg-hga 39
fdb-hga 8
761
5
hfc-hgb 32
gcc-hgb 2
bccd-hgb 35
iaj-hgb 34
dfj-hgb 32
762
4
fia-hgc 21
hje-hgc 5
fea-hgc 35
dej-hgc 40
763
2
bedb-hgd 37
bbfa-hgd 31
764
3
beff-hge 16
efg-hge 19
jdc-hge 10
765
4
bafe-hgf 11
bci-hgf 12
fea-hgf 12
icd-hgf 3
766
3
baib-hgg 23
ddc-hgg 24
ehf-hgg 17
767
2
dej-hgh 37
deg-hgh 36
768
4
baja-hgi 11
cdb-hgi 26
hah-hgi 22
baai-hgi 23
769
1
bbjj-hgj 1992
770
6
baad-hha 5
hdd-hha 15
ihj-hha 19
ii-hha 8
bi-hha 29
dag-hha 36
771
5
bbaa-hhb 27
dfa-hhb 3
gfa-hhb 33
bbaj-hhb 33
fj-hhb 28
772
3
beff-hhc 40
eia-hhc 14
fhc-hhc 30
773
3
gaa-hhd 37
bbd-hhd 21
ch-hhd 6
774
5
eff-hhe 11
dji-hhe 2
bdfa-hhe 35
gja-hhe 18
fcd-hhe 10
775
4
bafj-hhf 7
bcf-hhf 35
dag-hhf 19
ed-hhf 17
776
3
dgd-hhg 37
hbb-hhg 23
bcd-hhg 29
777
2
ebd-hhh 27
haa-hhh 18
778
2
bdci-hhi 9
dcj-hhi 27
779
7
bfag-hhj 10
beb-hhj 18
jec-hhj 38
hie-hhj 6
cbg-hhj 33
idc-hhj 8
chi-hhj 36
780
3
jdd-hia 25
bbie-hia 29
dbf-hia 5
781
3
bbi-hib 7
bbfb-hib 28
ccc-hib 19
782
4
bgcf-hic 38
dcc-hic 8
dhd-hic 2
chh-hic 17
783
1
bgdg-hid 1992
784
2
bgbb-hie 34
bjg-hie 9
785
3
fje-hif 9
ggc-hif 22
cii-hif 40
786
3
fig-hig 14
che-hig 38
gb-hig 28
787
4
ddh-hih 14
iaf-hih 29
bfg-hih 30
bdbe-hih 26
788
4
cgi-hii 7
jaj-hii 10
djb-hii 3
fej-hii 26
789
6
dif-hij 33
bji-hij 39
bbbd-hij 30
jff-hij 19
hag-hij 22
fj-hij 9
790
2
gbd-hja 24
fae-hja 24
791
3
cfh-hjb 17
cbb-hjb 35
bde-hjb 21
792
7
bfhe-hjc 33
bbfi-hjc 9
ifd-hjc 26
hcc-hjc 40
gaj-hjc 11
hbi-hjc 16
edj-hjc 19
793
2
fef-hjd 4
bbd-hjd 6
794
2
bdja-hje 24
fgj-hje 4
795
3
edj-hjf 19
beji-hjf 35
gid-hjf 22
796
7
cfa-hjg 16
gdj-hjg 34
jdh-hjg 40
jgg-hjg 7
gci-hjg 7
eda-hjg 38
igd-hjg 5
797
2
bcg-hjh 6
caj-hjh 27
798
3
hfj-hji 8
bba-hji 27
iac-hji 18
799
7
fgd-hjj 8
gah-hjj 11
bgc-hjj 11
bace-hjj 40
beea-hjj 17
cjf-hjj 21
fe-hjj 37
800
6
jcg-iaa 15
dhc-iaa 13
deb-iaa 31
cij-iaa 12
ead-iaa 18
eef-iaa 1
801
3
ech-iab 3
bdbh-iab 37
cdh-iab 33
802
3
hbi-iac 28
hia-iac 33
eic-iac 18
803
5
cgd-iad 28
cba-iad 24
d-iad 9
dd-iad 5
jcd-iad 40
804
3
bcd-iae 9
fjd-iae 20
cjg-iae 27
805
4
gjf-iaf 40
ejf-iaf 40
ecj-iaf 19
jd-iaf 38
806
4
bage-iag 34
ejg-iag 27
ihd-iag 2
begg-iag 14
807
2
dad-iah 33
fei-iah 9
808
4
dje-iai 15
beja-iai 20
gf-iai 4
jh-iai 21
809
3
bddg-iaj 40
gbh-iaj 12
gci-iaj 25
810
5
bafb-iba 30
bbba-iba 13
bcb-iba 23
bbbj-iba 3
ejb-iba 31
811
2
iha-ibb 30
bead-ibb 31
812
2
bbgf-ibc 7
egb-ibc 24
813
2
bgcj-ibd 33
bdhd-ibd 3
814
3
fba-ibe 13
bbcc-ibe 11
jbe-ibe 27
815
3
bffh-ibf 32
dje-ibf 31
dih-ibf 15
816
4
fhg-ibg 32
ceb-ibg 15
bafg-ibg 14
efj-ibg 23
817
3
eja-ibh 25
babb-ibh 21
bahj-ibh 34
818
5
fdi-ibi 29
bjc-ibi 35
jib-ibi 26
fii-ibi 4
gi-ibi 40
819
3
bbcd-ibj 40
hae-ibj 18
bbdb-ibj 8
820
5
becf-ica 9
dgi-ica 5
edc-ica 37
bcfh-ica 7
jde-ica 15
821
3
hfi-icb 13
fhj-icb 9
fib-icb 9
822
2
edb-icc 2
fdh-icc 26
823
5
jaj-icd 36
hj-icd 22
hcd-icd 8
jaa-icd 13
eig-icd 9
824
2
jfh-ice 16
hgi-ice 25
825
4
fce-icf 20
bcha-icf 34
cih-icf 5
dbb-icf 24
826
3
bjj-icg 31
bcdi-icg 3
gcg-icg 7
827
2
beei-ich 22
djd-ich 40
828
3
jc-ici 25
dfa-ici 20
cj-ici 35
829
2
jie-icj 35
hbe-icj 33
830
5
bcfd-ida 38
hee-ida 13
bhf-ida 9
jbh-ida 3
ehj-ida 18
831
6
fce-idb 7
ghi-idb 22
bach-idb 32
cii-idb 5
cdh-idb 39
bfjd-idb 1
832
2
gjg-idc 16
djj-idc 4
833
4
bbah-idd 28
bfda-idd 7
fj-idd 11
fih-idd 22
834
1
fgc-ide 1992
835
5
dh-idf 31
dii-idf 17
efa-idf 4
jhi-idf 29
bajg-idf 10
836
4
dhd-idg 8
bfi-idg 10
ic-idg 38
bagf-idg 10
837
3
bad-idh 15
gdg-idh 11
hhg-idh 11
838
5
bgfa-idi 19
ech-idi 40
bbdd-idi 11
hhc-idi 40
baeh-idi 23
839
3
bcc-idj 25
fdj-idj 20
bgf-idj 4
840
4
bebf-iea 35
bij-iea 18
chb-iea 14
eeb-iea 25
841
3
fhb-ieb 10
bbie-ieb 3
bdaj-ieb 29
842
5
hfg-iec 27
bbca-iec 2
iff-iec 29
hfh-iec 9
fgf-iec 37
843
4
hhb-ied 21
bbid-ied 7
jac-ied 39
bche-ied 39
844
3
efc-iee 24
baje-iee 19
bdcd-iee 6
845
4
bbah-ief 28
bfc-ief 1
hag-ief 33
ea-ief 26
846
5
idd-ieg 16
ffh-ieg 5
hcd-ieg 2
fjj-ieg 21
ebg-ieg 21
847
4
bchj-ieh 39
caj-ieh 31
bge-ieh 23
bjg-ieh 34
848
6
efg-iei 11
hgi-iei 21
behf-iei 38
bcgb-iei 3
dbf-iei 12
gdf-iei 10
849
2
bbh-iej 35
bdi-iej 12
850
4
hcf-ifa 39
bbbi-ifa 16
bdbe-ifa 27
bdih-ifa 13
851
3
dfh-ifb 27
bagh-ifb 9
fgh-ifb 8
852
6
bchg-ifc 22
ejj-ifc 26
gfa-ifc 15
jid-ifc 33
cee-ifc 14
fdj-ifc 15
853
4
bbhd-ifd 26
cf-ifd 28
ijh-ifd 33
bah-ifd 39
854
3
hjf-ife 14
dad-ife 14
bbdj-ife 38
855
5
efe-iff 12
jgf-iff 17
fb-iff 14
bjb-iff 34
cgi-iff 4
856
3
bgeb-ifg 26
be-ifg 24
jci-ifg 16
857
4
cid-ifh 22
baai-ifh 7
baga-ifh 23
eif-ifh 15
858
2
bcci-ifi 34
badf-ifi 39
859
1
chb-ifj 1992
860
1
ebb-iga 32
861
2
cif-igb 10
gb-igb 1
862
3
bcgi-igc 30
eaf-igc 20
gh-igc 7
863
3
ggg-igd 16
ife-igd 2
hfd-igd 39
864
3
hjc-ige 17
dbj-ige 34
dbi-ige 21
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
bcbj-igi 40
bbg-igi 2
gag-igi 28
869
3
jba-igj 21
bdie-igj 2
gih-igj 30
870
4
bcdj-iha 8
hgf-iha 3
bbfe-iha 9
jfa-iha 28
871
2
bbcj-ihb 34
eii-ihb 23
872
3
ehj-ihc 33
eba-ihc 29
jfd-ihc 9
873
4
behh-ihd 4
bbdd-ihd 36
fj-ihd 3
bgei-ihd 17
874
3
hdi-ihe 30
hdg-ihe 34
hdj-ihe 40
875
5
bbad-ihf 15
ijj-ihf 8
bfcc-ihf 25
cfb-ihf 4
eh-ihf 20
876
4
gij-ihg 28
cdj-ihg 13
bcj-ihg 26
gbf-ihg 6
877
3
cib-ihh 8
gih-ihh 16
eef-ihh 39
878
5
bdgf-ihi 29
bebh-ihi 37
jg-ihi 1
gjh-ihi 23
hdb-ihi 11
879
2
caf-ihj 35
cef-ihj 4
880
3
fgb-iia 5
fid-iia 28
hfh-iia 28
881
5
baeb-iib 23
id-iib 33
bafa-iib 13
chd-iib 21
cfb-iib 34
882
4
fag-iic 22
jje-iic 32
iie-iic 24
gfa-iic 15
883
4
ffa-iid 11
cej-iid 8
iae-iid 29
bfei-iid 11
884
5
jee-iie 5
bejf-iie 39
bgc-iie 23
bec-iie 36
cbb-iie 5
885
2
hif-iif 21
bbei-iif 35
886
3
hcg-iig 23
ddg-iig 33
hjb-iig 32
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
iaa-ija 4
bcfe-ija 26
dbj-ija 23
891
1
ega-ijb 1992
892
4
cgi-ijc 16
bbf-ijc 35
hg-ijc 30
bcij-ijc 13
893
3
beda-ijd 38
hfi-ijd 1
gdh-ijd 13
894
4
beef-ije 9
bbbj-ije 4
bef-ije 33
gda-ije 19
895
2
bj-ijf 4
hei-ijf 34
896
2
behi-ijg 2
ig-ijg 8
897
2
bii-ijh 23
hhg-ijh 39
898
1
gd-iji 1992
899
2
cff-ijj 12
iaf-ijj 31
900
3
bbjh-jaa 17
jbg-jaa 6
cf-jaa 6
901
3
gbe-jab 7
djh-jab 13
baej-jab 26
902
5
ejj-jac 30
hca-jac 17
ibb-jac 16
ghg-jac 23
bgg-jac 27
903
3
bcij-jad 17
djc-jad 33
dgj-jad 13
904
3
bbih-jae 13
cja-jae 26
ee-jae 23
905
2
bdig-jaf 12
bgd-jaf 22
906
3
cbc-jag 4
cg-jag 27
bdij-jag 27
907
6
fie-jah 4
bchh-jah 22
baia-jah 5
cfe-jah 21
bcif-jah 38
bajg-jah 3
908
5
bbbg-jai 17
gbj-jai 8
efa-jai 36
bffi-jai 23
hah-jai 14
909
2
ebd-jaj 20
iic-jaj 4
910
3
gej-jba 26
bdef-jba 23
cgd-jba 19
911
2
dhg-jbb 22
gjc-jbb 5
912
2
jca-jbc 37
gbg-jbc 20
913
3
dij-jbd 39
bfad-jbd 31
bgh-jbd 31
914
3
fbj-jbe 25
bbig-jbe 21
de-jbe 15
915
5
bedi-jbf 30
hai-jbf 11
gfg-jbf 21
cc-jbf 11
jbe-jbf 5
916
5
ehd-jbg 9
baie-jbg 7
bdid-jbg 30
igc-jbg 16
bjd-jbg 36
917
3
babf-jbh 33
dbd-jbh 22
bji-jbh 18
918
2
bdcc-jbi 17
hai-jbi 17
919
5
hdc-jbj 24
ejd-jbj 1
jhb-jbj 2
daa-jbj 33
ieg-jbj 39
920
4
jfg-jca 32
idf-jca 22
jde-jca 10
fdh-jca 6
921
4
faj-jcb 6
gae-jcb 3
hhf-jcb 30
ihh-jcb 14
922
3
gfb-jcc 3
fej-jcc 35
fjg-jcc 3
923
4
hgh-jcd 10
jcc-jcd 10
ied-jcd 23
bagh-jcd 31
924
1
bafi-jce 1992
925
3
igj-jcf 25
djc-jcf 22
ghe-jcf 27
926
3
ggg-jcg 35
cfj-jcg 10
babe-jcg 18
927
1
hhh-jch 1992
928
6
bfbf-jci 25
gih-jci 15
fch-jci 10
hhe-jci 11
fb-jci 38
beia-jci 10
930
3
bdig-jda 13
bgdf-jda 3
cjb-jda 24
931
5
cgf-jdb 14
hge-jdb 11
jhc-jdb 36
bbaj-jdb 17
jji-jdb 16
932
3
gdh-jdc 7
hbh-jdc 19
jc-jdc 15
933
3
dic-jdd 11
dhc-jdd 38
ffh-jdd 35
934
6
bi-jde 3
bdgi-jde 24
bcjb-jde 29
baad-jde 6
ha-jde 3
bie-jde 17
936
7
ibi-jdg 18
gea-jdg 17
dhj-jdg 37
bhb-jdg 6
fbf-jdg 15
cjh-jdg 33
bh-jdg 29
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
jfj-jdj 37
eic-jdj 22
dhb-jdj 33
ja-jdj 6
940
2
ije-jea 14
ef-jea 19
941
1
jad-jeb 1992
942
5
badg-jec 2
ehc-jec 30
bdfg-jec 16
dae-jec 16
bgb-jec 34
943
1
djc-jed 1992
944
4
hjb-jee 7
cfg-jee 18
ceg-jee 4
ej-jee 8
945
5
badj-jef 8
bbje-jef 25
fad-jef 22
beh-jef 25
bbfe-jef 26
946
2
bbj-jeg 18
baib-jeg 40
947
3
bgdb-jeh 7
ddj-jeh 36
bafe-jeh 29
948
2
eff-jei 2
jja-jei 15
949
3
ehb-jej 9
dch-jej 1
fgj-jej 36
950
4
fdj-jfa 16
iec-jfa 21
bhe-jfa 31
chb-jfa 1
951
3
ebb-jfb 36
cge-jfb 15
bbdb-jfb 16
952
3
jgb-jfc 5
cgh-jfc 26
egb-jfc 5
953
2
babc-jfd 40
fbd-jfd 1
954
4
bfgb-jfe 7
c-jfe 32
bcif-jfe 10
egf-jfe 5
955
3
egg-jff 10
bfeb-jff 13
ee-jff 8
956
3
bccb-jfg 31
ega-jfg 10
ghc-jfg 1
957
5
gfb-jfh 1
fdf-jfh 2
bffj-jfh 39
eij-jfh 19
ddc-jfh 37
958
4
befa-jfi 2
bbj-jfi 34
dii-jfi 24
eib-jfi 19
959
5
bdhe-jfj 27
bcc-jfj 17
jfa-jfj 27
bcaj-jfj 17
eac-jfj 10
960
4
bfcd-jga 23
fdf-jga 34
bfab-jga 14
bfcf-jga 21
961
1
ecd-jgb 1992
962
5
ibd-jgc 3
cfa-jgc 39
ied-jgc 8
babj-jgc 25
bba-jgc 6
963
1
ghb-jgd 1992
964
5
bcgj-jge 35
bedj-jge 1
dda-jge 14
gbf-jge 18
bagf-jge 17
965
5
i-jgf 36
hhj-jgf 28
fbf-jgf 32
bhg-jgf 3
fjd-jgf 16
966
3
heh-jgg 30
bajc-jgg 28
cfd-jgg 24
967
2
dfc-jgh 8
jcb-jgh 30
968
2
iae-jgi 7
gjf-jgi 22
970
4
jia-jha 22
ghd-jha 22
efh-jha 39
bea-jha 40
971
1
ejg-jhb 1992
972
4
eej-jhc 7
hei-jhc 25
ced-jhc 40
gga-jhc 1
973
2
gba-jhd 37
geb-jhd 15
974
3
bbai-jhe 27
jae-jhe 28
jih-jhe 37
975
4
bajj-jhf 8
behe-jhf 16
fch-jhf 36
gid-jhf 5
976
2
hde-jhg 31
fbi-jhg 20
977
3
bfia-jhh 11
gab-jhh 32
gej-jhh 17
978
3
bcj-jhi 19
bagi-jhi 27
fca-jhi 24
979
1
eei-jhj 1992
980
7
baac-jia 22
bded-jia 24
ecc-jia 36
ddg-jia 14
bje-jia 36
hdd-jia 22
baca-jia 9
981
4
iac-jib 26
bjf-jib 27
bab-jib 35
gda-jib 38
982
2
igj-jic 7
hff-jic 22
983
4
bgfj-jid 19
jff-jid 20
bdgd-jid 36
cag-jid 38
984
3
baih-jie 27
hdb-jie 10
cij-jie 37
985
4
hah-jif 9
bb-jif 2
dge-jif 12
bdih-jif 18
986
3
gha-jig 20
bafi-jig 20
bbe-jig 21
987
3
bfa-jih 22
jhi-jih 5
gfi-jih 23
988
4
ddf-jii 14
cei-jii 21
ihe-jii 8
bjh-jii 20
989
2
ge-jij 40
bah-jij 15
990
1
idh-jja 1992
991
6
hja-jjb 24
cjc-jjb 21
bdi-jjb 40
jif-jjb 3
ihg-jjb 24
ieg-jjb 22
992
3
bcgb-jjc 22
jbg-jjc 6
jhg-jjc 19
993
1
daj-jjd 1992
994
4
bbcg-jje 34
baig-jje 39
badd-jje 3
hdd-jje 27
995
2
hja-jjf 1
ccf-jjf 5
996
2
gfc-jjg 34
efa-jjg 37
997
1
geh-jjh 1992
998
2
hef-jji 3
j-jji 15
999
3
bcci-jjj 19
baea-jjj 36
edg-jjj 34
1000
1
fgi-baaa 1992
1001
5
jeg-baab 36
ifd-baab 37
bc-baab 12
efi-baab 14
bbdf-baab 26
1002
2
jbh-baac 18
hig-baac 14
1003
4
ceb-baad 34
ehj-baad 37
bbbh-baad 34
jcd-baad 16
1004
2
eje-baae 1
dib-baae 29
1005
2
baae-baaf 27
bdej-baaf 35
1006
5
jci-baag 17
ffj-baag 38
cdc-baag 7
fc-baag 12
beja-baag 8
1007
2
baef-baah 2
jab-baah 39
1008
3
baha-baai 16
bacb-baai 27
dgd-baai 3
1009
1
ceb-baaj 1992
1010
5
ehi-baba 15
bbfb-baba 15
dfi-baba 31
jdf-baba 37
haj-baba 11
1011
3
djh-babb 32
ggi-babb 18
edh-babb 36
1012
5
beag-babc 16
if-babc 3
baif-babc 5
jga-babc 8
ege-babc 20
1013
3
dfe-babd 38
gec-babd 16
bddi-babd 23
1014
4
ije-babe 36
ebj-babe 37
dbj-babe 37
cjc-babe 11
1015
2
begj-babf 6
ceg-babf 27
1016
3
beba-babg 7
bdhd-babg 4
bbdj-babg 9
1017
2
cbg-babh 13
baia-babh 21
1018
3
baij-babi 8
cdb-babi 9
gd-babi 3
1019
3
bbcg-babj 13
fdc-babj 39
bfib-babj 34
1020
1
igh-baca 1992
1021
6
jg-bacb 27
bgbj-bacb 1
bcje-bacb 35
heb-bacb 9
jce-bacb 39
jhb-bacb 27
1022
3
gdb-bacc 10
hbc-bacc 9
feg-bacc 17
1023
1
jgf-bacd 1992
1024
2
dhb-bace 25
bbcd-bace 28
1025
1
ifd-bacf 1992
1026
2
cja-bacg 1
bgdb-bacg 11
1027
3
bih-bach 11
baag-bach 21
fdd-bach 25
1028
2
ejc-baci 17
egi-baci 17
1029
4
iha-bacj 1
ibj-bacj 6
bada-bacj 21
ib-bacj 14
1030
4
bbcf-bada 24
gdb-bada 6
hej-bada 35
ecj-bada 40
1031
2
bdf-badb 11
dcd-badb 24
1032
3
ifg-badc 5
hfg-badc 39
cad-badc 23
1033
3
bcac-badd 26
gh-badd 7
jc-badd 34
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
bbbf-badg 15
jhi-badg 26
1037
2
bbgj-badh 37
fhe-badh 9
1038
2
bbdi-badi 21
ghg-badi 19
1039
4
bjf-badj 33
ff-badj 32
ijj-badj 14
bbhf-badj 15
1040
4
hdd-baea 29
cid-baea 33
he-baea 38
jgg-baea 4
1041
4
bdcj-baeb 15
iag-baeb 27
bbaf-baeb 33
fd-baeb 23
1042
5
jha-baec 13
hbg-baec 9
jaa-baec 10
bcac-baec 32
ccb-baec 21
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
fi-baef 40
efd-baef 17
bdbf-baef 16
gj-baef 19
1046
4
bcef-baeg 40
jdc-baeg 26
hhd-baeg 14
baic-baeg 20
1047
2
dfd-baeh 1
ihg-baeh 17
1048
4
bcig-baei 19
bagg-baei 33
bhc-baei 2
chj-baei 15
1049
4
bbhh-baej 22
bdfj-baej 5
bdij-baej 7
hih-baej 29
1050
5
dgj-bafa 19
babe-bafa 26
jdj-bafa 28
cff-bafa 17
hgc-bafa 35
1051
4
gdg-bafb 32
baah-bafb 18
bbbd-bafb 15
bcji-bafb 27
1052
4
hii-bafc 6
gfg-bafc 6
bbef-bafc 1
jce-bafc 8
1053
2
cfa-bafd 22
fei-bafd 38
1054
3
fdd-bafe 9
dhc-bafe 9
bgf-bafe 35
1055
2
bfif-baff 17
hcj-baff 11
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bhj-bafi 39
chi-bafi 26
bag-bafi 34
bbgf-bafi 10
1059
3
hef-bafj 25
gfi-bafj 39
bcag-bafj 28
1060
2
bbag-baga 33
ded-baga 35
1061
2
fhb-bagb 21
bcgd-bagb 15
1062
1
gie-bagc 1992
1063
3
hgd-bagd 23
ibg-bagd 38
beg-bagd 11
1064
4
jhf-bage 4
jfb-bage 36
bbcj-bage 5
babh-bage 11
1065
2
bede-bagf 14
bgd-bagf 28
1066
4
fcb-bagg 27
baie-bagg 16
jid-bagg 34
bbgh-bagg 3
1067
6
cgf-bagh 22
gje-bagh 39
ijg-bagh 40
eab-bagh 37
cde-bagh 12
jbd-bagh 2
1068
3
bcac-bagi 4
ehh-bagi 28
ggh-bagi 38
1069
3
jhd-bagj 19
bgj-bagj 8
bad-bagj 2
1070
2
bgcc-baha 11
bcgf-baha 28
1071
2
bgah-bahb 10
cgc-bahb 21
1072
1
hbg-bahc 1992
1073
6
dbb-bahd 5
behd-bahd 14
beij-bahd 20
dii-bahd 19
efa-bahd 6
bcgf-bahd 7
1074
1
bcdi-bahe 1992
1075
2
bagd-bahf 2
ffi-bahf 24
1076
2
gjc-bahg 19
bgc-bahg 30
1077
4
bedg-bahh 21
hea-bahh 5
bahg-bahh 22
jab-bahh 26
1078
4
ghc-bahi 17
ia-bahi 19
hab-bahi 18
ceh-bahi 18
1079
2
fbe-bahj 10
ghi-bahj 7
1080
3
bgg-baia 8
jif-baia 30
gaf-baia 7
1081
2
iac-baib 30
hih-baib 3
1082
3
bcgg-baic 25
iaa-baic 28
babi-baic 27
1083
2
bejd-baid 6
ib-baid 16
1084
5
bade-baie 29
efc-baie 3
iaf-baie 16
chg-baie 5
bai-baie 39
1085
1
jcb-baif 1992
1086
4
edd-baig 35
hif-baig 17
jgh-baig 40
ihc-baig 6
1087
6
becj-baih 13
bcgf-baih 36
gcf-baih 14
bbgd-baih 14
bcej-baih 20
eea-baih 10
1088
2
bbab-baii 25
ffj-baii 29
1089
3
ife-baij 37
bha-baij 19
bfh-baij 27
1090
4
bcfj-baja 7
bif-baja 22
cdh-baja 2
cgg-baja 10
1091
3
ji-bajb 33
bafj-bajb 14
bdfg-bajb 3
1092
3
bbae-bajc 5
dhb-bajc 18
hih-bajc 23
1093
4
bfjc-bajd 24
hha-bajd 14
hhg-bajd 9
edc-bajd 25
1094
4
gfi-baje 3
iej-baje 35
bdab-baje 19
hhe-baje 7
1095
5
bbgi-bajf 16
jcd-bajf 21
bcje-bajf 3
jeb-bajf 6
eca-bajf 7
1096
2
cgf-bajg 22
fi-bajg 14
1097
2
bia-bajh 11
hba-bajh 27
1098
2
baje-baji 14
bhf-baji 36
1099
3
bajf-bajj 40
eci-bajj 12
ejh-bajj 35
1100
3
bcfa-bbaa 33
beeg-bbaa 40
ghb-bbaa 10
1101
2
bbfc-bbab 12
cde-bbab 32
1102
4
dce-bbac 21
iif-bbac 24
bejd-bbac 39
fed-bbac 30
1103
2
bbag-bbad 9
jbh-bbad 31
1104
6
gc-bbae 33
bcfc-bbae 21
bgba-bbae 40
gid-bbae 39
hg-bbae 5
eah-bbae 26
1105
2
eff-bbaf 6
hhg-bbaf 4
1106
1
gff-bbag 1992
1107
4
cja-bbah 19
beci-bbah 32
fhe-bbah 15
bfjh-bbah 16
1108
3
bhj-bbai 15
bdch-bbai 24
bafj-bbai 23
1109
1
ich-bbaj 1992
1110
5
hdb-bbba 38
jid-bbba 2
cgd-bbba 23
hde-bbba 34
babb-bbba 22
1111
1
hed-bbbb 1992
1113
4
baec-bbbd 25
bgab-bbbd 20
bbh-bbbd 4
icb-bbbd 23
1114
2
bccj-bbbe 30
bcc-bbbe 16
1115
2
faj-bbbf 5
gej-bbbf 18
1116
3
ief-bbbg 21
icb-bbbg 29
baci-bbbg 34
1117
2
ehg-bbbh 11
bagc-bbbh 7
1118
1
gee-bbbi 34
1119
3
big-bbbj 6
bgdj-bbbj 18
bahe-bbbj 38
1120
2
jcc-bbca 17
bdd-bbca 21
1121
6
jfd-bbcb 5
hih-bbcb 13
djj-bbcb 21
fbc-bbcb 38
iee-bbcb 4
ccc-bbcb 25
1122
2
hbd-bbcc 36
bgf-bbcc 4
1123
3
gje-bbcd 3
baii-bbcd 30
jjd-bbcd 3
1124
2
iff-bbce 3
gde-bbce 2
1125
2
fhc-bbcf 4
bbae-bbcf 8
1126
3
bdid-bbcg 39
ccj-bbcg 30
fcg-bbcg 33
1127
1
icb-bbch 1992
1128
1
bie-bbci 34
1129
2
hee-bbcj 20
bbbb-bbcj 1
1130
3
jde-bbda 34
ehh-bbda 16
bbji-bbda 27
1131
5
ifa-bbdb 32
idc-bbdb 39
bfdj-bbdb 9
hjj-bbdb 29
bbf-bbdb 5
1132
1
jh-bbdc 1992
1133
5
bci-bbdd 1
gid-bbdd 1
beb-bbdd 31
eii-bbdd 3
fgh-bbdd 25
1134
1
jif-bbde 1992
1135
3
gbi-bbdf 30
baed-bbdf 12
gbc-bbdf 8
1136
3
bgdc-bbdg 26
bid-bbdg 38
bhc-bbdg 14
1137
3
ghb-bbdh 5
bcjd-bbdh 14
eef-bbdh 29
1138
3
hbh-bbdi 27
baee-bbdi 15
bcba-bbdi 36
1139
1
ghi-bbdj 1992
1140
3
df-bbea 21
cga-bbea 39
dfh-bbea 7
1141
5
ihd-bbeb 18
bbde-bbeb 3
bbae-bbeb 17
ji-bbeb 20
bffc-bbeb 15
1142
2
bcie-bbec 14
cai-bbec 6
1143
1
jc-bbed 1992
1144
1
gcj-bbee 12
1145
4
fjb-bbef 6
badd-bbef 15
fjf-bbef 13
ce-bbef 34
1146
3
bcjg-bbeg 39
eca-bbeg 21
bgbc-bbeg 2
1147
2
eg-bbeh 4
ghj-bbeh 18
1148
2
gej-bbei 21
eif-bbei 6
1149
3
bcbb-bbej 18
fja-bbej 11
fci-bbej 3
1150
2
bacc-bbfa 19
jf-bbfa 8
1151
5
baji-bbfb 1
bbgg-bbfb 31
ghj-bbfb 17
bdah-bbfb 7
fgd-bbfb 4
1152
2
ibh-bbfc 30
bfej-bbfc 12
1153
4
eaa-bbfd 17
bdje-bbfd 15
bdcj-bbfd 13
ebc-bbfd 27
1154
2
bbgi-bbfe 18
chg-bbfe 23
1155
6
fcc-bbff 23
bdjd-bbff 38
hg-bbff 30
ihi-bbff 6
dbh-bbff 39
jig-bbff 28
1156
4
bfee-bbfg 25
fea-bbfg 15
eee-bbfg 34
bcjh-bbfg 20
1157
3
bbjg-bbfh 20
gec-bbfh 6
efd-bbfh 4
1158
3
bbej-bbfi 21
bfhb-bbfi 33
bace-bbfi 33
1159
4
ifc-bbfj 11
cbc-bbfj 4
babh-bbfj 5
cje-bbfj 7
1160
2
jbc-bbga 18
eji-bbga 18
1161
3
hgd-bbgb 9
jff-bbgb 40
iic-bbgb 13
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
eb-bbge 31
bbff-bbge 29
ihg-bbge 33
ddd-bbge 12
1165
1
fcj-bbgf 1992
1166
4
bdai-bbgg 5
bcde-bbgg 4
ca-bbgg 11
gfh-bbgg 30
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 23
bfi-bbgi 1
bdgi-bbgi 31
jab-bbgi 31
1169
4
bejh-bbgj 12
eah-bbgj 14
bbcj-bbgj 19
hjc-bbgj 4
1170
2
fbe-bbha 29
begi-bbha 19
1171
2
iec-bbhb 25
djd-bbhb 20
1172
3
cbh-bbhc 6
bca-bbhc 31
jdi-bbhc 20
1173
4
j-bbhd 6
bdb-bbhd 35
bced-bbhd 7
ece-bbhd 8
1174
4
bbgb-bbhe 12
gfe-bbhe 29
id-bbhe 36
fh-bbhe 14
1175
3
dia-bbhf 4
baif-bbhf 2
bfec-bbhf 38
1177
2
beee-bbhh 8
bcjf-bbhh 31
1178
2
hgi-bbhi 5
bfge-bbhi 37
1179
1
c-bbhj 1992
1180
3
edb-bbia 2
ei-bbia 25
ij-bbia 5
1181
1
bdi-bbib 1992
1182
2
iab-bbic 28
befc-bbic 10
1183
1
bbdd-bbid 1992
1184
3
def-bbie 24
dee-bbie 19
bbhj-bbie 37
1185
2
dcj-bbif 7
bij-bbif 19
1186
1
cig-bbig 1992
1187
2
gc-bbih 3
bfd-bbih 14
1188
2
bfgf-bbii 12
jhc-bbii 16
1189
3
bbdf-bbij 30
beci-bbij 33
cdd-bbij 22
1190
2
bacb-bbja 20
fec-bbja 7
1191
2
ffj-bbjb 34
gje-bbjb 38
1192
3
ii-bbjc 39
bhc-bbjc 10
bbha-bbjc 6
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
haj-bbjf 14
jbg-bbjf 36
dji-bbjf 20
fcj-bbjf 36
1196
3
bagj-bbjg 11
bbfe-bbjg 17
hjb-bbjg 37
1197
2
bcjb-bbjh 9
jih-bbjh 32
1198
3
hhi-bbji 38
bch-bbji 29
ijh-bbji 33
1199
1
cig-bbjj 1992
1200
2
bgb-bcaa 3
bbie-bcaa 13
1201
4
bchi-bcab 18
jjj-bcab 38
gce-bcab 22
dfi-bcab 6
1202
3
fa-bcac 6
hac-bcac 15
had-bcac 15
1203
3
bgcb-bcad 34
bdf-bcad 38
hcd-bcad 23
1204
2
ibg-bcae 26
bdaj-bcae 39
1205
3
bcda-bcaf 14
bbha-bcaf 35
jh-bcaf 30
1206
2
bgch-bcag 5
babb-bcag 4
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 13
gfc-bcba 30
1211
3
die-bcbb 16
bdbj-bcbb 7
hag-bcbb 39
1212
4
bafj-bcbc 8
bbai-bcbc 37
ef-bcbc 17
dbe-bcbc 1
1213
1
baca-bcbd 1992
1214
2
bdd-bcbe 23
gda-bcbe 14
1215
2
igc-bcbf 20
bged-bcbf 11
1216
3
iea-bcbg 25
behc-bcbg 30
dbh-bcbg 33
1217
1
bhg-bcbh 1992
1218
2
jdd-bcbi 7
bfcf-bcbi 18
1219
3
hjj-bcbj 32
hgc-bcbj 18
bcch-bcbj 34
1220
4
jfe-bcca 7
fb-bcca 33
bdhj-bcca 20
behj-bcca 32
1221
3
cid-bccb 40
egb-bccb 26
bcag-bccb 36
1222
1
edj-bccc 1992
1223
3
bfed-bccd 23
behg-bccd 18
ced-bccd 10
1224
2
eci-bcce 20
iib-bcce 17
1225
2
bfhd-bccf 20
bajb-bccf 11
1226
2
begg-bccg 22
badf-bccg 4
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 36
bcae-bcci 30
1229
6
gbe-bccj 2
cfg-bccj 31
dci-bccj 32
hci-bccj 23
bg-bccj 2
bdeb-bccj 39
1230
3
dh-bcda 10
ijd-bcda 22
beii-bcda 2
1231
3
bbeb-bcdb 10
baci-bcdb 12
bddd-bcdb 1
1232
4
bccd-bcdc 36
bcj-bcdc 19
bfga-bcdc 6
ghb-bcdc 7
1233
3
bagh-bcdd 32
bbfh-bcdd 30
bdid-bcdd 36
1234
5
beje-bcde 13
bcha-bcde 15
baji-bcde 24
cba-bcde 3
gic-bcde 12
1235
1
bbef-bcdf 1992
1236
3
hjc-bcdg 13
chc-bcdg 12
jje-bcdg 29
1237
2
faf-bcdh 9
bchf-bcdh 33
1238
3
cfg-bcdi 2
hee-bcdi 2
becb-bcdi 22
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
2
idj-bceb 8
bfcf-bceb 9
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
ejh-bcee 33
bdja-bcee 16
ffd-bcee 3
iai-bcee 35
gdf-bcee 33
bdca-bcee 18
1245
2
fbj-bcef 8
fbb-bcef 40
1246
1
cca-bceg 1992
1247
4
bbdf-bceh 27
bdae-bceh 39
fab-bceh 8
bge-bceh 7
1248
1
bci-bcei 1992
1249
3
jfh-bcej 29
gif-bcej 18
ef-bcej 25
1250
2
jfh-bcfa 6
djh-bcfa 8
1252
2
cig-bcfc 11
jbj-bcfc 37
1253
3
idg-bcfd 28
jeh-bcfd 26
beie-bcfd 2
1254
1
jh-bcfe 1992
1255
4
iie-bcff 5
begg-bcff 3
hfh-bcff 21
ddd-bcff 22
1256
2
fjj-bcfg 40
bcje-bcfg 22
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
bchb-bcfj 10
cig-bcfj 27
ibc-bcfj 40
jii-bcfj 38
1260
1
ghc-bcga 1992
1261
1
eai-bcgb 36
1262
2
beih-bcgc 37
bahc-bcgc 24
1263
1
gba-bcgd 1992
1264
3
baih-bcge 16
bddi-bcge 24
bgh-bcge 17
1265
1
bbga-bcgf 1992
1266
2
bfhf-bcgg 33
beej-bcgg 3
1267
2
bdjg-bcgh 40
cbj-bcgh 5
1268
4
bge-bcgi 23
fca-bcgi 33
hce-bcgi 1
bfh-bcgi 38
1269
3
beae-bcgj 37
bdbg-bcgj 4
bfci-bcgj 8
1270
2
deh-bcha 37
dgg-bcha 21
1271
2
bdfj-bchb 25
hhd-bchb 25
1272
2
cej-bchc 20
bdb-bchc 3
1273
2
bdaf-bchd 3
jbd-bchd 37
1274
1
gcd-bche 20
1275
2
bfag-bchf 24
hdj-bchf 3
1276
4
bebi-bchg 34
hga-bchg 3
hhj-bchg 32
idc-bchg 12
1277
5
bbij-bchh 30
hhi-bchh 27
bcjj-bchh 23
bcjb-bchh 13
cjb-bchh 33
1278
2
bcdj-bchi 25
ifh-bchi 26
1279
1
jcd-bchj 1992
1280
5
bgec-bcia 11
hid-bcia 27
baid-bcia 25
hhg-bcia 14
ibc-bcia 25
1281
4
bje-bcib 38
bfgd-bcib 6
dde-bcib 24
bdcc-bcib 28
1283
1
bede-bcid 1992
1284
3
eic-bcie 27
bbgh-bcie 37
bebd-bcie 3
1285
2
bdjb-bcif 32
jhh-bcif 35
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 6
cga-bcii 11
bafh-bcii 12
1289
1
ebd-bcij 1992
1290
3
hhd-bcja 14
bbfi-bcja 35
ica-bcja 34
1291
2
bcaa-bcjb 35
dba-bcjb 27
1292
2
bbdg-bcjc 38
bbaf-bcjc 16
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
bdjc-bcjf 36
dde-bcjf 21
bedc-bcjf 6
fda-bcjf 15
1296
2
eii-bcjg 27
jce-bcjg 39
1297
1
dch-bcjh 1992
1298
2
ida-bcji 7
dg-bcji 22
1299
2
bfgi-bcjj 24
fig-bcjj 8
1300
3
edh-bdaa 23
eba-bdaa 29
gcj-bdaa 35
1301
2
iji-bdab 38
bdib-bdab 17
1302
2
cgb-bdac 3
gba-bdac 19
1303
3
ch-bdad 27
dja-bdad 38
jdi-bdad 29
1304
2
bahi-bdae 24
bbif-bdae 9
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
ibd-bdah 18
beeg-bdah 23
1308
2
baij-bdai 12
bajh-bdai 40
1309
2
hed-bdaj 28
je-bdaj 6
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 26
hdj-bdbg 40
ddc-bdbg 39
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 18
bfbc-bdbi 34
1319
4
gid-bdbj 26
dhe-bdbj 14
jfa-bdbj 23
bbci-bdbj 22
1320
1
fej-bdca 1992
1321
2
ibj-bdcb 13
cii-bdcb 2
1322
2
bdhf-bdcc 21
iig-bdcc 13
1323
2
bdgd-bdcd 8
bbcb-bdcd 32
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
hgc-bdch 10
cac-bdch 8
1328
2
efh-bdci 27
ci-bdci 32
1329
2
feb-bdcj 23
jjc-bdcj 27
1330
2
efh-bdda 32
bebj-bdda 5
1331
1
bbbg-bddb 1992
1333
2
bcbf-bddd 30
daa-bddd 36
1334
2
jif-bdde 36
bid-bdde 12
1335
3
bbcc-bddf 14
bbbg-bddf 5
gig-bddf 10
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bbbe-bddj 36
bcaf-bddj 2
bj-bddj 34
1340
1
dc-bdea 1992
1341
2
bdif-bdeb 39
jaf-bdeb 13
1342
4
bfaf-bdec 23
cca-bdec 36
ida-bdec 39
bfeg-bdec 11
1343
2
befd-bded 8
bbbi-bded 8
1344
3
bcie-bdee 33
gii-bdee 24
cgc-bdee 33
1345
2
hbe-bdef 13
bbeg-bdef 31
1346
3
bgfb-bdeg 36
hdh-bdeg 35
iai-bdeg 2
1347
2
cfc-bdeh 3
ecj-bdeh 29
1348
1
bccd-bdei 1992
1349
2
jag-bdej 35
bfaa-bdej 16
1350
3
bje-bdfa 8
hdb-bdfa 24
jjf-bdfa 22
1351
2
ijg-bdfb 21
icf-bdfb 36
1352
1
hdc-bdfc 1992
1353
2
bec-bdfd 1
efb-bdfd 17
1354
2
gdf-bdfe 28
bfeg-bdfe 31
1355
1
jga-bdff 1992
1356
2
bdic-bdfg 16
bib-bdfg 34
1357
2
bacc-bdfh 32
bege-bdfh 16
1358
2
becc-bdfi 21
jcf-bdfi 12
1359
3
hae-bdfj 10
bbjf-bdfj 18
cdf-bdfj 2
1360
4
ihf-bdga 38
bafa-bdga 25
begc-bdga 6
ehh-bdga 17
1361
3
bead-bdgb 8
hig-bdgb 32
fca-bdgb 40
1362
2
eba-bdgc 14
bcbd-bdgc 7
1363
2
gbc-bdgd 8
gga-bdgd 39
1364
1
baej-bdge 1992
1365
3
bfbe-bdgf 18
fcc-bdgf 1
gdb-bdgf 14
1366
1
fbh-bdgg 1992
1367
2
ghj-bdgh 14
eea-bdgh 22
1368
2
bdjb-bdgi 25
bdj-bdgi 5
1369
2
bgdi-bdgj 36
hhh-bdgj 14
1370
3
daj-bdha 28
behi-bdha 19
gfj-bdha 39
1371
2
hbh-bdhb 36
haf-bdhb 14
1372
2
bahg-bdhc 28
jei-bdhc 30
1373
2
bcbg-bdhd 29
bae-bdhd 19
1374
4
bagb-bdhe 21
ecc-bdhe 28
jjj-bdhe 22
baia-bdhe 40
1375
2
bfae-bdhf 10
bcdh-bdhf 11
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
ccf-bdhi 20
ihe-bdhi 3
hb-bdhi 40
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 10
bgff-bdia 33
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
fgc-bdif 28
f-bdif 38
1386
2
bdge-bdig 2
bajc-bdig 9
1387
1
ijf-bdih 1992
1388
2
cch-bdii 38
fbg-bdii 17
1389
1
fbg-bdij 1992
1390
2
bbhb-bdja 5
bdeb-bdja 31
1391
1
bchd-bdjb 1992
1392
2
bfbb-bdjc 17
ifh-bdjc 34
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 37
bbjb-bdje 23
cge-bdje 9
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
bfdf-bdjh 3
baj-bdjh 39
1398
2
egb-bdji 10
bej-bdji 1
1399
2
bccf-bdjj 16
cb-bdjj 25
1400
2
eeb-beaa 14
bcfj-beaa 39
1401
2
bdde-beab 6
baai-beab 17
1403
2
bib-bead 21
bafg-bead 19
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bgfc-beah 32
bche-beah 40
jie-beah 35
1408
1
ida-beai 1992
1409
2
dea-beaj 21
bcea-beaj 2
1410
3
bbcb-beba 40
bbf-beba 16
bfg-beba 22
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
bejj-bebd 15
babc-bebd 13
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 9
ghb-bebf 40
1416
1
idj-bebg 1992
1417
2
bbgc-bebh 10
dag-bebh 5
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
jjf-beca 29
ddg-beca 36
1421
3
bfbj-becb 14
bcg-becb 15
jed-becb 24
1422
2
haf-becc 12
bcc-becc 3
1423
2
bbii-becd 8
fba-becd 12
1424
1
fii-bece 1992
1425
2
hce-becf 36
fed-becf 13
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 10
bdbi-becj 7
1430
2
bfhh-beda 15
cbd-beda 8
1431
1
bebd-bedb 1992
1432
2
bfaj-bedc 1
baic-bedc 3
1433
1
ceg-bedd 1992
1434
2
bbda-bede 24
hf-bede 23
1435
2
ebh-bedf 6
djf-bedf 32
1436
2
jbg-bedg 29
gfg-bedg 13
1437
2
bgai-bedh 6
baha-bedh 29
1438
2
iib-bedi 38
bfba-bedi 38
1439
1
igd-bedj 1992
1441
2
bbee-beeb 16
hcf-beeb 17
1442
1
jba-beec 1992
1443
3
becd-beed 7
bfih-beed 10
dgj-beed 6
1444
2
eff-beee 36
hhc-beee 29
1445
2
icf-beef 7
hhf-beef 13
1446
3
he-beeg 24
bdeb-beeg 29
befc-beeg 10
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
cbc-befa 28
ebe-befa 29
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
iia-befd 38
dci-befd 24
chj-befd 18
1454
1
fif-befe 1992
1455
2
fid-beff 10
hc-beff 19
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 34
bgad-begc 28
1463
1
bdgi-begd 1992
1464
2
babb-bege 30
bdci-bege 13
1465
1
dfc-begf 1992
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 5
eef-begj 1
1470
3
hcj-beha 32
cji-beha 21
bebd-beha 27
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
bgaa-behe 6
ihd-behe 25
baja-behe 8
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bgde-behi 5
bjh-behi 15
1479
3
dcd-behj 5
dbd-behj 1
ihb-behj 29
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
dg-beic 7
bbb-beic 17
ec-beic 11
1483
2
iai-beid 10
bdje-beid 15
1484
1
cgc-beie 1992
1485
3
gab-beif 40
cii-beif 7
hfb-beif 12
1486
2
bedd-beig 7
baf-beig 30
1487
2
ijd-beih 35
dcc-beih 35
1488
1
cbe-beii 1992
1489
2
bah-beij 16
che-beij 15
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
bcag-bejg 4
cha-bejg 18
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 10
ifa-beji 21
1499
1
cdg-bejj 1992
1500
2
ccd-bfaa 12
bhf-bfaa 31
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
bfah-bfae 34
ecc-bfae 29
bai-bfae 36
1505
2
bedh-bfaf 1
hbb-bfaf 28
1506
2
jai-bfag 20
bdad-bfag 6
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
fia-bfbd 13
dcg-bfbd 11
bbjd-bfbd 15
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 28
bdga-bfbf 40
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 9
bbba-bfcb 33
gfa-bfcb 26
1522
1
gga-bfcc 1992
1523
3
bcdc-bfcd 35
bdbj-bfcd 1
ggc-bfcd 14
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
cjc-bfcg 40
bgdj-bfcg 36
bfgg-bfcg 7
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
dif-bfcj 21
gh-bfcj 38
1530
2
baai-bfda 12
bgce-bfda 28
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
fgc-bfdi 24
ihc-bfdi 36
1539
2
bddd-bfdj 16
dgg-bfdj 17
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 19
edg-bfec 17
1543
1
iea-bfed 33
1544
2
fhi-bfee 4
dae-bfee 28
1545
4
ied-bfef 5
faa-bfef 9
bgaf-bfef 39
bgda-bfef 16
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
bfj-bfga 34
dcg-bfga 19
1561
2
beif-bfgb 4
bcfj-bfgb 18
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
bgga-bfgf 24
eig-bfgf 10
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 13
fea-bfgi 9
bgee-bfgi 18
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 2
ded-bfhf 14
1576
2
bfhi-bfhg 16
ibi-bfhg 25
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
bejj-bfhj 30
gih-bfhj 24
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 35
bgfg-bfic 28
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
dfi-bfif 2
caa-bfif 16
1587
1
cif-bfih 1992
1588
2
hjg-bfii 36
edc-bfii 27
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 26
bfb-bgbd 30
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
bgfh-bgbh 5
ece-bgbh 13
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
dga-bgcc 23
bdbe-bgcc 9
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 34
bda-bgci 22
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
ede-bgdd 20
bhf-bgdd 11
bffd-bgdd 4
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
bach-bgdi 38
jdi-bgdi 12
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 3
bacg-bgec 16
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 13
ddb-bgfd 10
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
