1643
1
2
ehb-b 337
dab-b 379
2
6
bi-c 46
dgj-c 343
fcd-c 77
di-c 102
dgc-c 276
bih-c 99
0
1
cd-a 1992
3
6
hcj-d 504
cbd-d 200
bcb-d 287
ii-d 287
cd-d 92
bjg-d 485
4
3
d-e 123
hic-e 161
cba-e 68
5
7
bc-f 490
bdjf-f 153
jcc-f 388
jbb-f 517
bda-f 126
e-f 155
ff-f 59
6
6
gic-g 461
bedj-g 517
ehc-g 20
iee-g 119
bfg-g 318
eie-g 392
7
1
bfa-h 1992
8
3
geg-i 338
bahi-i 229
gie-i 167
9
4
ce-j 448
fbj-j 341
bi-j 390
heg-j 507
10
2
dhf-ba 297
bdi-ba 133
11
8
gc-bb 227
bcea-bb 246
bcef-bb 145
bee-bb 471
bcb-bb 505
cd-bb 117
bgf-bb 205
bae-bb 32
12
6
daa-bc 132
baid-bc 98
ccj-bc 325
ddf-bc 430
dgf-bc 478
hbf-bc 443
13
3
bejh-bd 450
cjb-bd 248
cch-bd 327
14
4
fec-be 385
beai-be 26
babg-be 366
bbbj-be 299
15
2
hi-bf 389
dh-bf 530
16
7
bi-bg 183
iag-bg 483
gge-bg 66
jf-bg 269
baae-bg 539
bdii-bg 419
fib-bg 12
17
3
ihi-bh 233
hjd-bh 425
bgeh-bh 478
18
5
fic-bi 466
hej-bi 502
feh-bi 78
babg-bi 430
bc-bi 100
19
8
bdbf-bj 235
dg-bj 451
hcj-bj 278
ch-bj 233
dhf-bj 46
bc-bj 299
cii-bj 13
db-bj 218
20
4
dfg-ca 490
bai-ca 282
gjh-ca 270
cd-ca 77
21
3
did-cb 85
edb-cb 241
dcc-cb 51
22
4
badc-cc 291
dgf-cc 357
ff-cc 378
jgi-cc 41
23
6
ffb-cd 230
bhd-cd 255
dbg-cd 408
bcaj-cd 517
gfa-cd 454
fae-cd 49
24
4
ef-ce 281
jag-ce 519
jgf-ce 304
bi-ce 172
25
5
eac-cf 364
bbci-cf 207
fhg-cf 345
cc-cf 305
def-cf 170
26
7
chb-cg 294
deb-cg 322
bd-cg 427
hhc-cg 354
ca-cg 146
deg-cg 114
eh-cg 274
27
6
bjd-ch 119
jgg-ch 232
cd-ch 216
ddb-ch 176
hch-ch 512
dji-ch 32
28
5
gbg-ci 247
hfh-ci 44
bffg-ci 20
befi-ci 129
hif-ci 409
29
3
bfgd-cj 450
egd-cj 331
fbi-cj 445
30
6
fai-da 461
bdf-da 358
eej-da 481
ea-da 531
gda-da 146
bhd-da 13
31
7
cd-db 81
gi-db 123
cbh-db 187
bc-db 444
bbde-db 81
bgj-db 497
cfj-db 155
32
6
iag-dc 230
ifh-dc 136
jbf-dc 65
iej-dc 213
bbgj-dc 123
ecg-dc 33
33
3
fc-dd 142
babg-dd 445
dfg-dd 520
34
4
di-de 447
bhe-de 161
eih-de 165
ghj-de 256
35
5
gc-df 13
ibf-df 259
igi-df 22
iei-df 489
bfgb-df 30
36
8
bed-dg 67
bgfe-dg 153
hah-dg 43
bdfc-dg 263
bcii-dg 180
bebe-dg 244
cee-dg 498
bcag-dg 223
37
5
db-dh 374
bagf-dh 372
gcd-dh 35
hha-dh 358
dc-dh 143
38
1
haf-di 1992
39
3
gdb-dj 508
ef-dj 378
cbh-dj 446
40
6
fda-ea 7
dbb-ea 357
jff-ea 6
jjh-ea 275
eee-ea 514
cgg-ea 233
41
3
bbfc-eb 522
hac-eb 189
cdi-eb 466
42
5
ege-ec 28
fi-ec 252
fc-ec 245
cdc-ec 79
ci-ec 34
43
5
bfdc-ed 428
ech-ed 417
edf-ed 2
bcia-ed 281
eb-ed 48
44
3
cfb-ee 334
bacc-ee 379
ejg-ee 441
45
7
bgb-ef 478
egh-ef 141
cih-ef 159
ige-ef 470
cij-ef 296
bgd-ef 287
beeh-ef 13
46
5
ggg-eg 427
bdj-eg 233
cbg-eg 129
bcd-eg 200
ffd-eg 290
47
5
fdd-eh 374
bbei-eh 355
gdh-eh 89
bbfg-eh 36
bjb-eh 282
48
6
bbje-ei 251
bb-ei 168
bcjf-ei 296
cbh-ei 160
dff-ei 495
jfj-ei 278
49
3
cd-ej 497
jia-ej 267
baig-ej 173
50
6
bhg-fa 219
bc-fa 344
dhe-fa 34
hg-fa 172
jji-fa 315
bcb-fa 434
51
3
bdc-fb 127
dfa-fb 285
bcch-fb 472
52
5
bfch-fc 446
fif-fc 438
eab-fc 149
bcj-fc 179
jb-fc 473
53
4
daf-fd 56
je-fd 180
dd-fd 43
dhe-fd 228
54
1
jic-fe 1992
55
7
bdf-ff 414
ic-ff 370
bdcg-ff 157
dbd-ff 392
bed-ff 466
cje-ff 184
gb-ff 5
56
1
bfaf-fg 1992
57
7
ccb-fh 447
bejb-fh 351
jjd-fh 20
bdb-fh 538
jh-fh 23
jie-fh 111
d-fh 89
58
3
bfdg-fi 236
hee-fi 154
fg-fi 176
59
7
ifd-fj 104
ff-fj 39
bea-fj 305
dbg-fj 64
bcha-fj 331
hfh-fj 124
ddg-fj 278
60
6
dac-ga 463
eah-ga 271
cih-ga 417
fga-ga 256
cg-ga 30
bi-ga 126
61
2
bbjc-gb 333
bbeb-gb 536
62
6
e-gc 227
eie-gc 467
j-gc 451
bdfa-gc 346
bga-gc 128
gge-gc 341
63
8
bfgc-gd 72
dbf-gd 360
icd-gd 207
gfb-gd 248
je-gd 243
daj-gd 45
dai-gd 135
cfj-gd 149
64
2
g-ge 103
dfi-ge 400
65
1
cgh-gf 1992
66
5
bfjf-gg 159
cdh-gg 293
jdj-gg 462
idf-gg 187
jhg-gg 398
67
3
jci-gh 338
bh-gh 385
bddh-gh 184
68
3
bcff-gi 469
cbe-gi 118
ch-gi 442
69
3
edh-gj 221
gjj-gj 367
baad-gj 470
70
3
bda-ha 423
ecc-ha 144
db-ha 337
71
2
efh-hb 60
iaa-hb 87
72
4
cif-hc 118
gg-hc 375
dbf-hc 511
ejc-hc 122
74
7
bgi-he 250
gij-he 484
bebb-he 137
bcjc-he 107
gig-he 148
bcd-he 67
hc-he 483
75
4
bdbc-hf 356
dah-hf 522
da-hf 363
hie-hf 122
76
4
dfj-hg 230
bja-hg 417
cgj-hg 215
gbd-hg 465
77
7
bdh-hh 349
bjb-hh 2
beic-hh 452
jae-hh 222
gcj-hh 41
cae-hh 421
caa-hh 50
78
5
fa-hi 447
baec-hi 418
iba-hi 157
bac-hi 64
ihf-hi 36
79
3
di-hj 309
jfc-hj 365
gfg-hj 441
80
4
bfeh-ia 263
di-ia 528
ccc-ia 455
bdjd-ia 26
81
4
dad-ib 58
dea-ib 368
gia-ib 428
ghd-ib 117
82
3
bedh-ic 128
cgi-ic 146
fdf-ic 382
83
4
gbg-id 202
eab-id 369
ej-id 369
ebd-id 336
84
5
dej-ie 418
bjd-ie 267
fbb-ie 461
haj-ie 200
eeh-ie 404
85
3
di-if 30
bfce-if 1
bcge-if 36
86
2
egf-ig 27
baif-ig 485
87
3
bcfj-ih 31
bba-ih 367
cgh-ih 196
88
6
bacd-ii 478
bgfi-ii 167
dgc-ii 520
bacj-ii 115
eig-ii 418
chf-ii 224
89
4
ife-ij 457
bcd-ij 376
dbi-ij 184
fbc-ij 158
90
3
bei-ja 451
fef-ja 297
hij-ja 305
91
4
bhe-jb 166
jc-jb 292
bc-jb 39
ehi-jb 109
92
6
gbe-jc 45
hj-jc 126
gii-jc 498
fci-jc 64
bbjg-jc 304
babi-jc 160
93
2
fhj-jd 377
cae-jd 505
94
6
bbi-je 42
fcf-je 62
bi-je 32
gdf-je 351
bfc-je 73
bfgb-je 136
95
3
dfc-jf 212
gbd-jf 270
iae-jf 496
96
3
beb-jg 324
daf-jg 404
ec-jg 482
97
6
ecj-jh 331
hib-jh 128
dai-jh 12
bbfg-jh 123
bcbf-jh 58
ei-jh 451
98
5
beaa-ji 393
gbe-ji 436
bccj-ji 301
bdjh-ji 396
idd-ji 117
99
3
dej-jj 400
bcee-jj 46
fgf-jj 401
100
5
fhg-baa 122
dfi-baa 498
dig-baa 516
efg-baa 518
bfg-baa 210
101
4
jhg-bab 423
chf-bab 372
ede-bab 185
eic-bab 395
102
5
hfi-bac 179
bfe-bac 483
hj-bac 85
gja-bac 427
da-bac 59
103
3
bha-bad 252
jid-bad 282
bfi-bad 518
104
4
cd-bae 505
bdga-bae 388
dgj-bae 113
ceg-bae 237
105
5
cj-baf 389
cgb-baf 256
bdbh-baf 200
cbg-baf 418
bcb-baf 111
106
7
bfce-bag 384
dad-bag 250
fic-bag 390
baab-bag 364
bbfi-bag 219
ede-bag 211
bcc-bag 171
107
6
bbcc-bah 370
deg-bah 154
hbf-bah 104
ifd-bah 251
gjh-bah 256
ddf-bah 71
108
2
cfj-bai 428
bda-bai 251
109
6
ddb-baj 335
cjg-baj 110
bda-baj 306
chf-baj 349
db-baj 140
eg-baj 353
110
5
je-bba 129
gdc-bba 326
fbe-bba 132
hi-bba 271
dic-bba 31
111
4
fdh-bbb 220
d-bbb 372
edb-bbb 21
bdh-bbb 205
112
5
jje-bbc 53
gbg-bbc 101
dbb-bbc 378
dgb-bbc 91
chf-bbc 473
113
2
gca-bbd 285
bja-bbd 191
114
3
ehd-bbe 281
cie-bbe 496
cb-bbe 150
115
4
bej-bbf 29
bei-bbf 323
fj-bbf 538
dfc-bbf 228
116
6
eg-bbg 205
cbd-bbg 454
gdc-bbg 345
iff-bbg 31
eba-bbg 264
bbbj-bbg 324
117
3
gjh-bbh 248
bacc-bbh 284
ehi-bbh 25
118
9
bca-bbi 449
gfd-bbi 274
bech-bbi 169
cea-bbi 117
ige-bbi 153
cbb-bbi 254
beeh-bbi 9
beb-bbi 530
ib-bbi 12
119
7
baja-bbj 91
gjh-bbj 361
ige-bbj 466
bbag-bbj 119
eh-bbj 35
bbf-bbj 51
fag-bbj 538
120
6
eae-bca 403
gaf-bca 117
bae-bca 504
cc-bca 74
gae-bca 490
cji-bca 281
121
4
bdea-bcb 26
fba-bcb 238
bbdg-bcb 247
bbgc-bcb 408
122
7
bjd-bcc 51
bbff-bcc 130
bebg-bcc 191
bbab-bcc 212
jg-bcc 349
hgb-bcc 71
gfi-bcc 527
123
5
gc-bcd 444
eed-bcd 491
ddj-bcd 63
iie-bcd 288
jec-bcd 342
124
8
gef-bce 346
edi-bce 282
bi-bce 71
ccc-bce 260
gc-bce 266
fed-bce 34
bagd-bce 265
bb-bce 409
125
4
cea-bcf 229
gih-bcf 306
ddj-bcf 490
deg-bcf 505
126
7
cah-bcg 269
hcj-bcg 508
dgg-bcg 418
di-bcg 278
dbg-bcg 502
bhj-bcg 12
g-bcg 4
127
6
dfd-bch 361
bgbf-bch 168
fbh-bch 203
gad-bch 192
ecb-bch 528
bfc-bch 316
128
7
bcbc-bci 350
fag-bci 104
fi-bci 299
bbhe-bci 16
bagb-bci 252
bbf-bci 257
bbc-bci 33
129
7
bah-bcj 387
eac-bcj 343
bbf-bcj 389
iff-bcj 447
cjg-bcj 24
cjh-bcj 26
icj-bcj 370
130
6
ia-bda 327
dfj-bda 451
ffa-bda 400
dhg-bda 134
fbe-bda 112
eh-bda 135
131
8
cda-bdb 20
efd-bdb 169
fib-bdb 484
bhb-bdb 431
deh-bdb 381
djh-bdb 51
jbg-bdb 300
bfc-bdb 110
132
9
bbjh-bdc 13
fdc-bdc 121
bbah-bdc 470
bec-bdc 213
cfc-bdc 118
jbg-bdc 381
fee-bdc 491
bbfe-bdc 161
bfea-bdc 11
133
5
bjf-bdd 165
bece-bdd 14
efa-bdd 168
bcgc-bdd 236
bja-bdd 315
134
6
gge-bde 9
beec-bde 116
bdh-bde 65
iah-bde 180
bba-bde 6
hhi-bde 225
135
6
hcg-bdf 161
gbf-bdf 178
bbab-bdf 357
bhe-bdf 478
hc-bdf 323
gea-bdf 293
136
8
djj-bdg 306
ch-bdg 193
jdg-bdg 66
bbij-bdg 9
bahh-bdg 378
bcc-bdg 222
cha-bdg 227
dhi-bdg 208
137
4
jjg-bdh 96
edg-bdh 173
ce-bdh 536
feh-bdh 397
138
6
bffi-bdi 404
ich-bdi 89
jbe-bdi 53
bcfj-bdi 140
iic-bdi 405
gci-bdi 168
139
7
jfe-bdj 412
hhc-bdj 7
geh-bdj 252
igg-bdj 65
bbbh-bdj 282
ffb-bdj 491
igb-bdj 159
140
4
cdh-bea 232
fif-bea 309
dgb-bea 278
dgc-bea 339
141
8
hia-beb 428
edh-beb 292
cbg-beb 151
ffd-beb 123
djg-beb 493
cbe-beb 106
fe-beb 70
dci-beb 141
142
8
hff-bec 492
ica-bec 71
eei-bec 164
ii-bec 349
hea-bec 239
bdei-bec 491
bdh-bec 64
hj-bec 53
143
6
begd-bed 92
cd-bed 279
ica-bed 537
cfa-bed 2
feh-bed 415
bhc-bed 286
144
5
bgbe-bee 246
gjd-bee 383
cfa-bee 487
dfg-bee 500
bbej-bee 192
145
4
fgj-bef 26
bjd-bef 15
jei-bef 400
dai-bef 135
146
5
fei-beg 483
bef-beg 176
hgd-beg 228
ea-beg 283
bja-beg 160
147
9
ih-beh 401
hi-beh 137
ccg-beh 203
jbj-beh 167
ieh-beh 307
ef-beh 524
gdd-beh 144
cia-beh 48
bab-beh 4
148
4
becg-bei 31
fge-bei 113
jca-bei 428
jbi-bei 145
149
5
bdb-bej 265
dbi-bej 463
bec-bej 124
cdi-bej 272
fif-bej 410
150
5
cjd-bfa 165
cdf-bfa 197
ifi-bfa 361
egg-bfa 380
ddd-bfa 74
151
2
bdji-bfb 151
fda-bfb 461
152
8
ifh-bfc 353
fcb-bfc 107
cdb-bfc 342
fbb-bfc 524
dhb-bfc 152
bafi-bfc 449
cei-bfc 36
gbi-bfc 4
153
4
cie-bfd 322
jgi-bfd 406
bif-bfd 16
haa-bfd 163
154
5
cgh-bfe 100
baea-bfe 500
dch-bfe 7
gbc-bfe 440
hff-bfe 257
155
4
fdh-bff 395
eec-bff 38
gfe-bff 252
bcie-bff 323
156
8
efi-bfg 354
bef-bfg 521
fh-bfg 348
dae-bfg 214
bgac-bfg 411
hj-bfg 68
hhe-bfg 3
be-bfg 9
157
4
gcj-bfh 523
baf-bfh 358
bae-bfh 440
eaa-bfh 201
158
7
gaa-bfi 206
bacf-bfi 139
ich-bfi 52
bgci-bfi 163
idg-bfi 206
jhe-bfi 437
ecj-bfi 519
159
5
gif-bfj 439
bii-bfj 538
gce-bfj 20
jjj-bfj 206
ded-bfj 9
160
3
efe-bga 74
hbd-bga 457
dij-bga 437
161
6
cgc-bgb 457
bedd-bgb 258
hea-bgb 75
bahe-bgb 472
dff-bgb 485
bcga-bgb 22
162
7
ffi-bgc 166
cgd-bgc 173
bdeh-bgc 511
ehc-bgc 508
cff-bgc 41
fd-bgc 139
cdb-bgc 121
163
5
f-bgd 233
gd-bgd 46
dbj-bgd 334
edg-bgd 29
bgdh-bgd 358
164
3
jif-bge 534
hci-bge 116
d-bge 279
165
4
iaa-bgf 3
bd-bgf 281
bie-bgf 70
baih-bgf 197
166
6
heh-bgg 380
babe-bgg 238
bcaa-bgg 289
bdde-bgg 326
id-bgg 121
ehg-bgg 227
167
5
bfgh-bgh 34
cgg-bgh 427
dbg-bgh 438
be-bgh 285
cej-bgh 70
168
6
eij-bgi 368
cbi-bgi 357
daj-bgi 450
baa-bgi 165
cej-bgi 479
dda-bgi 171
169
5
djh-bgj 191
hbh-bgj 468
bffe-bgj 441
jai-bgj 489
hch-bgj 147
170
8
ccd-bha 458
edd-bha 519
bde-bha 415
bff-bha 525
bi-bha 19
gi-bha 22
fh-bha 12
ddd-bha 15
171
6
jh-bhb 251
fcb-bhb 386
ih-bhb 491
hhd-bhb 509
bfbi-bhb 25
cda-bhb 319
172
6
edf-bhc 165
eje-bhc 48
gfg-bhc 113
bbfd-bhc 92
bagf-bhc 476
bfe-bhc 241
173
4
bcb-bhd 472
gii-bhd 187
eed-bhd 418
hj-bhd 243
174
5
bgj-bhe 393
cfe-bhe 236
ebi-bhe 24
daa-bhe 62
chd-bhe 266
175
6
dgi-bhf 473
cgi-bhf 83
ca-bhf 41
jga-bhf 409
ech-bhf 79
bci-bhf 480
176
7
bci-bhg 478
cbg-bhg 491
cdi-bhg 151
iga-bhg 221
babb-bhg 403
baf-bhg 103
cfi-bhg 126
177
4
cch-bhh 389
cbc-bhh 45
bai-bhh 80
efe-bhh 395
178
5
cdb-bhi 277
bacb-bhi 5
gbb-bhi 74
ibh-bhi 366
eaj-bhi 523
179
7
hg-bhj 512
cb-bhj 155
fha-bhj 316
dbf-bhj 370
bafb-bhj 473
hbc-bhj 41
ghd-bhj 40
180
4
dac-bia 189
cch-bia 224
hi-bia 36
bjg-bia 241
181
3
eae-bib 497
hjj-bib 518
fhc-bib 334
182
4
hdc-bic 412
dc-bic 504
eee-bic 222
baa-bic 310
183
4
bajd-bid 49
dec-bid 487
bef-bid 115
beh-bid 359
184
11
bcc-bie 166
cfe-bie 434
eig-bie 450
bef-bie 261
dbe-bie 224
bde-bie 184
bcai-bie 26
hdd-bie 44
cdc-bie 116
bae-bie 83
bbc-bie 3
185
5
je-bif 393
babf-bif 264
cji-bif 72
bahf-bif 510
bgcg-bif 112
186
2
bdde-big 4
deg-big 149
187
4
dcf-bih 396
ccj-bih 172
hef-bih 234
bcff-bih 492
188
5
ejd-bii 540
bcej-bii 458
dfa-bii 365
bga-bii 537
caj-bii 28
189
6
cha-bij 54
cia-bij 172
gfi-bij 444
bcj-bij 79
ba-bij 514
eab-bij 253
190
3
ded-bja 178
dig-bja 506
dca-bja 413
191
4
fed-bjb 16
bbee-bjb 13
bcdb-bjb 334
db-bjb 458
192
5
ibe-bjc 98
ggh-bjc 363
bagc-bjc 42
eia-bjc 216
baad-bjc 87
193
5
bij-bjd 425
hdg-bjd 34
gd-bjd 269
ghb-bjd 92
di-bjd 97
194
4
cga-bje 67
eja-bje 480
ecd-bje 63
dgf-bje 193
195
6
hii-bjf 105
ecg-bjf 378
hic-bjf 313
bccc-bjf 376
hie-bjf 414
baff-bjf 247
196
3
dih-bjg 535
cec-bjg 320
df-bjg 75
197
6
djg-bjh 102
gfd-bjh 514
eah-bjh 111
bcb-bjh 198
jeb-bjh 339
cd-bjh 311
198
4
beeb-bji 136
cgh-bji 480
fdj-bji 17
dbg-bji 442
199
4
baad-bjj 109
gci-bjj 535
jhe-bjj 366
edg-bjj 328
200
6
jgd-caa 376
djj-caa 327
bafd-caa 233
dhc-caa 272
ecb-caa 386
hfg-caa 92
201
6
jbg-cab 100
cjd-cab 328
bdg-cab 399
bef-cab 129
daf-cab 6
jca-cab 265
202
5
fid-cac 397
djc-cac 263
dbf-cac 527
bbdh-cac 390
cgd-cac 333
203
3
edd-cad 187
ege-cad 436
icg-cad 340
204
8
jcd-cae 440
gdi-cae 198
bccg-cae 465
cci-cae 349
bcb-cae 1
hhb-cae 296
chb-cae 223
bea-cae 15
205
3
ghc-caf 481
gag-caf 168
bafb-caf 410
206
4
fbi-cag 227
cie-cag 429
ebb-cag 91
bbg-cag 293
207
6
bebe-cah 297
bahc-cah 462
ih-cah 81
cce-cah 20
fde-cah 496
fac-cah 232
208
2
jda-cai 397
gdb-cai 359
209
4
eji-caj 395
ghh-caj 420
eba-caj 142
jh-caj 324
210
4
bccb-cba 165
bfi-cba 456
bbjf-cba 306
bgdd-cba 68
211
5
ca-cbb 527
be-cbb 47
ihc-cbb 372
da-cbb 148
cge-cbb 169
212
2
bcdg-cbc 118
efg-cbc 367
213
8
cec-cbd 532
jfc-cbd 39
eag-cbd 227
jej-cbd 401
bif-cbd 59
chb-cbd 108
ehe-cbd 202
bcdc-cbd 138
214
1
bbcc-cbe 1992
215
3
cdj-cbf 172
ceb-cbf 257
bff-cbf 389
216
4
bdg-cbg 446
hjj-cbg 496
bbfi-cbg 413
becj-cbg 252
217
5
caj-cbh 351
jhi-cbh 424
ej-cbh 368
bfg-cbh 245
bhi-cbh 493
218
3
bdi-cbi 60
ebh-cbi 128
ede-cbi 409
219
5
db-cbj 100
dcf-cbj 406
hi-cbj 289
jec-cbj 360
gjj-cbj 476
220
6
eea-cca 43
bbdb-cca 84
bbi-cca 529
cbe-cca 72
ehi-cca 75
ihg-cca 320
221
6
ejj-ccb 497
ddd-ccb 127
jeh-ccb 201
eig-ccb 135
d-ccb 370
bjj-ccb 293
222
3
jfh-ccc 292
eag-ccc 399
bcda-ccc 39
223
6
feh-ccd 116
dhh-ccd 397
eae-ccd 203
ecd-ccd 122
cjf-ccd 347
bajb-ccd 487
224
4
daf-cce 69
hdf-cce 507
bdc-cce 43
bceh-cce 236
225
7
jeg-ccf 404
ga-ccf 225
bfdd-ccf 27
dca-ccf 292
ihi-ccf 61
ghd-ccf 200
hcc-ccf 70
226
7
ijd-ccg 34
fhh-ccg 69
hjh-ccg 362
hde-ccg 388
bahi-ccg 181
bih-ccg 117
ide-ccg 336
227
4
ice-cch 489
egd-cch 408
bhe-cch 91
baaf-cch 38
228
4
bbfd-cci 479
bgbg-cci 140
haf-cci 384
ceb-cci 127
229
6
gdf-ccj 484
hji-ccj 329
eeb-ccj 144
cch-ccj 356
bch-ccj 516
j-ccj 158
230
3
dd-cda 460
jae-cda 126
ejd-cda 125
231
4
ejg-cdb 6
fcf-cdb 111
jaa-cdb 151
bff-cdb 489
232
6
eb-cdc 238
fad-cdc 524
ddj-cdc 473
ccj-cdc 258
hjg-cdc 441
gac-cdc 43
233
2
db-cdd 306
bebi-cdd 367
234
7
bdia-cde 298
gge-cde 308
fff-cde 134
hhb-cde 53
bj-cde 102
bi-cde 367
bjb-cde 243
235
5
badh-cdf 301
bhj-cdf 461
fjc-cdf 166
iee-cdf 221
dfa-cdf 516
236
6
eif-cdg 422
bdf-cdg 159
gcf-cdg 293
dff-cdg 538
bfjd-cdg 279
cid-cdg 261
237
3
gd-cdh 429
gfd-cdh 535
bbja-cdh 157
238
4
jbc-cdi 512
deb-cdi 268
j-cdi 515
beha-cdi 317
239
3
chh-cdj 87
hgg-cdj 56
ega-cdj 81
240
7
cac-cea 234
che-cea 427
be-cea 237
cfi-cea 356
jaj-cea 484
if-cea 217
gbi-cea 34
241
6
cii-ceb 43
dhh-ceb 379
bdea-ceb 383
dfe-ceb 293
bch-ceb 296
bfj-ceb 9
242
4
bbc-cec 298
bdg-cec 271
bajb-cec 155
bad-cec 46
243
3
bbgc-ced 288
efg-ced 111
cah-ced 221
244
3
eej-cee 429
jhc-cee 427
ic-cee 307
245
4
bbec-cef 117
dab-cef 341
bha-cef 147
bfi-cef 270
246
4
iag-ceg 313
cah-ceg 175
bfa-ceg 233
gdg-ceg 535
247
4
gdd-ceh 518
bje-ceh 375
eeg-ceh 433
cic-ceh 120
248
5
dgf-cei 377
ddf-cei 16
fhi-cei 15
ehj-cei 122
bfb-cei 175
249
8
bbeg-cej 268
jej-cej 245
bh-cej 496
bda-cej 25
gig-cej 229
dif-cej 204
bbee-cej 50
ef-cej 245
250
5
eb-cfa 377
hdi-cfa 376
ice-cfa 381
gei-cfa 196
bdhb-cfa 509
251
7
fc-cfb 143
cea-cfb 532
fgg-cfb 344
fhe-cfb 234
g-cfb 468
gje-cfb 21
baga-cfb 131
252
3
eca-cfc 508
gef-cfc 240
ieg-cfc 278
253
6
cje-cfd 424
ccg-cfd 196
bcdh-cfd 465
a-cfd 279
bchd-cfd 211
geb-cfd 294
254
2
ijc-cfe 238
jf-cfe 126
255
5
hda-cff 480
bafc-cff 366
hjf-cff 385
ejg-cff 124
egj-cff 111
256
4
gic-cfg 42
bbdg-cfg 484
bfdb-cfg 37
ej-cfg 185
257
7
bee-cfh 131
cie-cfh 65
fjh-cfh 349
baj-cfh 67
bbee-cfh 365
cid-cfh 78
gbg-cfh 458
258
5
eec-cfi 142
dhi-cfi 254
chd-cfi 176
badf-cfi 258
bcfi-cfi 493
259
6
cfi-cfj 404
dib-cfj 4
beb-cfj 2
bd-cfj 459
efb-cfj 511
fh-cfj 266
260
7
cah-cga 475
bcjf-cga 19
bhb-cga 112
chj-cga 520
cgd-cga 58
chf-cga 108
dh-cga 228
261
5
da-cgb 462
gdf-cgb 184
deb-cgb 458
dch-cgb 215
dhd-cgb 330
262
6
ica-cgc 456
cdb-cgc 437
hdb-cgc 427
fji-cgc 457
hfc-cgc 104
ee-cgc 67
263
6
bafi-cgd 181
bafd-cgd 410
dcj-cgd 474
bec-cgd 54
bajg-cgd 160
dcf-cgd 244
264
6
bfc-cge 192
cci-cge 21
bba-cge 284
fh-cge 475
ea-cge 63
hai-cge 258
265
5
dej-cgf 174
gie-cgf 26
bgbh-cgf 225
ibe-cgf 213
fcc-cgf 459
266
5
fhc-cgg 124
bdh-cgg 247
dib-cgg 281
bii-cgg 259
bgae-cgg 527
267
5
babb-cgh 408
cag-cgh 118
hc-cgh 76
hif-cgh 173
bdhc-cgh 351
268
5
fdh-cgi 161
daf-cgi 275
ia-cgi 339
baaa-cgi 525
djh-cgi 509
269
4
ifi-cgj 502
dgg-cgj 366
fei-cgj 294
eag-cgj 11
270
6
gfh-cha 462
ged-cha 339
dcb-cha 526
bhi-cha 123
egj-cha 445
dhj-cha 2
271
3
bcbi-chb 532
eci-chb 540
fff-chb 77
272
5
fjc-chc 208
bbfj-chc 77
hba-chc 420
jhd-chc 3
jfb-chc 538
273
4
dfj-chd 177
ebh-chd 320
cjc-chd 357
bfbg-chd 336
274
4
befj-che 339
dej-che 56
dbj-che 159
eah-che 58
275
5
hfb-chf 50
ehb-chf 111
did-chf 210
eca-chf 47
fch-chf 535
276
4
iab-chg 39
hja-chg 311
fc-chg 11
edh-chg 322
277
4
ddj-chh 94
cbb-chh 84
ca-chh 347
cid-chh 250
278
6
jeh-chi 221
bbea-chi 354
ibj-chi 536
hga-chi 291
cee-chi 234
bbc-chi 101
279
6
hhi-chj 233
bgh-chj 529
fg-chj 155
jg-chj 82
fjd-chj 206
dia-chj 194
280
4
cce-cia 481
jej-cia 456
eie-cia 255
jj-cia 459
281
5
bdhb-cib 265
bdhh-cib 109
hh-cib 239
bcce-cib 150
eha-cib 64
282
5
ifd-cic 53
bbi-cic 279
igc-cic 293
dhi-cic 538
jce-cic 182
283
10
dfd-cid 534
bii-cid 156
cjb-cid 308
dfa-cid 183
ebi-cid 338
cab-cid 413
hgg-cid 48
bdh-cid 8
fic-cid 2
ehb-cid 2
284
3
jfi-cie 27
bih-cie 162
gg-cie 225
285
8
dcb-cif 196
idd-cif 5
dgb-cif 313
dae-cif 310
bcja-cif 196
baed-cif 23
gfe-cif 116
bbai-cif 433
286
6
eef-cig 288
dge-cig 186
bbac-cig 65
hai-cig 327
hbj-cig 66
hdd-cig 80
287
2
cda-cih 497
icg-cih 192
288
6
cah-cii 340
gc-cii 28
baha-cii 247
dad-cii 158
gbi-cii 504
ggd-cii 224
289
4
dgf-cij 527
cch-cij 538
bgi-cij 440
ch-cij 187
290
6
dge-cja 110
ead-cja 293
ija-cja 3
ehg-cja 281
hcj-cja 69
bcaa-cja 202
291
4
beba-cjb 192
jbi-cjb 88
eei-cjb 204
bagh-cjb 388
292
4
bfgi-cjc 413
bcih-cjc 26
bada-cjc 367
db-cjc 77
293
2
bdaa-cjd 94
eje-cjd 356
294
3
cea-cje 206
bbi-cje 482
fje-cje 64
295
3
egf-cjf 219
dba-cjf 233
cgb-cjf 301
296
1
cgb-cjg 1992
297
5
jfd-cjh 130
he-cjh 256
da-cjh 532
dci-cjh 411
hhf-cjh 84
298
6
bdcg-cji 48
bee-cji 151
hbd-cji 251
id-cji 78
dbj-cji 108
bdce-cji 325
299
6
bgh-cjj 232
jah-cjj 305
cc-cjj 512
fci-cjj 386
bcie-cjj 249
bfeb-cjj 87
300
6
fh-daa 319
bbhc-daa 138
jjb-daa 469
ih-daa 182
edd-daa 41
bfde-daa 376
301
6
bef-dab 15
hi-dab 316
icf-dab 166
cjh-dab 503
bace-dab 335
ede-dab 374
302
5
dce-dac 97
bgi-dac 459
fgc-dac 349
de-dac 289
iid-dac 159
303
4
gfd-dad 60
gfe-dad 223
dab-dad 183
gcb-dad 244
304
4
baaa-dae 119
ebf-dae 14
bcib-dae 254
fce-dae 343
305
7
bddb-daf 193
cha-daf 17
jae-daf 14
fbb-daf 295
bdag-daf 475
badi-daf 447
bdcb-daf 466
306
3
jg-dag 193
eb-dag 354
hcd-dag 7
307
4
ggg-dah 385
cgi-dah 285
ihj-dah 248
ehc-dah 257
308
6
chh-dai 403
bafa-dai 230
dhc-dai 140
bchi-dai 27
ejb-dai 309
ebd-dai 87
309
6
dce-daj 343
dhe-daj 129
geh-daj 527
ebb-daj 276
fhj-daj 350
fae-daj 138
310
3
bff-dba 231
hhj-dba 16
gdh-dba 524
311
4
cjb-dbb 149
dgi-dbb 168
dfc-dbb 167
eaa-dbb 275
312
2
hca-dbc 13
dah-dbc 208
313
5
gcb-dbd 67
ceg-dbd 46
bfg-dbd 181
bbg-dbd 382
bdjf-dbd 449
314
3
dac-dbe 203
dfh-dbe 167
bcaf-dbe 524
315
7
ei-dbf 117
gdc-dbf 272
bbcb-dbf 294
baad-dbf 420
eid-dbf 368
dac-dbf 338
gib-dbf 82
316
3
iag-dbg 88
ffg-dbg 438
dab-dbg 41
317
5
cid-dbh 266
cdb-dbh 501
fha-dbh 170
gfj-dbh 503
caa-dbh 318
318
5
eia-dbi 25
edd-dbi 433
fah-dbi 410
bcaa-dbi 112
ch-dbi 293
319
6
cgb-dbj 322
bb-dbj 265
cg-dbj 35
dhd-dbj 48
dad-dbj 409
gjf-dbj 208
320
5
jbi-dca 139
badg-dca 93
bdii-dca 268
bda-dca 230
a-dca 396
321
6
efg-dcb 466
jia-dcb 38
gbj-dcb 31
gad-dcb 132
fi-dcb 34
eda-dcb 17
322
8
cdd-dcc 304
ddf-dcc 311
eie-dcc 413
gdi-dcc 177
jah-dcc 388
di-dcc 369
fbb-dcc 29
chf-dcc 1
323
4
cg-dcd 408
gjc-dcd 166
cfg-dcd 157
gda-dcd 303
324
4
cce-dce 14
jef-dce 79
bcg-dce 473
ebg-dce 201
325
5
fce-dcf 418
fea-dcf 384
cgb-dcf 96
bhe-dcf 412
bbja-dcf 410
326
3
jjj-dcg 529
cd-dcg 307
dca-dcg 34
327
5
cjc-dch 78
eca-dch 260
jai-dch 274
bdgc-dch 240
dh-dch 173
328
5
bcef-dci 499
dae-dci 474
cge-dci 299
ddg-dci 187
ehi-dci 440
329
5
bde-dcj 44
dbj-dcj 466
begb-dcj 80
dhd-dcj 200
jcg-dcj 523
330
4
cea-dda 369
fjj-dda 218
dai-dda 348
bjj-dda 92
331
6
eig-ddb 24
ddd-ddb 188
bdge-ddb 109
bbdj-ddb 159
bcea-ddb 297
cjb-ddb 19
332
5
bja-ddc 513
dac-ddc 127
ia-ddc 476
beg-ddc 426
bfjb-ddc 252
333
4
bci-ddd 358
beef-ddd 422
gfa-ddd 388
hed-ddd 230
334
9
ifj-dde 394
d-dde 259
ehd-dde 312
gaa-dde 218
bbj-dde 533
ejf-dde 189
fbe-dde 20
dbe-dde 52
ghh-dde 8
335
7
chf-ddf 94
eb-ddf 365
bei-ddf 165
eij-ddf 246
jh-ddf 201
id-ddf 16
fcf-ddf 17
336
3
cgc-ddg 34
eid-ddg 111
cdi-ddg 202
337
4
edi-ddh 28
ef-ddh 282
ech-ddh 242
baa-ddh 360
338
6
jja-ddi 109
ehd-ddi 377
bjc-ddi 360
fib-ddi 166
cfa-ddi 142
ef-ddi 221
339
6
ihj-ddj 327
ehi-ddj 170
dia-ddj 137
haa-ddj 224
ecg-ddj 77
ccd-ddj 345
340
6
ief-dea 429
dia-dea 385
ebe-dea 437
ejd-dea 101
edh-dea 170
bgi-dea 154
341
6
hjc-deb 538
hfg-deb 56
fei-deb 164
cbi-deb 431
hha-deb 305
hgj-deb 315
342
5
bg-dec 28
bfg-dec 292
ba-dec 293
fdc-dec 15
bcgh-dec 506
343
5
ddc-ded 499
ihf-ded 62
bdbb-ded 111
jab-ded 317
gij-ded 323
344
5
dhc-dee 308
fji-dee 172
dej-dee 461
fhb-dee 302
cia-dee 192
345
3
jfi-def 2
bajh-def 144
ceb-def 48
346
6
fhd-deg 103
hia-deg 301
eec-deg 152
cfb-deg 355
bceg-deg 507
cdh-deg 426
347
4
gcf-deh 459
iji-deh 528
ifa-deh 242
dj-deh 44
348
2
gjc-dei 428
fif-dei 43
349
4
dif-dej 152
bcah-dej 525
babg-dej 5
fda-dej 507
350
5
bfb-dfa 126
fie-dfa 270
eai-dfa 316
hab-dfa 462
ege-dfa 540
351
3
bde-dfb 111
ehb-dfb 321
e-dfb 271
352
7
ghb-dfc 401
ddc-dfc 147
fgg-dfc 225
fgj-dfc 267
ca-dfc 343
cjc-dfc 138
eb-dfc 78
353
6
da-dfd 306
idj-dfd 511
bbae-dfd 409
gcb-dfd 129
bfcc-dfd 67
bga-dfd 475
354
4
ii-dfe 159
baac-dfe 242
badc-dfe 380
ejd-dfe 481
355
5
jha-dff 179
heg-dff 38
ife-dff 217
hii-dff 509
gie-dff 90
356
3
cdj-dfg 128
eib-dfg 184
dhf-dfg 495
357
5
fee-dfh 65
hg-dfh 75
beci-dfh 9
fhb-dfh 159
bbcb-dfh 155
358
3
egd-dfi 75
baac-dfi 483
hgh-dfi 104
359
3
eb-dfj 166
ejd-dfj 132
bbah-dfj 303
360
5
bcdg-dga 233
cb-dga 317
dgi-dga 322
g-dga 403
fff-dga 32
361
2
cad-dgb 125
bcae-dgb 437
362
6
fib-dgc 320
jja-dgc 157
bc-dgc 132
c-dgc 101
bdbb-dgc 48
jic-dgc 294
363
9
ifg-dgd 445
bajj-dgd 320
bfa-dgd 505
cbc-dgd 12
ebc-dgd 110
feh-dgd 504
badi-dgd 10
bbjf-dgd 50
ifb-dgd 1
364
6
ef-dge 134
hcj-dge 193
dc-dge 383
ifc-dge 266
bccf-dge 363
beaa-dge 173
365
4
dhf-dgf 144
jfj-dgf 253
bbba-dgf 218
bffd-dgf 15
366
3
bg-dgg 44
dce-dgg 495
bced-dgg 395
367
2
idi-dgh 79
dff-dgh 14
368
5
ceb-dgi 540
ibf-dgi 430
bbf-dgi 124
cgg-dgi 401
deb-dgi 249
369
4
bcab-dgj 273
gg-dgj 493
bea-dgj 123
ghb-dgj 409
370
4
dji-dha 482
ecg-dha 523
dij-dha 437
jhi-dha 183
371
3
bajb-dhb 401
d-dhb 478
ebh-dhb 534
372
7
ccd-dhc 58
bbce-dhc 189
dbg-dhc 107
dfg-dhc 132
jii-dhc 536
bdab-dhc 361
bbed-dhc 272
373
6
baeg-dhd 262
fhc-dhd 110
cdi-dhd 14
hfh-dhd 233
ije-dhd 513
dgh-dhd 460
374
6
bbhb-dhe 269
bbhi-dhe 273
ehb-dhe 200
ieg-dhe 402
bbii-dhe 263
dca-dhe 193
375
5
cjd-dhf 54
bcf-dhf 363
ich-dhf 141
ebj-dhf 219
baga-dhf 42
376
4
bfe-dhg 54
begf-dhg 245
ida-dhg 392
beab-dhg 26
377
5
bbb-dhh 323
bbh-dhh 71
dgf-dhh 283
bdac-dhh 100
gbg-dhh 250
378
6
bbbb-dhi 477
ebh-dhi 184
ihg-dhi 192
fjf-dhi 260
fhf-dhi 190
bcab-dhi 222
379
7
fce-dhj 515
icc-dhj 84
begh-dhj 402
idc-dhj 196
ddj-dhj 325
idf-dhj 159
ecj-dhj 22
380
4
jcc-dia 431
hge-dia 473
bdc-dia 279
ecg-dia 264
381
4
dhj-dib 159
cfd-dib 419
ffd-dib 346
bgg-dib 146
382
8
hhd-dic 402
ebi-dic 362
fh-dic 222
dih-dic 251
jff-dic 457
edj-dic 40
hc-dic 135
bbgj-dic 33
383
6
dhg-did 502
bab-did 152
ccj-did 123
eii-did 417
bgj-did 350
hid-did 9
384
6
fig-die 309
fea-die 196
dci-die 477
fac-die 423
jeb-die 469
baag-die 52
385
1
bbdh-dif 1992
386
3
hih-dig 313
fcd-dig 37
edj-dig 537
387
2
bbjg-dih 267
fdg-dih 255
388
2
bage-dii 48
bdeg-dii 529
389
5
ici-dij 140
hhe-dij 260
cga-dij 85
eai-dij 306
bacf-dij 295
390
2
bdhi-dja 429
bhe-dja 535
391
2
eee-djb 160
jjj-djb 153
392
3
jaj-djc 290
ddi-djc 169
dba-djc 356
393
6
bejh-djd 78
ceb-djd 202
cie-djd 263
jdd-djd 164
jif-djd 164
ifd-djd 390
394
7
dbh-dje 401
ddc-dje 386
beaj-dje 381
he-dje 236
hag-dje 526
bbj-dje 9
dbi-dje 38
395
2
di-djf 213
eha-djf 150
396
7
efi-djg 152
bcc-djg 9
jbc-djg 364
cji-djg 183
bceg-djg 131
hca-djg 354
baa-djg 7
397
9
gai-djh 477
djb-djh 147
bif-djh 231
beca-djh 477
ebi-djh 97
bdh-djh 241
gdg-djh 190
bdef-djh 34
cjc-djh 76
398
4
cic-dji 294
bahj-dji 388
cha-dji 301
hhj-dji 306
399
6
egi-djj 414
jib-djj 290
caj-djj 155
dda-djj 347
dec-djj 153
bbc-djj 344
400
7
hjj-eaa 276
bif-eaa 168
hbg-eaa 404
ghi-eaa 1
jbb-eaa 147
bee-eaa 187
eji-eaa 118
401
4
chi-eab 235
bdha-eab 358
bbga-eab 241
fh-eab 179
402
5
big-eac 317
cej-eac 442
bcc-eac 259
bagg-eac 313
jhi-eac 270
403
4
caf-ead 284
dj-ead 509
chj-ead 373
dce-ead 422
404
7
edd-eae 528
bic-eae 248
fhi-eae 38
gdc-eae 400
gai-eae 142
icb-eae 249
fed-eae 278
405
4
fde-eaf 475
ghj-eaf 204
jc-eaf 44
fgj-eaf 486
406
5
gff-eag 83
hgb-eag 456
ca-eag 317
cfa-eag 198
hea-eag 190
407
5
bbcf-eah 235
cgd-eah 207
bcaj-eah 276
eca-eah 509
gdj-eah 205
408
4
be-eai 414
bbec-eai 19
ffa-eai 486
efh-eai 100
409
4
dfj-eaj 538
jfa-eaj 475
beec-eaj 158
eae-eaj 418
410
6
bebc-eba 101
gih-eba 300
cee-eba 466
bjj-eba 179
bif-eba 81
feb-eba 348
411
7
fff-ebb 333
beb-ebb 343
fac-ebb 99
ebg-ebb 272
ggb-ebb 93
iij-ebb 198
ffd-ebb 36
412
3
baej-ebc 498
bjg-ebc 385
ecb-ebc 17
413
8
had-ebd 39
dgi-ebd 173
bdae-ebd 303
bcce-ebd 441
cbb-ebd 150
badb-ebd 179
ejb-ebd 182
cag-ebd 82
414
6
ceb-ebe 69
dgb-ebe 246
hfg-ebe 168
bfhc-ebe 109
ebb-ebe 167
df-ebe 20
415
4
bfd-ebf 91
fhf-ebf 23
bge-ebf 123
ijf-ebf 65
416
3
ghg-ebg 83
fga-ebg 224
dcf-ebg 197
417
4
icg-ebh 45
bahf-ebh 256
hdg-ebh 317
daf-ebh 461
418
3
ebc-ebi 345
ebd-ebi 313
hfe-ebi 339
419
5
ghd-ebj 414
igf-ebj 537
ehi-ebj 503
djj-ebj 232
jgc-ebj 278
420
5
jga-eca 202
jff-eca 22
dbf-eca 386
dhi-eca 216
eh-eca 537
421
2
bchc-ecb 239
daj-ecb 80
422
9
cd-ecc 321
edi-ecc 473
gce-ecc 517
idf-ecc 371
bdch-ecc 95
babd-ecc 62
jc-ecc 134
ejd-ecc 6
bdie-ecc 13
423
3
dha-ecd 127
jfj-ecd 53
fba-ecd 534
424
4
ici-ece 4
eaa-ece 229
ecd-ece 312
eeh-ece 340
425
6
beh-ecf 401
cib-ecf 409
eed-ecf 443
dc-ecf 354
dgb-ecf 75
dh-ecf 122
426
3
fbc-ecg 273
dfa-ecg 136
bcca-ecg 380
427
5
bajd-ech 321
jjc-ech 475
fcf-ech 57
dbh-ech 53
hcd-ech 410
428
4
jac-eci 115
hcg-eci 50
cei-eci 50
dh-eci 144
429
3
ihi-ecj 474
fbc-ecj 187
gbj-ecj 263
430
7
igj-eda 203
hbd-eda 22
bdcg-eda 326
dgb-eda 516
dhf-eda 292
eai-eda 82
bbdb-eda 42
431
7
gec-edb 439
iia-edb 58
fb-edb 139
eci-edb 475
jj-edb 503
gdd-edb 35
ff-edb 187
432
5
baa-edc 144
ihi-edc 367
ggi-edc 241
bhb-edc 67
dci-edc 355
433
6
gag-edd 140
ebd-edd 458
cbe-edd 376
bdh-edd 262
dfa-edd 173
bai-edd 312
434
4
ejb-ede 272
ffi-ede 120
jbb-ede 358
jh-ede 354
435
6
bdfe-edf 173
bdag-edf 177
dic-edf 328
ci-edf 99
hba-edf 83
fah-edf 213
436
6
bgd-edg 211
cde-edg 519
jgh-edg 90
ie-edg 419
ddc-edg 441
ggd-edg 140
437
5
dah-edh 189
bbgb-edh 58
hcd-edh 142
beb-edh 83
cfj-edh 422
438
9
cfj-edi 427
bjd-edi 314
egf-edi 45
gah-edi 174
bda-edi 491
eja-edi 517
ccg-edi 10
baib-edi 11
gie-edi 3
439
3
egf-edj 51
egj-edj 234
cfb-edj 347
440
4
gcc-eea 32
igj-eea 195
bgj-eea 57
djh-eea 71
441
4
hgh-eeb 96
dec-eeb 538
hei-eeb 427
bab-eeb 99
442
4
bha-eec 437
cbe-eec 22
hci-eec 501
dge-eec 137
443
4
jhc-eed 440
fcg-eed 226
iaa-eed 41
gcd-eed 377
444
3
fgi-eee 287
idg-eee 54
chb-eee 360
445
5
jad-eef 238
bdg-eef 156
bdcd-eef 45
dej-eef 140
bie-eef 455
446
6
dcc-eeg 178
dji-eeg 6
bfc-eeg 173
chg-eeg 501
cfe-eeg 135
badg-eeg 162
447
3
fbd-eeh 422
gbb-eeh 381
bcc-eeh 41
448
5
beed-eei 333
bih-eei 12
haj-eei 398
fii-eei 176
ejc-eei 101
449
4
bcag-eej 24
chc-eej 331
bcih-eej 420
bbif-eej 89
450
7
bccg-efa 265
egc-efa 124
cbb-efa 347
ii-efa 391
dhd-efa 187
jia-efa 220
hch-efa 142
451
3
ehc-efb 202
bbgj-efb 164
eib-efb 479
452
4
hd-efc 450
ehd-efc 266
bhh-efc 403
fdg-efc 282
453
4
igj-efd 472
iac-efd 503
fei-efd 237
bbc-efd 537
454
2
ija-efe 217
bcdb-efe 493
455
5
bbed-eff 373
jge-eff 208
fff-eff 438
hgf-eff 359
bjf-eff 98
456
5
fii-efg 307
daf-efg 343
bcad-efg 94
iib-efg 167
bbj-efg 176
457
7
fde-efh 128
ibb-efh 405
ded-efh 307
dci-efh 262
bbeg-efh 448
iic-efh 338
igc-efh 79
458
3
eec-efi 96
icc-efi 38
eed-efi 158
459
6
fje-efj 420
fhc-efj 380
bbfa-efj 350
gde-efj 232
bbca-efj 244
efe-efj 91
460
8
bbac-ega 324
bja-ega 536
cgd-ega 305
feh-ega 146
cbg-ega 137
bac-ega 245
jca-ega 220
icf-ega 79
461
6
bcdf-egb 144
hic-egb 533
cdg-egb 231
jg-egb 462
efi-egb 236
fdb-egb 278
462
2
ccj-egc 13
ddc-egc 88
463
4
bdhg-egd 180
bbf-egd 116
cfa-egd 318
ebd-egd 520
464
6
dbb-ege 370
bg-ege 87
dib-ege 460
ifi-ege 204
ecb-ege 390
fdb-ege 238
465
4
ifd-egf 49
eae-egf 53
fge-egf 183
cha-egf 68
466
5
jia-egg 410
ed-egg 71
idd-egg 229
eaj-egg 328
die-egg 219
467
3
gah-egh 21
iid-egh 467
cii-egh 421
468
4
ghc-egi 307
efa-egi 28
hef-egi 10
cdi-egi 318
469
6
jj-egj 428
dbi-egj 449
ibi-egj 211
jdg-egj 206
baih-egj 419
ij-egj 100
470
6
cgh-eha 61
fgd-eha 471
bcbi-eha 225
bbi-eha 211
bjj-eha 224
eid-eha 193
471
4
fei-ehb 520
bfc-ehb 324
hib-ehb 537
bj-ehb 170
472
2
iad-ehc 509
cdh-ehc 336
473
3
dfd-ehd 210
hcb-ehd 40
bffb-ehd 151
474
4
bebj-ehe 509
ibh-ehe 203
hje-ehe 206
di-ehe 187
475
5
jgj-ehf 123
fag-ehf 270
hgh-ehf 240
caa-ehf 185
cac-ehf 159
476
5
edf-ehg 93
cgg-ehg 373
hda-ehg 436
ddb-ehg 367
bdgh-ehg 463
477
5
dad-ehh 152
dcc-ehh 516
gcc-ehh 43
had-ehh 328
ecf-ehh 131
478
3
jfd-ehi 237
fef-ehi 426
bbeg-ehi 258
479
4
eci-ehj 162
hbj-ehj 466
baeh-ehj 413
bcgj-ehj 89
480
5
ddb-eia 261
cjj-eia 440
efb-eia 263
bfa-eia 396
efc-eia 225
481
4
bbbe-eib 296
bcji-eib 34
dg-eib 477
iih-eib 62
482
5
bdfb-eic 184
befh-eic 95
ebb-eic 345
bfef-eic 220
fhi-eic 506
483
6
bdg-eid 65
fbg-eid 200
ejg-eid 264
hc-eid 63
bddi-eid 15
bfhj-eid 338
484
5
ffj-eie 145
gbb-eie 263
gcf-eie 396
bbaf-eie 334
baf-eie 371
485
4
djj-eif 323
fdf-eif 474
hac-eif 143
daa-eif 348
486
4
fdf-eig 231
ede-eig 319
edi-eig 515
bfeh-eig 246
487
5
efh-eih 494
cag-eih 420
daa-eih 125
ifi-eih 168
jc-eih 502
488
4
cfd-eii 86
fij-eii 127
bfdi-eii 363
bgb-eii 123
489
5
dfg-eij 297
ief-eij 420
bje-eij 539
dcc-eij 413
jae-eij 39
490
3
iaj-eja 295
babi-eja 312
hej-eja 441
491
3
ibd-ejb 388
bhc-ejb 6
cdi-ejb 275
492
6
gji-ejc 463
ggd-ejc 229
hgb-ejc 347
daj-ejc 124
bcbe-ejc 495
eia-ejc 46
493
2
ige-ejd 48
iic-ejd 132
494
6
ebj-eje 305
ege-eje 421
cif-eje 462
bfj-eje 152
gic-eje 37
iei-eje 450
495
3
bfja-ejf 146
bgb-ejf 208
ecf-ejf 340
496
4
ghb-ejg 485
chd-ejg 188
eb-ejg 402
feg-ejg 309
497
4
bbi-ejh 230
egb-ejh 298
iaa-ejh 443
idi-ejh 249
498
5
cgh-eji 248
cdd-eji 159
hfb-eji 331
d-eji 97
dih-eji 218
499
2
hif-ejj 50
chf-ejj 112
500
5
ice-faa 13
bbba-faa 530
dfb-faa 420
dhg-faa 94
deg-faa 32
501
2
dbf-fab 207
dda-fab 202
502
5
cbi-fac 189
cbh-fac 469
hdh-fac 170
bbii-fac 78
hbc-fac 207
503
6
bdjg-fad 368
baei-fad 112
iej-fad 191
fgd-fad 474
dih-fad 527
cfh-fad 9
504
4
fej-fae 95
bdia-fae 98
fje-fae 123
baba-fae 278
505
3
bcja-faf 12
hid-faf 123
ice-faf 41
506
5
hcd-fag 68
ggd-fag 212
bahb-fag 132
jif-fag 209
dbf-fag 105
507
2
jbj-fah 122
bjf-fah 200
508
5
badj-fai 383
bcj-fai 175
eff-fai 354
gdj-fai 250
fdh-fai 62
509
6
iii-faj 435
ghi-faj 117
ggb-faj 312
bhe-faj 280
ga-faj 247
fgi-faj 182
510
4
cdi-fba 178
dii-fba 120
bge-fba 320
bbdb-fba 317
511
5
fid-fbb 501
jgi-fbb 93
geh-fbb 210
jih-fbb 367
fic-fbb 112
512
4
ejh-fbc 295
eeg-fbc 79
fej-fbc 236
baag-fbc 532
513
5
eai-fbd 430
bih-fbd 177
ejj-fbd 232
hej-fbd 36
jhc-fbd 345
514
3
bajc-fbe 245
bceh-fbe 491
fgi-fbe 183
515
1
jbh-fbf 1992
516
2
edb-fbg 533
dff-fbg 20
517
6
bcjg-fbh 37
fgb-fbh 443
bc-fbh 165
ib-fbh 249
fdh-fbh 322
hca-fbh 95
518
5
cfg-fbi 353
eah-fbi 442
bjb-fbi 245
dcc-fbi 57
ebf-fbi 457
519
6
beig-fbj 54
ieg-fbj 266
hdc-fbj 251
fdc-fbj 284
fch-fbj 333
hb-fbj 95
520
5
bcie-fca 365
bccg-fca 488
jib-fca 118
gaj-fca 462
dce-fca 137
521
5
h-fcb 402
bhb-fcb 116
bcdf-fcb 538
hbb-fcb 239
fij-fcb 78
522
4
bfca-fcc 358
gbd-fcc 456
gic-fcc 6
fjh-fcc 153
523
4
cae-fcd 168
cba-fcd 31
ghf-fcd 363
hib-fcd 72
524
3
baec-fce 430
gjh-fce 377
gia-fce 163
525
7
ehe-fcf 262
ebi-fcf 103
ejd-fcf 107
cgf-fcf 403
cce-fcf 340
bff-fcf 536
baib-fcf 115
526
4
gcc-fcg 174
bbe-fcg 222
eig-fcg 42
bcah-fcg 8
527
8
fcf-fch 338
bcee-fch 369
cjb-fch 275
ecb-fch 64
hfc-fch 353
bfgh-fch 120
eae-fch 73
beaj-fch 383
528
8
iba-fci 517
dfd-fci 420
iei-fci 142
bbea-fci 392
dei-fci 418
bjf-fci 85
fhg-fci 11
dfh-fci 5
529
6
ghc-fcj 516
fcg-fcj 389
heb-fcj 136
ffb-fcj 215
egd-fcj 60
hge-fcj 71
530
6
bhj-fda 528
cfd-fda 46
gca-fda 315
bhi-fda 387
bbbd-fda 395
edf-fda 178
531
5
bcga-fdb 367
ccf-fdb 320
ffg-fdb 73
eha-fdb 30
def-fdb 324
532
6
bbjb-fdc 203
dhh-fdc 329
dad-fdc 113
cif-fdc 277
bahi-fdc 168
eg-fdc 16
533
9
edd-fdd 8
bfha-fdd 317
bei-fdd 505
bfie-fdd 326
hid-fdd 97
dfb-fdd 126
baif-fdd 458
baei-fdd 38
eaf-fdd 32
534
3
fih-fde 234
egb-fde 377
jj-fde 434
535
6
cgg-fdf 402
ibe-fdf 43
fbj-fdf 3
bade-fdf 70
fdg-fdf 186
gdc-fdf 453
536
5
bhi-fdg 314
gje-fdg 46
bach-fdg 307
bdhg-fdg 146
gbh-fdg 415
537
7
hjd-fdh 237
cdc-fdh 356
gf-fdh 529
cjd-fdh 157
bcjh-fdh 44
deb-fdh 166
ffa-fdh 76
538
2
bh-fdi 150
jii-fdi 212
539
2
bdfh-fdj 467
hbh-fdj 43
540
5
bdcd-fea 479
ee-fea 396
caf-fea 475
bbia-fea 463
bceb-fea 110
541
6
hgh-feb 361
cid-feb 401
ieb-feb 51
ih-feb 163
ibd-feb 128
dfh-feb 82
542
3
bfcg-fec 16
bfij-fec 335
ffe-fec 5
543
5
fdh-fed 194
hdi-fed 240
bbhb-fed 115
fjd-fed 146
eac-fed 374
544
5
bbaa-fee 321
be-fee 47
fff-fee 105
ihf-fee 513
ecb-fee 492
545
5
bbfh-fef 37
je-fef 392
dfe-fef 136
bdad-fef 77
bfdg-fef 342
546
6
ijc-feg 290
ihh-feg 2
bcgj-feg 301
bi-feg 268
bd-feg 511
hgh-feg 286
547
5
bbdc-feh 133
djg-feh 294
hei-feh 34
chc-feh 425
bch-feh 212
548
6
dbc-fei 220
begd-fei 298
fbi-fei 14
ffc-fei 397
eeg-fei 152
bcgi-fei 83
549
4
hhe-fej 347
gcg-fej 99
eji-fej 18
dfe-fej 97
550
5
bfef-ffa 137
idb-ffa 341
df-ffa 111
dce-ffa 469
gch-ffa 157
551
7
jfe-ffb 50
dab-ffb 471
gda-ffb 528
cbd-ffb 166
i-ffb 66
ica-ffb 496
cfd-ffb 113
552
4
hbb-ffc 467
bgc-ffc 226
bdj-ffc 116
ejg-ffc 8
553
3
jaf-ffd 437
eia-ffd 79
dij-ffd 386
554
2
baba-ffe 497
hdc-ffe 386
555
7
baae-fff 513
baj-fff 125
fgj-fff 139
chc-fff 498
edi-fff 334
hfd-fff 131
jbf-fff 113
556
1
ffi-ffg 1992
557
2
e-ffh 285
fja-ffh 366
558
5
gaj-ffi 11
fed-ffi 436
cdj-ffi 421
bcdd-ffi 92
cif-ffi 37
559
4
gih-ffj 211
baid-ffj 86
dfd-ffj 51
gfi-ffj 137
560
8
bbhg-fga 161
bhe-fga 499
cie-fga 483
igi-fga 406
eae-fga 80
ceb-fga 271
bdib-fga 20
gei-fga 27
561
3
gff-fgb 512
dba-fgb 480
eei-fgb 269
562
5
dbd-fgc 59
bagf-fgc 98
cjb-fgc 475
dgd-fgc 522
jad-fgc 41
563
6
ffa-fgd 472
fb-fgd 276
bfic-fgd 500
bie-fgd 520
bfff-fgd 5
dij-fgd 12
564
2
ibf-fge 181
gjf-fge 493
565
2
def-fgf 382
ha-fgf 148
566
2
bih-fgg 524
ice-fgg 126
567
3
jcf-fgh 387
jjf-fgh 52
dbh-fgh 319
568
4
bcbi-fgi 188
dfg-fgi 303
eeh-fgi 242
hjf-fgi 539
569
4
bdc-fgj 268
gbh-fgj 73
egh-fgj 452
ghj-fgj 309
570
3
fhc-fha 445
bfi-fha 420
bfig-fha 125
571
6
hfe-fhb 447
bajf-fhb 446
beaa-fhb 336
bfcb-fhb 1
feb-fhb 257
beeb-fhb 495
572
6
cba-fhc 359
hch-fhc 374
bgea-fhc 235
bbi-fhc 497
ijj-fhc 36
bfed-fhc 426
573
4
dgi-fhd 317
cih-fhd 367
hic-fhd 221
dea-fhd 460
574
5
hci-fhe 192
ebh-fhe 333
jbe-fhe 167
gge-fhe 104
dic-fhe 89
575
2
gad-fhf 494
ffb-fhf 147
576
4
fjc-fhg 219
jbb-fhg 239
bbfh-fhg 56
da-fhg 281
577
1
cba-fhh 1992
578
4
bcgj-fhi 109
idd-fhi 473
jcb-fhi 178
bja-fhi 94
579
5
gaj-fhj 119
fgf-fhj 463
fag-fhj 56
bgde-fhj 198
ii-fhj 427
580
4
gcc-fia 213
bb-fia 168
cdd-fia 525
hga-fia 172
581
3
gjb-fib 118
bag-fib 481
fgb-fib 417
582
6
cea-fic 302
ifh-fic 238
hgg-fic 530
ijd-fic 122
bgaj-fic 85
cif-fic 320
583
6
gif-fid 331
hh-fid 289
cih-fid 276
fh-fid 150
cdd-fid 43
bbaa-fid 198
584
3
ffb-fie 223
bccf-fie 17
efe-fie 531
585
4
bbc-fif 525
bfcg-fif 288
ibj-fif 347
gge-fif 350
586
6
dec-fig 117
eib-fig 32
bfj-fig 407
gfa-fig 402
ejg-fig 392
bjc-fig 527
587
3
ed-fih 378
id-fih 459
bcc-fih 325
588
4
haf-fii 291
bagb-fii 526
bcfh-fii 458
gde-fii 123
589
3
bdfi-fij 367
fdf-fij 139
ebj-fij 438
590
3
cih-fja 425
edj-fja 178
bhf-fja 540
591
9
hc-fjb 457
caa-fjb 523
gef-fjb 28
bggb-fjb 266
cja-fjb 85
gcg-fjb 113
hae-fjb 195
egg-fjb 151
cij-fjb 31
592
5
cie-fjc 353
bcff-fjc 69
hdf-fjc 324
dbg-fjc 429
baee-fjc 163
593
2
cif-fjd 171
ecc-fjd 361
594
4
hdj-fje 539
bbac-fje 401
hci-fje 198
fba-fje 69
595
3
bahg-fjf 137
fhc-fjf 507
jhf-fjf 81
596
2
bcfe-fjg 384
bhg-fjg 326
597
6
ddd-fjh 40
ei-fjh 332
babb-fjh 449
fdf-fjh 54
g-fjh 229
baij-fjh 54
598
9
iga-fji 118
cdf-fji 372
ejc-fji 412
fij-fji 421
jbi-fji 351
ehf-fji 291
hh-fji 2
bgb-fji 21
bddi-fji 3
599
3
gj-fjj 157
ddi-fjj 395
bbg-fjj 456
600
4
gie-gaa 379
bacj-gaa 191
gjf-gaa 174
gbb-gaa 212
601
3
gdh-gab 317
ca-gab 520
ejg-gab 517
602
1
cca-gac 1992
603
6
hij-gad 292
bjc-gad 391
cdf-gad 236
jjh-gad 393
bdfe-gad 11
bf-gad 265
604
7
ceb-gae 328
jci-gae 446
bfi-gae 466
hca-gae 90
ghc-gae 512
eig-gae 80
bd-gae 62
605
1
bjh-gaf 1992
606
5
bahg-gag 275
jij-gag 40
bcba-gag 278
dff-gag 49
dgc-gag 104
607
5
ici-gah 235
cjc-gah 170
iaf-gah 34
cdd-gah 26
fac-gah 62
608
2
gff-gai 272
daa-gai 100
609
4
di-gaj 211
ccf-gaj 177
iae-gaj 306
bcde-gaj 329
610
5
gcb-gba 207
bbib-gba 311
bbge-gba 302
hgc-gba 9
fdi-gba 474
611
6
bfjj-gbb 55
cgb-gbb 316
eja-gbb 432
dhf-gbb 220
becb-gbb 333
efh-gbb 364
612
6
baab-gbc 224
bbhc-gbc 267
bej-gbc 475
hb-gbc 329
bbh-gbc 347
ga-gbc 145
613
4
fcb-gbd 325
gca-gbd 539
bbcd-gbd 59
cg-gbd 153
614
1
bgfd-gbe 1992
615
4
ccj-gbf 472
bdcf-gbf 472
fgd-gbf 40
bbeh-gbf 339
616
4
bbcb-gbg 247
dga-gbg 40
hhb-gbg 287
dhh-gbg 387
617
3
ff-gbh 209
dje-gbh 217
ejj-gbh 140
618
7
dbi-gbi 454
ej-gbi 72
dib-gbi 85
bacg-gbi 32
bbeh-gbi 354
ifc-gbi 100
cfd-gbi 389
619
4
bbfi-gbj 410
eaa-gbj 5
gch-gbj 114
jej-gbj 186
620
7
bbfc-gca 232
iid-gca 513
gfd-gca 126
hbg-gca 60
jig-gca 74
ddd-gca 502
haj-gca 24
621
6
jca-gcb 393
bfbd-gcb 193
cab-gcb 96
bch-gcb 391
bafh-gcb 22
bbbb-gcb 188
622
8
baee-gcc 119
gaj-gcc 476
ejb-gcc 151
cdh-gcc 222
bafc-gcc 49
iie-gcc 155
bbii-gcc 171
baad-gcc 278
623
4
bgbi-gcd 438
bbjd-gcd 397
ja-gcd 484
egf-gcd 252
624
3
fai-gce 392
dhb-gce 193
bdfi-gce 458
625
3
cgj-gcf 276
daf-gcf 325
baii-gcf 105
626
4
ijg-gcg 290
hgd-gcg 312
chg-gcg 240
cce-gcg 175
627
5
cih-gch 374
eja-gch 65
ffb-gch 167
fjh-gch 372
bdc-gch 441
628
6
fdc-gci 178
gid-gci 45
igb-gci 239
bga-gci 344
ghh-gci 186
cea-gci 521
629
2
ged-gcj 108
ebb-gcj 176
630
2
ihh-gda 115
bdcf-gda 329
631
4
eah-gdb 298
bbg-gdb 220
cb-gdb 526
bdci-gdb 487
632
5
babf-gdc 131
gbe-gdc 220
ifc-gdc 307
cah-gdc 491
igj-gdc 360
633
4
bcag-gdd 128
efh-gdd 29
dgb-gdd 92
hfi-gdd 127
634
5
hed-gde 225
gba-gde 277
baeb-gde 100
gah-gde 420
cdd-gde 154
635
4
hjh-gdf 395
bchf-gdf 530
bhc-gdf 312
gfe-gdf 435
636
5
gfd-gdg 56
bddj-gdg 427
db-gdg 100
hag-gdg 98
bajh-gdg 232
637
4
jci-gdh 507
bdfd-gdh 451
iih-gdh 134
if-gdh 343
638
1
jcc-gdi 1992
639
3
cei-gdj 183
gjg-gdj 275
dib-gdj 371
640
5
cda-gea 538
edi-gea 283
jh-gea 364
dea-gea 95
eaa-gea 440
641
5
fcb-geb 185
hhd-geb 533
begg-geb 69
eff-geb 164
hfa-geb 361
642
2
ffc-gec 63
ihd-gec 504
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
4
gij-gef 85
dfi-gef 403
bdgj-gef 324
gfh-gef 389
646
4
cie-geg 273
gaj-geg 463
baaa-geg 230
bfcj-geg 163
647
4
iai-geh 503
bjh-geh 347
jg-geh 22
gah-geh 310
648
4
daf-gei 297
eeb-gei 448
ffa-gei 425
iba-gei 13
649
5
gda-gej 63
bge-gej 452
fec-gej 387
cab-gej 215
hgi-gej 372
650
2
bgeg-gfa 160
hbc-gfa 320
651
4
jhj-gfb 480
gfj-gfb 436
bcbi-gfb 422
g-gfb 19
652
4
baha-gfc 154
bcb-gfc 281
bche-gfc 174
ccf-gfc 501
653
3
gch-gfd 406
bdbg-gfd 354
hjb-gfd 250
654
3
bif-gfe 505
hfa-gfe 143
baci-gfe 252
655
7
hh-gff 414
jbi-gff 162
idi-gff 524
bga-gff 143
egf-gff 501
eci-gff 51
ehe-gff 59
656
4
bahh-gfg 426
cef-gfg 110
jaj-gfg 507
chc-gfg 18
657
4
iga-gfh 494
bi-gfh 514
jaj-gfh 279
ffb-gfh 172
658
5
ech-gfi 437
jeh-gfi 194
dbd-gfi 379
becd-gfi 120
ghc-gfi 74
659
1
bdba-gfj 1992
660
3
gbc-gga 190
hhe-gga 232
bhe-gga 404
661
4
bee-ggb 456
eae-ggb 448
igf-ggb 365
bej-ggb 262
662
2
bgae-ggc 310
id-ggc 79
663
4
djj-ggd 390
igd-ggd 358
cjh-ggd 500
jhh-ggd 2
664
9
efd-gge 460
eeb-gge 158
beg-gge 489
beai-gge 237
bdc-gge 390
gaj-gge 155
ifg-gge 51
ehc-gge 21
bfid-gge 12
665
5
bcdj-ggf 224
hab-ggf 471
feh-ggf 487
ibj-ggf 122
jfj-ggf 417
666
4
die-ggg 143
dij-ggg 502
bih-ggg 266
caf-ggg 246
667
1
cab-ggh 1992
668
3
bfc-ggi 32
cbc-ggi 247
cgh-ggi 315
670
4
bfgj-gha 408
ifc-gha 491
gii-gha 111
gdh-gha 244
671
6
bgef-ghb 447
idb-ghb 245
bbff-ghb 336
bgae-ghb 312
bbfg-ghb 317
ccg-ghb 269
672
8
jjf-ghc 130
fhi-ghc 73
begg-ghc 111
efi-ghc 382
fea-ghc 525
bch-ghc 22
beid-ghc 398
cib-ghc 227
673
3
bae-ghd 390
egj-ghd 493
did-ghd 88
674
3
ccb-ghe 414
cji-ghe 194
ggg-ghe 115
675
1
ggb-ghf 1992
676
4
dhh-ghg 40
fhb-ghg 31
fdj-ghg 394
cej-ghg 429
677
3
cbc-ghh 334
bacj-ghh 7
fdi-ghh 273
678
4
daf-ghi 96
cic-ghi 132
bge-ghi 368
hai-ghi 279
679
5
fcd-ghj 206
hec-ghj 226
eig-ghj 493
bcbc-ghj 196
fdb-ghj 44
680
4
ccg-gia 523
ied-gia 219
hbf-gia 18
egg-gia 515
681
3
bbhf-gib 304
ehj-gib 508
cic-gib 243
682
5
fed-gic 102
bbga-gic 34
gge-gic 534
dhi-gic 351
bjc-gic 69
683
2
cjj-gid 304
ddg-gid 256
684
3
iih-gie 322
ici-gie 426
ihe-gie 128
685
5
bcig-gif 265
hge-gif 406
bcdi-gif 200
gdf-gif 387
jea-gif 287
686
4
ijf-gig 521
gj-gig 206
bbe-gig 523
cec-gig 221
687
5
baai-gih 7
bbfb-gih 479
badc-gih 2
die-gih 465
fic-gih 325
688
3
cgf-gii 8
ib-gii 91
baab-gii 354
689
5
ehf-gij 122
bei-gij 250
fgh-gij 157
ehh-gij 454
ibd-gij 171
690
2
ecd-gja 441
bajc-gja 123
691
1
ebc-gjb 1992
692
5
ca-gjc 419
hji-gjc 538
hg-gjc 151
behb-gjc 42
gbe-gjc 393
693
1
gad-gjd 1992
694
4
eca-gje 166
bhc-gje 404
bbdf-gje 359
b-gje 53
695
3
hdh-gjf 74
ieg-gjf 190
dig-gjf 428
696
6
bbic-gjg 40
bfb-gjg 119
behg-gjg 116
bdda-gjg 296
dci-gjg 17
egg-gjg 15
697
3
dfd-gjh 242
cbg-gjh 483
cje-gjh 360
698
2
bbgf-gji 288
ghe-gji 27
699
4
cg-gjj 141
fbi-gjj 101
hhe-gjj 445
iii-gjj 187
700
4
bcea-haa 115
dbe-haa 70
dg-haa 354
bjj-haa 227
701
3
gc-hab 28
bcfg-hab 130
fij-hab 368
702
4
bcbg-hac 308
gid-hac 495
gdb-hac 481
eif-hac 321
703
1
iec-had 1992
704
6
hea-hae 361
bbic-hae 73
idb-hae 473
fac-hae 351
chi-hae 116
ije-hae 91
705
5
bbcd-haf 232
gic-haf 452
jji-haf 414
cdd-haf 493
jda-haf 365
706
6
ecj-hag 379
dic-hag 137
dfg-hag 363
hje-hag 376
beje-hag 486
bcgb-hag 55
707
4
dcd-hah 533
fda-hah 479
ghg-hah 435
efj-hah 277
708
3
bfh-hai 243
bce-hai 187
hfh-hai 258
709
1
bdjj-haj 1992
710
3
bega-hba 525
bdbi-hba 361
gee-hba 479
711
4
cgj-hbb 340
eee-hbb 215
fac-hbb 296
cfb-hbb 65
712
3
ffc-hbc 307
jdg-hbc 14
bdif-hbc 51
713
6
jjf-hbd 46
bdff-hbd 419
bei-hbd 18
bcbd-hbd 506
eij-hbd 353
iah-hbd 242
714
3
fc-hbe 130
edh-hbe 167
fji-hbe 218
715
3
fcf-hbf 382
jf-hbf 303
dga-hbf 381
716
5
bdjf-hbg 69
ife-hbg 530
gde-hbg 208
egh-hbg 512
jh-hbg 198
717
4
ifg-hbh 120
babe-hbh 433
dbj-hbh 443
ci-hbh 206
718
2
jfh-hbi 425
egd-hbi 475
719
2
jge-hbj 114
bedf-hbj 386
720
7
jid-hca 417
ibe-hca 187
cib-hca 201
ejj-hca 280
ead-hca 96
hcf-hca 235
g-hca 106
721
5
cha-hcb 488
bdfa-hcb 506
bahd-hcb 241
jba-hcb 94
ffe-hcb 513
722
2
iee-hcc 430
cie-hcc 419
723
5
bdhb-hcd 416
ghf-hcd 439
jee-hcd 403
hhf-hcd 2
bgi-hcd 291
724
7
ejf-hce 100
eab-hce 245
beaf-hce 375
dha-hce 198
bde-hce 300
bchf-hce 122
gfj-hce 408
725
5
hhc-hcf 445
gad-hcf 540
bbae-hcf 286
cih-hcf 494
b-hcf 206
726
4
ja-hcg 19
baed-hcg 478
ibf-hcg 449
jjg-hcg 226
727
4
gdg-hch 37
jcb-hch 521
fci-hch 139
ghe-hch 484
728
5
bdff-hci 50
ggi-hci 109
geh-hci 161
fbf-hci 53
baef-hci 123
729
6
bbbg-hcj 366
jd-hcj 70
hdb-hcj 95
eec-hcj 366
ejb-hcj 487
bbgd-hcj 21
730
4
ffb-hda 422
idc-hda 404
dec-hda 481
eda-hda 376
731
4
bejg-hdb 131
bfhg-hdb 189
jh-hdb 270
fei-hdb 59
732
6
jbf-hdc 68
gig-hdc 504
cej-hdc 79
befb-hdc 220
cbi-hdc 39
bdac-hdc 66
733
4
ejb-hdd 74
cih-hdd 213
bdg-hdd 518
bcf-hdd 389
734
3
jfh-hde 237
gdj-hde 485
bbjf-hde 514
735
5
fad-hdf 201
gbh-hdf 257
dci-hdf 276
bbha-hdf 152
bcfg-hdf 64
736
3
dac-hdg 434
fjc-hdg 500
eba-hdg 229
737
3
ihb-hdh 248
baga-hdh 315
fec-hdh 42
738
3
bic-hdi 140
iae-hdi 47
beah-hdi 254
739
4
haa-hdj 464
jbj-hdj 491
bci-hdj 471
eci-hdj 123
740
8
jb-hea 60
jjg-hea 540
bdfd-hea 124
befg-hea 245
fdf-hea 474
cb-hea 40
djb-hea 63
bcji-hea 117
741
2
icg-heb 40
fab-heb 323
742
4
bdhc-hec 498
bfjg-hec 100
fai-hec 198
bdda-hec 479
743
3
ffe-hed 204
bfei-hed 224
bcbg-hed 51
744
3
gbf-hee 229
ijb-hee 418
bfhd-hee 470
745
5
beg-hef 183
gha-hef 185
bfch-hef 359
bge-hef 319
bjd-hef 377
746
3
ceb-heg 150
bcdd-heg 242
fid-heg 71
747
4
dcb-heh 22
ed-heh 177
hii-heh 345
ggc-heh 141
748
3
ie-hei 276
fad-hei 140
if-hei 130
749
4
cec-hej 432
gcc-hej 29
bgbd-hej 268
ccd-hej 144
750
5
jhg-hfa 24
jga-hfa 56
befe-hfa 490
bdi-hfa 135
dgc-hfa 481
751
5
egc-hfb 301
bff-hfb 82
beh-hfb 409
icd-hfb 152
gc-hfb 498
752
3
gjh-hfc 470
gab-hfc 97
bcdc-hfc 94
753
4
bad-hfd 431
bcec-hfd 440
ddc-hfd 203
eih-hfd 272
754
4
gac-hfe 417
dfb-hfe 359
bahd-hfe 139
ejg-hfe 114
755
3
hge-hff 471
bbci-hff 393
bacc-hff 211
756
3
bbac-hfg 195
ij-hfg 232
gfd-hfg 24
757
5
ihf-hfh 1
bbaj-hfh 210
ibb-hfh 77
eci-hfh 7
ede-hfh 415
758
3
beih-hfi 107
heb-hfi 533
eci-hfi 28
759
3
jfc-hfj 102
gaa-hfj 221
bfhi-hfj 499
760
2
bbg-hga 28
fdb-hga 512
761
6
dfj-hgb 469
hfc-hgb 466
iaj-hgb 127
bccd-hgb 478
bdf-hgb 314
gcc-hgb 55
762
4
fea-hgc 29
hje-hgc 6
dej-hgc 131
fia-hgc 385
763
2
bedb-hgd 311
bbfa-hgd 316
764
3
efg-hge 115
jdc-hge 43
beff-hge 52
765
4
bafe-hgf 308
icd-hgf 516
fea-hgf 532
bci-hgf 118
766
3
ehf-hgg 107
baib-hgg 346
ddc-hgg 133
767
2
deg-hgh 191
dej-hgh 210
768
4
cdb-hgi 451
baja-hgi 137
baai-hgi 509
hah-hgi 442
769
1
bbjj-hgj 1992
770
6
hdd-hha 266
dag-hha 511
baad-hha 142
ii-hha 104
bi-hha 367
ihj-hha 219
771
5
fj-hhb 105
bbaa-hhb 393
dfa-hhb 177
bbaj-hhb 114
gfa-hhb 399
772
3
fhc-hhc 248
eia-hhc 531
beff-hhc 385
773
4
ch-hhd 264
bdec-hhd 535
gaa-hhd 127
bbd-hhd 271
774
5
fcd-hhe 199
eff-hhe 471
dji-hhe 166
bdfa-hhe 303
gja-hhe 38
775
4
bcf-hhf 360
dag-hhf 348
bafj-hhf 372
ed-hhf 292
776
4
ga-hhg 473
hbb-hhg 291
dgd-hhg 55
bcd-hhg 62
777
2
ebd-hhh 362
haa-hhh 19
778
2
dcj-hhi 185
bdci-hhi 467
779
7
hie-hhj 466
cbg-hhj 352
idc-hhj 186
jec-hhj 236
chi-hhj 65
bfag-hhj 196
beb-hhj 240
780
3
bbie-hia 508
dbf-hia 481
jdd-hia 412
781
3
bbi-hib 103
ccc-hib 347
bbfb-hib 509
782
4
dhd-hic 506
dcc-hic 393
bgcf-hic 235
chh-hic 483
783
1
bgdg-hid 1992
784
2
bgbb-hie 223
bjg-hie 76
785
3
ggc-hif 516
fje-hif 291
cii-hif 296
786
3
fig-hig 28
che-hig 105
gb-hig 123
787
5
iaf-hih 287
ddh-hih 445
bdbe-hih 88
bfg-hih 491
eii-hih 255
788
4
cgi-hii 309
fej-hii 497
jaj-hii 27
djb-hii 430
789
6
fj-hij 245
jff-hij 406
hag-hij 384
bji-hij 494
bbbd-hij 200
dif-hij 138
790
2
fae-hja 129
gbd-hja 304
791
3
cbb-hjb 459
cfh-hjb 380
bde-hjb 478
792
7
hcc-hjc 274
gaj-hjc 513
ifd-hjc 351
bfhe-hjc 315
edj-hjc 8
bbfi-hjc 425
hbi-hjc 20
793
2
bbd-hjd 36
fef-hjd 523
794
2
bdja-hje 342
fgj-hje 178
795
3
gid-hjf 17
beji-hjf 249
edj-hjf 217
796
7
igd-hjg 34
eda-hjg 539
jgg-hjg 67
cfa-hjg 62
gci-hjg 394
jdh-hjg 195
gdj-hjg 131
797
2
caj-hjh 48
bcg-hjh 470
798
3
bba-hji 344
hfj-hji 253
iac-hji 308
799
7
fe-hjj 126
cjf-hjj 27
gah-hjj 488
fgd-hjj 490
bace-hjj 115
beea-hjj 142
bgc-hjj 304
800
6
cij-iaa 352
jcg-iaa 76
dhc-iaa 342
deb-iaa 130
eef-iaa 481
ead-iaa 274
801
3
cdh-iab 287
ech-iab 433
bdbh-iab 422
802
3
hbi-iac 3
hia-iac 259
eic-iac 270
803
5
cba-iad 279
dd-iad 535
d-iad 54
cgd-iad 76
jcd-iad 462
804
5
cib-iae 339
cjg-iae 476
bcd-iae 321
cdf-iae 246
fjd-iae 487
805
4
gjf-iaf 469
ejf-iaf 162
jd-iaf 384
ecj-iaf 393
806
4
begg-iag 237
ihd-iag 523
ejg-iag 523
bage-iag 390
807
2
dad-iah 28
fei-iah 244
808
4
gf-iai 430
jh-iai 503
beja-iai 340
dje-iai 18
809
3
bddg-iaj 441
gbh-iaj 167
gci-iaj 126
810
5
bbba-iba 221
ejb-iba 184
bcb-iba 394
bafb-iba 220
bbbj-iba 117
811
2
iha-ibb 339
bead-ibb 170
812
2
egb-ibc 256
bbgf-ibc 528
813
2
bgcj-ibd 11
bdhd-ibd 101
814
3
jbe-ibe 64
fba-ibe 183
bbcc-ibe 388
815
3
dih-ibf 72
bffh-ibf 423
dje-ibf 540
816
4
bafg-ibg 428
fhg-ibg 402
efj-ibg 257
ceb-ibg 281
817
3
eja-ibh 72
bahj-ibh 338
babb-ibh 244
818
5
gi-ibi 417
bjc-ibi 446
jib-ibi 256
fii-ibi 470
fdi-ibi 3
819
4
bbcd-ibj 278
dfd-ibj 17
bbdb-ibj 50
hae-ibj 415
820
5
edc-ica 341
jde-ica 21
dgi-ica 219
becf-ica 324
bcfh-ica 26
821
3
hfi-icb 5
fib-icb 539
fhj-icb 202
822
2
edb-icc 130
fdh-icc 229
823
5
eig-icd 411
jaj-icd 192
hj-icd 216
hcd-icd 454
jaa-icd 540
824
3
hgi-ice 413
jfh-ice 315
ehd-ice 270
825
4
bcha-icf 161
fce-icf 402
cih-icf 82
dbb-icf 464
826
3
bjj-icg 45
gcg-icg 383
bcdi-icg 139
827
2
djd-ich 370
beei-ich 80
828
3
dfa-ici 522
cj-ici 348
jc-ici 522
829
2
hbe-icj 315
jie-icj 126
830
5
hee-ida 55
bcfd-ida 63
jbh-ida 397
ehj-ida 196
bhf-ida 324
831
7
jcb-idb 139
cii-idb 446
bfjd-idb 153
ghi-idb 369
bach-idb 411
cdh-idb 249
fce-idb 61
832
3
iij-idc 125
djj-idc 330
gjg-idc 401
833
4
fj-idd 226
bbah-idd 198
bfda-idd 398
fih-idd 237
834
1
fgc-ide 1992
835
5
bajg-idf 51
jhi-idf 368
dh-idf 65
efa-idf 338
dii-idf 313
836
4
ic-idg 63
bagf-idg 21
bfi-idg 362
dhd-idg 458
837
3
gdg-idh 381
bad-idh 173
hhg-idh 356
838
5
baeh-idi 273
bbdd-idi 391
bgfa-idi 459
ech-idi 371
hhc-idi 32
839
3
bgf-idj 243
bcc-idj 495
fdj-idj 255
840
4
eeb-iea 179
chb-iea 6
bij-iea 505
bebf-iea 39
841
3
fhb-ieb 505
bdaj-ieb 474
bbie-ieb 165
842
5
hfh-iec 69
iff-iec 506
bbca-iec 295
hfg-iec 235
fgf-iec 297
843
4
bbid-ied 32
bche-ied 311
hhb-ied 446
jac-ied 377
844
3
baje-iee 133
bdcd-iee 169
efc-iee 404
845
4
ea-ief 1
bfc-ief 167
bbah-ief 495
hag-ief 456
846
5
hcd-ieg 474
idd-ieg 35
fjj-ieg 425
ffh-ieg 335
ebg-ieg 61
847
4
bge-ieh 15
caj-ieh 225
bjg-ieh 385
bchj-ieh 97
848
6
hgi-iei 83
bcgb-iei 425
dbf-iei 423
behf-iei 317
efg-iei 197
gdf-iei 227
849
2
bdi-iej 215
bbh-iej 388
850
5
bdbe-ifa 106
bbbi-ifa 105
ccc-ifa 478
bdih-ifa 215
hcf-ifa 18
851
3
bagh-ifb 379
dfh-ifb 348
fgh-ifb 164
852
6
ejj-ifc 477
cee-ifc 344
gfa-ifc 424
fdj-ifc 276
bchg-ifc 274
jid-ifc 52
853
4
bbhd-ifd 266
ijh-ifd 37
bah-ifd 97
cf-ifd 288
854
3
bbdj-ife 88
hjf-ife 340
dad-ife 192
855
5
efe-iff 302
bjb-iff 405
fb-iff 213
cgi-iff 338
jgf-iff 415
856
3
jci-ifg 105
bgeb-ifg 94
be-ifg 484
857
4
baga-ifh 296
baai-ifh 468
eif-ifh 495
cid-ifh 499
858
2
badf-ifi 354
bcci-ifi 400
859
1
chb-ifj 1992
860
2
gfj-iga 202
ebb-iga 530
861
2
gb-igb 296
cif-igb 40
862
3
gh-igc 142
eaf-igc 533
bcgi-igc 173
863
3
hfd-igd 299
ggg-igd 217
ife-igd 512
864
3
dbj-ige 534
dbi-ige 478
hjc-ige 313
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
bcbj-igi 462
gag-igi 21
bbg-igi 295
869
4
bdie-igj 176
gih-igj 265
jba-igj 127
dde-igj 352
870
4
bcdj-iha 84
bbfe-iha 539
hgf-iha 423
jfa-iha 439
871
2
bbcj-ihb 371
eii-ihb 397
872
3
ehj-ihc 210
jfd-ihc 404
eba-ihc 402
873
4
bbdd-ihd 510
behh-ihd 476
bgei-ihd 98
fj-ihd 126
874
3
hdg-ihe 456
hdj-ihe 195
hdi-ihe 139
875
5
eh-ihf 200
ijj-ihf 105
bbad-ihf 383
bfcc-ihf 215
cfb-ihf 205
876
4
gbf-ihg 358
cdj-ihg 141
bcj-ihg 11
gij-ihg 122
877
3
cib-ihh 366
gih-ihh 109
eef-ihh 30
878
5
hdb-ihi 439
bebh-ihi 100
gjh-ihi 24
bdgf-ihi 179
jg-ihi 8
879
2
cef-ihj 344
caf-ihj 16
880
3
hfh-iia 10
fgb-iia 409
fid-iia 186
881
5
id-iib 195
cfb-iib 380
baeb-iib 382
chd-iib 164
bafa-iib 11
882
4
jje-iic 143
fag-iic 369
gfa-iic 107
iie-iic 245
883
4
bfei-iid 221
ffa-iid 465
cej-iid 206
iae-iid 123
884
5
bgc-iie 112
cbb-iie 441
jee-iie 285
bejf-iie 167
bec-iie 428
885
2
hif-iif 51
bbei-iif 252
886
3
hjb-iig 291
ddg-iig 316
hcg-iig 437
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
bcfe-ija 437
iaa-ija 361
dbj-ija 247
891
1
ega-ijb 1992
892
4
bbf-ijc 432
hg-ijc 93
cgi-ijc 310
bcij-ijc 313
893
3
beda-ijd 58
hfi-ijd 76
gdh-ijd 382
894
4
bbbj-ije 117
beef-ije 361
gda-ije 512
bef-ije 398
895
2
bj-ijf 210
hei-ijf 389
896
2
behi-ijg 284
ig-ijg 174
897
2
bii-ijh 142
hhg-ijh 522
898
1
gd-iji 1992
899
2
cff-ijj 354
iaf-ijj 337
900
3
bbjh-jaa 390
jbg-jaa 73
cf-jaa 85
901
3
djh-jab 495
baej-jab 355
gbe-jab 182
902
5
ibb-jac 538
ghg-jac 483
bgg-jac 526
hca-jac 232
ejj-jac 117
903
3
dgj-jad 276
djc-jad 114
bcij-jad 112
904
3
bbih-jae 302
ee-jae 307
cja-jae 531
905
2
bgd-jaf 482
bdig-jaf 110
906
3
cg-jag 258
bdij-jag 8
cbc-jag 436
907
6
cfe-jah 215
bcif-jah 9
bajg-jah 328
baia-jah 516
fie-jah 263
bchh-jah 507
908
5
efa-jai 84
hah-jai 473
gbj-jai 199
bffi-jai 302
bbbg-jai 226
909
2
iic-jaj 479
ebd-jaj 43
910
3
cgd-jba 214
gej-jba 75
bdef-jba 316
911
2
gjc-jbb 338
dhg-jbb 303
912
2
jca-jbc 492
gbg-jbc 414
913
3
bgh-jbd 466
dij-jbd 115
bfad-jbd 490
914
3
bbig-jbe 45
fbj-jbe 274
de-jbe 418
915
5
cc-jbf 431
bedi-jbf 102
gfg-jbf 383
jbe-jbf 97
hai-jbf 321
916
5
igc-jbg 137
bjd-jbg 539
ehd-jbg 347
bdid-jbg 336
baie-jbg 425
917
3
babf-jbh 41
dbd-jbh 73
bji-jbh 219
918
2
hai-jbi 369
bdcc-jbi 416
919
5
ejd-jbj 108
daa-jbj 80
jhb-jbj 482
ieg-jbj 442
hdc-jbj 76
920
4
jfg-jca 156
fdh-jca 247
jde-jca 434
idf-jca 160
921
4
gae-jcb 435
ihh-jcb 311
hhf-jcb 190
faj-jcb 509
922
3
fej-jcc 30
gfb-jcc 235
fjg-jcc 421
923
4
bagh-jcd 502
ied-jcd 81
hgh-jcd 527
jcc-jcd 54
924
1
bafi-jce 1992
925
3
djc-jcf 161
igj-jcf 353
ghe-jcf 423
926
3
babe-jcg 249
cfj-jcg 63
ggg-jcg 193
927
1
hhh-jch 1992
928
6
hhe-jci 423
gih-jci 249
bfbf-jci 103
beia-jci 89
fch-jci 251
fb-jci 311
930
3
cjb-jda 17
bdig-jda 325
bgdf-jda 50
931
5
hge-jdb 441
jji-jdb 214
bbaj-jdb 300
jhc-jdb 312
cgf-jdb 16
932
3
jc-jdc 27
hbh-jdc 180
gdh-jdc 7
933
3
dic-jdd 522
ffh-jdd 42
dhc-jdd 411
934
6
bi-jde 91
bie-jde 225
baad-jde 42
bcjb-jde 383
ha-jde 536
bdgi-jde 36
936
7
cjh-jdg 276
fbf-jdg 284
ibi-jdg 64
gea-jdg 314
bhb-jdg 388
dhj-jdg 258
bh-jdg 157
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
jfj-jdj 503
ja-jdj 74
eic-jdj 345
dhb-jdj 123
940
2
ije-jea 221
ef-jea 393
941
1
jad-jeb 1992
942
5
bdfg-jec 323
dae-jec 221
bgb-jec 82
badg-jec 359
ehc-jec 321
943
1
djc-jed 1992
944
4
ej-jee 537
cfg-jee 22
ceg-jee 389
hjb-jee 403
945
5
badj-jef 248
bbfe-jef 307
beh-jef 219
bbje-jef 489
fad-jef 141
946
2
bbj-jeg 347
baib-jeg 257
947
3
bafe-jeh 126
bgdb-jeh 460
ddj-jeh 461
948
2
jja-jei 55
eff-jei 65
949
3
dch-jej 1
fgj-jej 294
ehb-jej 263
950
4
iec-jfa 233
fdj-jfa 500
chb-jfa 10
bhe-jfa 168
951
3
cge-jfb 364
ebb-jfb 270
bbdb-jfb 295
952
3
egb-jfc 251
cgh-jfc 177
jgb-jfc 347
953
2
fbd-jfd 382
babc-jfd 337
954
4
egf-jfe 306
bcif-jfe 50
c-jfe 257
bfgb-jfe 268
955
3
bfeb-jff 385
ee-jff 376
egg-jff 134
956
4
bccb-jfg 297
ega-jfg 187
ghc-jfg 396
fic-jfg 487
957
5
gfb-jfh 311
fdf-jfh 341
bffj-jfh 29
ddc-jfh 496
eij-jfh 453
958
4
eib-jfi 388
befa-jfi 262
bbj-jfi 464
dii-jfi 516
959
5
jfa-jfj 455
eac-jfj 17
bdhe-jfj 491
bcaj-jfj 523
bcc-jfj 102
960
5
fdf-jga 454
bfcd-jga 265
bfcf-jga 20
bfab-jga 424
bagg-jga 244
961
1
ecd-jgb 1992
962
5
ied-jgc 161
cfa-jgc 269
bba-jgc 173
babj-jgc 501
ibd-jgc 364
963
1
ghb-jgd 1992
964
5
bedj-jge 274
bagf-jge 145
gbf-jge 372
dda-jge 231
bcgj-jge 453
965
5
hhj-jgf 267
fjd-jgf 131
fbf-jgf 46
i-jgf 517
bhg-jgf 23
966
3
bajc-jgg 400
cfd-jgg 356
heh-jgg 485
967
2
jcb-jgh 540
dfc-jgh 98
968
2
iae-jgi 183
gjf-jgi 530
970
4
efh-jha 533
jia-jha 20
bea-jha 104
ghd-jha 144
971
1
ejg-jhb 1992
972
4
gga-jhc 484
eej-jhc 31
ced-jhc 438
hei-jhc 175
973
2
gba-jhd 59
geb-jhd 216
974
3
jih-jhe 491
jae-jhe 474
bbai-jhe 336
975
4
behe-jhf 484
fch-jhf 201
gid-jhf 98
bajj-jhf 525
976
2
fbi-jhg 425
hde-jhg 518
977
3
bfia-jhh 267
gej-jhh 250
gab-jhh 30
978
3
fca-jhi 167
bagi-jhi 394
bcj-jhi 284
979
1
eei-jhj 1992
980
7
ecc-jia 469
ddg-jia 368
baac-jia 294
hdd-jia 61
baca-jia 277
bded-jia 145
bje-jia 305
981
4
bab-jib 205
bjf-jib 263
gda-jib 372
iac-jib 197
982
2
hff-jic 444
igj-jic 191
983
4
jff-jid 155
bgfj-jid 366
cag-jid 171
bdgd-jid 149
984
3
hdb-jie 381
baih-jie 454
cij-jie 32
985
4
dge-jif 526
hah-jif 41
bb-jif 497
bdih-jif 492
986
3
bbe-jig 21
gha-jig 47
bafi-jig 248
987
3
gfi-jih 493
bfa-jih 242
jhi-jih 443
988
4
bjh-jii 350
ihe-jii 491
ddf-jii 259
cei-jii 58
989
2
bah-jij 413
ge-jij 383
990
1
idh-jja 1992
991
6
ihg-jjb 162
bdi-jjb 179
ieg-jjb 307
cjc-jjb 335
jif-jjb 59
hja-jjb 233
992
3
jbg-jjc 448
bcgb-jjc 157
jhg-jjc 274
993
1
daj-jjd 1992
994
5
ej-jje 19
baig-jje 245
bbcg-jje 518
hdd-jje 197
badd-jje 153
995
2
ccf-jjf 262
hja-jjf 352
996
2
efa-jjg 40
gfc-jjg 523
997
1
geh-jjh 1992
998
2
j-jji 45
hef-jji 222
999
3
baea-jjj 389
edg-jjj 414
bcci-jjj 512
1000
1
fgi-baaa 1992
1001
5
bc-baab 179
efi-baab 353
jeg-baab 315
bbdf-baab 509
ifd-baab 496
1002
2
hig-baac 423
jbh-baac 72
1003
4
ceb-baad 8
jcd-baad 511
ehj-baad 101
bbbh-baad 291
1004
2
eje-baae 222
dib-baae 196
1005
2
baae-baaf 274
bdej-baaf 466
1006
5
jci-baag 51
ffj-baag 16
fc-baag 253
cdc-baag 533
beja-baag 192
1007
2
baef-baah 226
jab-baah 449
1008
4
dgd-baai 262
igj-baai 462
bacb-baai 249
baha-baai 362
1009
1
ceb-baaj 1992
1010
5
ehi-baba 12
jdf-baba 356
bbfb-baba 425
dfi-baba 152
haj-baba 240
1011
3
djh-babb 308
edh-babb 400
ggi-babb 461
1012
5
jga-babc 60
beag-babc 132
baif-babc 276
ege-babc 459
if-babc 301
1013
3
dfe-babd 382
bddi-babd 429
gec-babd 461
1014
4
ije-babe 8
ebj-babe 312
cjc-babe 444
dbj-babe 479
1015
2
begj-babf 319
ceg-babf 41
1016
3
bbdj-babg 236
beba-babg 322
bdhd-babg 365
1017
2
cbg-babh 474
baia-babh 55
1018
3
gd-babi 537
cdb-babi 468
baij-babi 350
1019
3
bbcg-babj 292
bfib-babj 172
fdc-babj 7
1020
1
igh-baca 1992
1021
6
bgbj-bacb 455
jce-bacb 233
bcje-bacb 160
heb-bacb 145
jhb-bacb 249
jg-bacb 519
1022
3
hbc-bacc 505
gdb-bacc 128
feg-bacc 76
1023
1
jgf-bacd 1992
1024
2
bbcd-bace 223
dhb-bace 47
1025
1
ifd-bacf 1992
1026
2
bgdb-bacg 351
cja-bacg 133
1027
3
bih-bach 519
baag-bach 55
fdd-bach 318
1028
2
egi-baci 64
ejc-baci 352
1029
4
iha-bacj 57
ibj-bacj 205
ib-bacj 381
bada-bacj 410
1030
4
hej-bada 394
ecj-bada 534
gdb-bada 253
bbcf-bada 161
1031
3
bdf-badb 337
bddf-badb 282
dcd-badb 104
1032
3
cad-badc 151
hfg-badc 27
ifg-badc 439
1033
3
bcac-badd 249
jc-badd 458
gh-badd 155
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
jhi-badg 433
bbbf-badg 296
1037
2
bbgj-badh 24
fhe-badh 409
1038
2
bbdi-badi 245
ghg-badi 221
1039
4
ff-badj 57
ijj-badj 139
bjf-badj 214
bbhf-badj 513
1040
4
cid-baea 64
hdd-baea 383
jgg-baea 508
he-baea 65
1041
4
fd-baeb 448
iag-baeb 101
bdcj-baeb 25
bbaf-baeb 149
1042
5
jaa-baec 18
bcac-baec 311
jha-baec 492
ccb-baec 334
hbg-baec 2
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
gj-baef 358
bdbf-baef 332
fi-baef 276
efd-baef 57
1046
4
hhd-baeg 405
jdc-baeg 209
bcef-baeg 198
baic-baeg 371
1047
2
ihg-baeh 115
dfd-baeh 111
1048
4
bhc-baei 151
bagg-baei 119
bcig-baei 311
chj-baei 59
1049
4
bdfj-baej 533
hih-baej 223
bbhh-baej 363
bdij-baej 114
1050
5
hgc-bafa 534
dgj-bafa 164
jdj-bafa 154
cff-bafa 118
babe-bafa 271
1051
4
baah-bafb 135
bcji-bafb 393
gdg-bafb 175
bbbd-bafb 528
1052
4
jce-bafc 256
bbef-bafc 97
gfg-bafc 225
hii-bafc 79
1053
2
fei-bafd 351
cfa-bafd 173
1054
3
bgf-bafe 341
dhc-bafe 203
fdd-bafe 100
1055
2
bfif-baff 419
hcj-baff 228
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bbgf-bafi 37
chi-bafi 74
bhj-bafi 338
bag-bafi 262
1059
3
gfi-bafj 315
hef-bafj 253
bcag-bafj 477
1060
2
ded-baga 207
bbag-baga 246
1061
2
bcgd-bagb 413
fhb-bagb 297
1062
1
gie-bagc 1992
1063
3
ibg-bagd 143
beg-bagd 177
hgd-bagd 126
1064
4
jfb-bage 489
jhf-bage 381
bbcj-bage 225
babh-bage 130
1065
2
bede-bagf 400
bgd-bagf 394
1066
5
jid-bagg 130
bbgh-bagg 418
baie-bagg 56
hgb-bagg 375
fcb-bagg 40
1067
6
eab-bagh 320
gje-bagh 203
cgf-bagh 21
ijg-bagh 220
jbd-bagh 476
cde-bagh 219
1068
3
ehh-bagi 463
ggh-bagi 119
bcac-bagi 471
1069
3
jhd-bagj 389
bad-bagj 449
bgj-bagj 539
1070
1
bgcc-baha 537
1071
2
bgah-bahb 326
cgc-bahb 75
1072
1
hbg-bahc 1992
1073
6
dbb-bahd 6
dii-bahd 117
bcgf-bahd 23
beij-bahd 101
behd-bahd 336
efa-bahd 336
1074
1
bcdi-bahe 1992
1075
2
ffi-bahf 177
bagd-bahf 10
1076
2
gjc-bahg 167
bgc-bahg 181
1077
4
hea-bahh 488
bedg-bahh 454
jab-bahh 537
bahg-bahh 261
1078
4
hab-bahi 456
ghc-bahi 421
ceh-bahi 540
ia-bahi 282
1079
2
fbe-bahj 84
ghi-bahj 61
1080
3
bgg-baia 473
gaf-baia 354
jif-baia 463
1081
2
iac-baib 54
hih-baib 509
1082
3
bcgg-baic 393
iaa-baic 280
babi-baic 532
1083
2
ib-baid 94
bejd-baid 2
1084
5
iaf-baie 298
bade-baie 223
efc-baie 125
bai-baie 194
chg-baie 21
1085
1
jcb-baif 1992
1086
4
jgh-baig 414
ihc-baig 39
hif-baig 27
edd-baig 399
1087
6
gcf-baih 441
bcej-baih 458
bcgf-baih 54
eea-baih 450
becj-baih 165
bbgd-baih 406
1088
2
bbab-baii 476
ffj-baii 216
1089
3
bha-baij 204
bfh-baij 11
ife-baij 392
1090
4
cdh-baja 178
bcfj-baja 363
cgg-baja 173
bif-baja 438
1091
3
bdfg-bajb 137
ji-bajb 398
bafj-bajb 98
1092
3
hih-bajc 95
dhb-bajc 370
bbae-bajc 531
1093
4
hha-bajd 122
hhg-bajd 84
bfjc-bajd 263
edc-bajd 219
1094
4
iej-baje 63
gfi-baje 141
bdab-baje 61
hhe-baje 89
1095
5
jcd-bajf 233
jeb-bajf 459
bbgi-bajf 8
bcje-bajf 198
eca-bajf 345
1096
2
fi-bajg 198
cgf-bajg 355
1097
2
hba-bajh 237
bia-bajh 153
1098
2
bhf-baji 214
baje-baji 525
1099
3
ejh-bajj 174
eci-bajj 76
bajf-bajj 158
1100
3
beeg-bbaa 510
ghb-bbaa 231
bcfa-bbaa 294
1101
2
cde-bbab 358
bbfc-bbab 332
1102
4
bejd-bbac 204
fed-bbac 436
iif-bbac 126
dce-bbac 178
1103
2
jbh-bbad 400
bbag-bbad 337
1104
6
bgba-bbae 193
bcfc-bbae 328
gid-bbae 29
gc-bbae 451
eah-bbae 376
hg-bbae 95
1105
2
hhg-bbaf 84
eff-bbaf 178
1106
1
gff-bbag 1992
1107
4
cja-bbah 434
fhe-bbah 409
beci-bbah 169
bfjh-bbah 313
1108
3
bdch-bbai 438
bafj-bbai 509
bhj-bbai 534
1109
1
ich-bbaj 1992
1110
5
hdb-bbba 529
hde-bbba 286
cgd-bbba 141
jid-bbba 11
babb-bbba 30
1111
1
hed-bbbb 1992
1113
4
icb-bbbd 78
baec-bbbd 31
bgab-bbbd 187
bbh-bbbd 244
1114
3
dhj-bbbe 425
bcc-bbbe 459
bccj-bbbe 49
1115
3
cef-bbbf 3
faj-bbbf 228
gej-bbbf 166
1116
3
icb-bbbg 364
ief-bbbg 426
baci-bbbg 446
1117
2
ehg-bbbh 137
bagc-bbbh 474
1118
2
bac-bbbi 26
gee-bbbi 91
1119
3
bgdj-bbbj 329
bahe-bbbj 474
big-bbbj 118
1120
2
bdd-bbca 540
jcc-bbca 526
1121
6
fbc-bbcb 249
ccc-bbcb 253
jfd-bbcb 314
hih-bbcb 161
djj-bbcb 412
iee-bbcb 34
1122
2
hbd-bbcc 397
bgf-bbcc 481
1123
3
gje-bbcd 64
baii-bbcd 6
jjd-bbcd 330
1124
2
iff-bbce 420
gde-bbce 232
1125
2
bbae-bbcf 355
fhc-bbcf 163
1126
3
bdid-bbcg 141
ccj-bbcg 27
fcg-bbcg 336
1127
1
icb-bbch 1992
1128
2
babh-bbci 53
bie-bbci 244
1129
2
hee-bbcj 418
bbbb-bbcj 96
1130
3
ehh-bbda 306
jde-bbda 442
bbji-bbda 371
1131
5
bbf-bbdb 136
bfdj-bbdb 512
ifa-bbdb 284
idc-bbdb 44
hjj-bbdb 489
1132
1
jh-bbdc 1992
1133
5
gid-bbdd 500
eii-bbdd 461
bci-bbdd 470
fgh-bbdd 504
beb-bbdd 54
1134
1
jif-bbde 1992
1135
3
gbi-bbdf 496
gbc-bbdf 501
baed-bbdf 340
1136
3
bgdc-bbdg 46
bid-bbdg 436
bhc-bbdg 43
1137
3
bcjd-bbdh 234
ghb-bbdh 270
eef-bbdh 220
1138
3
bcba-bbdi 52
hbh-bbdi 289
baee-bbdi 84
1139
1
ghi-bbdj 1992
1140
3
cga-bbea 38
dfh-bbea 485
df-bbea 79
1141
5
ihd-bbeb 466
bbae-bbeb 385
ji-bbeb 33
bffc-bbeb 289
bbde-bbeb 179
1142
2
cai-bbec 367
bcie-bbec 65
1143
1
jc-bbed 1992
1144
2
gcj-bbee 98
bdee-bbee 302
1145
4
fjb-bbef 214
fjf-bbef 80
ce-bbef 157
badd-bbef 427
1146
3
bgbc-bbeg 211
eca-bbeg 49
bcjg-bbeg 367
1147
2
eg-bbeh 62
ghj-bbeh 306
1148
2
gej-bbei 227
eif-bbei 274
1149
3
fci-bbej 402
fja-bbej 196
bcbb-bbej 467
1150
2
jf-bbfa 12
bacc-bbfa 105
1151
5
ghj-bbfb 282
fgd-bbfb 122
baji-bbfb 314
bdah-bbfb 368
bbgg-bbfb 434
1152
2
bfej-bbfc 173
ibh-bbfc 185
1153
4
eaa-bbfd 522
bdje-bbfd 253
ebc-bbfd 181
bdcj-bbfd 360
1154
2
chg-bbfe 189
bbgi-bbfe 232
1155
6
hg-bbff 57
bdjd-bbff 100
dbh-bbff 95
fcc-bbff 495
ihi-bbff 477
jig-bbff 90
1156
4
bfee-bbfg 403
eee-bbfg 226
bcjh-bbfg 75
fea-bbfg 516
1157
3
gec-bbfh 274
bbjg-bbfh 299
efd-bbfh 339
1158
3
bace-bbfi 136
bbej-bbfi 141
bfhb-bbfi 252
1159
4
babh-bbfj 234
cbc-bbfj 434
cje-bbfj 376
ifc-bbfj 61
1160
2
jbc-bbga 515
eji-bbga 248
1161
4
jff-bbgb 213
iic-bbgb 485
hi-bbgb 16
hgd-bbgb 403
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
eb-bbge 522
ddd-bbge 357
ihg-bbge 272
bbff-bbge 40
1165
1
fcj-bbgf 1992
1166
4
gfh-bbgg 283
bcde-bbgg 353
ca-bbgg 87
bdai-bbgg 338
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 314
bfi-bbgi 247
jab-bbgi 365
bdgi-bbgi 25
1169
4
hjc-bbgj 253
bejh-bbgj 194
bbcj-bbgj 13
eah-bbgj 252
1170
2
fbe-bbha 16
begi-bbha 516
1171
2
djd-bbhb 243
iec-bbhb 244
1172
3
cbh-bbhc 113
bca-bbhc 38
jdi-bbhc 508
1173
4
j-bbhd 440
bced-bbhd 438
bdb-bbhd 362
ece-bbhd 323
1174
4
gfe-bbhe 216
id-bbhe 352
fh-bbhe 57
bbgb-bbhe 13
1175
3
bfec-bbhf 486
dia-bbhf 361
baif-bbhf 461
1177
2
beee-bbhh 125
bcjf-bbhh 88
1178
2
hgi-bbhi 91
bfge-bbhi 96
1179
1
c-bbhj 1992
1180
3
ij-bbia 131
ei-bbia 305
edb-bbia 93
1181
1
bdi-bbib 1992
1182
2
iab-bbic 449
befc-bbic 248
1183
1
bbdd-bbid 1992
1184
3
dee-bbie 35
def-bbie 222
bbhj-bbie 415
1185
2
dcj-bbif 510
bij-bbif 402
1186
1
cig-bbig 1992
1187
2
bfd-bbih 198
gc-bbih 253
1188
2
bfgf-bbii 453
jhc-bbii 18
1189
3
beci-bbij 533
cdd-bbij 177
bbdf-bbij 139
1190
2
bacb-bbja 267
fec-bbja 377
1191
2
gje-bbjb 58
ffj-bbjb 450
1192
3
ii-bbjc 416
bbha-bbjc 73
bhc-bbjc 138
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
dji-bbjf 179
haj-bbjf 250
fcj-bbjf 327
jbg-bbjf 290
1196
3
bbfe-bbjg 201
bagj-bbjg 294
hjb-bbjg 37
1197
2
jih-bbjh 361
bcjb-bbjh 539
1198
3
hhi-bbji 82
ijh-bbji 261
bch-bbji 214
1199
1
cig-bbjj 1992
1200
2
bgb-bcaa 469
bbie-bcaa 494
1201
4
dfi-bcab 365
bchi-bcab 160
gce-bcab 269
jjj-bcab 338
1202
3
hac-bcac 520
fa-bcac 242
had-bcac 343
1203
3
bgcb-bcad 381
hcd-bcad 498
bdf-bcad 474
1204
2
ibg-bcae 110
bdaj-bcae 300
1205
3
bbha-bcaf 497
bcda-bcaf 182
jh-bcaf 115
1206
2
bgch-bcag 27
babb-bcag 318
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 363
gfc-bcba 476
1211
3
bdbj-bcbb 447
hag-bcbb 273
die-bcbb 37
1212
5
bafj-bcbc 411
dbe-bcbc 62
bbai-bcbc 135
ef-bcbc 348
bcij-bcbc 199
1213
1
baca-bcbd 1992
1214
2
bdd-bcbe 489
gda-bcbe 296
1215
2
bged-bcbf 253
igc-bcbf 171
1216
3
dbh-bcbg 493
behc-bcbg 487
iea-bcbg 86
1217
1
bhg-bcbh 1992
1218
3
bfcf-bcbi 409
jcf-bcbi 203
jdd-bcbi 281
1219
3
bcch-bcbj 493
hjj-bcbj 268
hgc-bcbj 384
1220
4
fb-bcca 148
behj-bcca 454
bdhj-bcca 34
jfe-bcca 356
1221
3
cid-bccb 313
egb-bccb 285
bcag-bccb 461
1222
1
edj-bccc 1992
1223
3
ced-bccd 388
behg-bccd 69
bfed-bccd 287
1224
2
eci-bcce 231
iib-bcce 159
1225
2
bajb-bccf 517
bfhd-bccf 369
1226
2
badf-bccg 133
begg-bccg 427
1227
1
hjg-bcch 1992
1228
2
bcae-bcci 120
hjd-bcci 349
1229
6
bg-bccj 224
hci-bccj 31
dci-bccj 130
cfg-bccj 319
gbe-bccj 217
bdeb-bccj 213
1230
3
dh-bcda 69
beii-bcda 238
ijd-bcda 265
1231
3
bddd-bcdb 292
baci-bcdb 32
bbeb-bcdb 43
1232
4
bfga-bcdc 485
bcj-bcdc 188
ghb-bcdc 96
bccd-bcdc 81
1233
3
bagh-bcdd 24
bdid-bcdd 358
bbfh-bcdd 509
1234
5
cba-bcde 374
bcha-bcde 303
gic-bcde 241
baji-bcde 314
beje-bcde 441
1235
1
bbef-bcdf 1992
1236
3
jje-bcdg 2
hjc-bcdg 289
chc-bcdg 445
1237
2
faf-bcdh 194
bchf-bcdh 176
1238
3
becb-bcdi 392
hee-bcdi 37
cfg-bcdi 522
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
2
idj-bceb 163
bfcf-bceb 71
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
ejh-bcee 278
gdf-bcee 416
iai-bcee 415
ffd-bcee 255
bdja-bcee 530
bdca-bcee 21
1245
2
fbj-bcef 324
fbb-bcef 366
1246
1
cca-bceg 1992
1247
4
bbdf-bceh 66
fab-bceh 360
bdae-bceh 158
bge-bceh 132
1248
1
bci-bcei 1992
1249
3
ef-bcej 308
gif-bcej 316
jfh-bcej 119
1250
2
djh-bcfa 455
jfh-bcfa 379
1252
2
cig-bcfc 214
jbj-bcfc 277
1253
3
beie-bcfd 365
jeh-bcfd 115
idg-bcfd 39
1254
1
jh-bcfe 1992
1255
4
begg-bcff 167
hfh-bcff 126
iie-bcff 373
ddd-bcff 157
1256
2
fjj-bcfg 407
bcje-bcfg 119
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
cig-bcfj 88
ibc-bcfj 341
bchb-bcfj 357
jii-bcfj 219
1260
1
ghc-bcga 1992
1261
2
eai-bcgb 482
jae-bcgb 106
1262
2
beih-bcgc 182
bahc-bcgc 505
1263
1
gba-bcgd 1992
1264
3
bgh-bcge 166
bddi-bcge 219
baih-bcge 350
1265
1
bbga-bcgf 1992
1266
2
beej-bcgg 296
bfhf-bcgg 472
1267
2
cbj-bcgh 479
bdjg-bcgh 245
1268
4
bfh-bcgi 196
hce-bcgi 117
fca-bcgi 129
bge-bcgi 154
1269
3
bdbg-bcgj 156
bfci-bcgj 335
beae-bcgj 130
1270
2
dgg-bcha 304
deh-bcha 233
1271
2
bdfj-bchb 93
hhd-bchb 96
1272
2
cej-bchc 421
bdb-bchc 88
1273
2
jbd-bchd 502
bdaf-bchd 145
1274
2
becg-bche 417
gcd-bche 339
1275
2
bfag-bchf 506
hdj-bchf 405
1276
4
hhj-bchg 524
bebi-bchg 273
idc-bchg 97
hga-bchg 227
1277
5
bcjb-bchh 502
cjb-bchh 423
bcjj-bchh 183
hhi-bchh 363
bbij-bchh 461
1278
2
bcdj-bchi 346
ifh-bchi 302
1279
1
jcd-bchj 1992
1280
5
hhg-bcia 172
bgec-bcia 94
ibc-bcia 46
hid-bcia 303
baid-bcia 525
1281
4
bfgd-bcib 362
bdcc-bcib 434
bje-bcib 130
dde-bcib 309
1283
1
bede-bcid 1992
1284
3
bebd-bcie 371
eic-bcie 480
bbgh-bcie 70
1285
2
jhh-bcif 30
bdjb-bcif 254
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 207
bafh-bcii 278
cga-bcii 18
1289
1
ebd-bcij 1992
1290
3
hhd-bcja 256
ica-bcja 376
bbfi-bcja 319
1291
2
bcaa-bcjb 273
dba-bcjb 352
1292
2
bbaf-bcjc 401
bbdg-bcjc 216
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
bedc-bcjf 132
bdjc-bcjf 476
fda-bcjf 339
dde-bcjf 426
1296
2
jce-bcjg 350
eii-bcjg 86
1297
1
dch-bcjh 1992
1298
2
dg-bcji 146
ida-bcji 49
1299
2
fig-bcjj 358
bfgi-bcjj 28
1300
3
edh-bdaa 90
eba-bdaa 422
gcj-bdaa 471
1301
2
iji-bdab 345
bdib-bdab 62
1302
2
cgb-bdac 444
gba-bdac 82
1303
3
jdi-bdad 293
ch-bdad 389
dja-bdad 125
1304
2
bahi-bdae 176
bbif-bdae 461
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
ibd-bdah 474
beeg-bdah 284
1308
1
bajh-bdai 258
1309
2
hed-bdaj 303
je-bdaj 114
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 244
ddc-bdbg 499
hdj-bdbg 442
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 139
bfbc-bdbi 157
1319
4
bbci-bdbj 68
dhe-bdbj 239
gid-bdbj 263
jfa-bdbj 152
1320
1
fej-bdca 1992
1321
2
cii-bdcb 516
ibj-bdcb 452
1322
2
bdhf-bdcc 162
iig-bdcc 482
1323
2
bbcb-bdcd 377
bdgd-bdcd 190
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
cac-bdch 538
hgc-bdch 242
1328
2
ci-bdci 317
efh-bdci 451
1329
2
feb-bdcj 35
jjc-bdcj 420
1330
2
bebj-bdda 3
efh-bdda 498
1331
1
bbbg-bddb 1992
1333
2
bcbf-bddd 138
daa-bddd 67
1334
2
bid-bdde 470
jif-bdde 230
1335
3
gig-bddf 402
bbcc-bddf 490
bbbg-bddf 55
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bj-bddj 29
bbbe-bddj 30
bcaf-bddj 318
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 327
bdif-bdeb 474
1342
4
ida-bdec 482
bfaf-bdec 233
bfeg-bdec 173
cca-bdec 72
1343
2
bbbi-bded 191
befd-bded 242
1344
3
cgc-bdee 29
gii-bdee 462
bcie-bdee 518
1345
2
hbe-bdef 465
bbeg-bdef 534
1346
3
iai-bdeg 439
bgfb-bdeg 121
hdh-bdeg 397
1347
2
cfc-bdeh 408
ecj-bdeh 123
1348
1
bccd-bdei 1992
1349
2
jag-bdej 307
bfaa-bdej 509
1350
3
hdb-bdfa 261
jjf-bdfa 237
bje-bdfa 57
1351
2
ijg-bdfb 13
icf-bdfb 253
1352
1
hdc-bdfc 1992
1353
2
efb-bdfd 473
bec-bdfd 251
1354
2
gdf-bdfe 68
bfeg-bdfe 171
1355
1
jga-bdff 1992
1356
2
bdic-bdfg 63
bib-bdfg 173
1357
2
bacc-bdfh 12
bege-bdfh 320
1358
2
becc-bdfi 22
jcf-bdfi 159
1359
3
bbjf-bdfj 454
cdf-bdfj 188
hae-bdfj 93
1360
4
ihf-bdga 147
ehh-bdga 9
bafa-bdga 158
begc-bdga 356
1361
3
hig-bdgb 240
fca-bdgb 274
bead-bdgb 43
1362
2
eba-bdgc 407
bcbd-bdgc 381
1363
2
gbc-bdgd 385
gga-bdgd 448
1364
1
baej-bdge 1992
1365
3
fcc-bdgf 495
gdb-bdgf 1
bfbe-bdgf 16
1366
1
fbh-bdgg 1992
1367
2
eea-bdgh 251
ghj-bdgh 391
1368
2
bdjb-bdgi 227
bdj-bdgi 446
1369
2
bgdi-bdgj 513
hhh-bdgj 24
1370
3
gfj-bdha 441
behi-bdha 198
daj-bdha 157
1371
2
hbh-bdhb 225
haf-bdhb 124
1372
2
bahg-bdhc 144
jei-bdhc 265
1373
2
bcbg-bdhd 201
bae-bdhd 16
1374
4
ecc-bdhe 133
bagb-bdhe 487
jjj-bdhe 282
baia-bdhe 296
1375
2
bcdh-bdhf 138
bfae-bdhf 347
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
hb-bdhi 128
ihe-bdhi 489
ccf-bdhi 331
1379
1
iah-bdhj 1992
1380
2
bgff-bdia 330
jgg-bdia 185
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
f-bdif 200
fgc-bdif 447
1386
2
bajc-bdig 259
bdge-bdig 148
1387
1
ijf-bdih 1992
1388
2
cch-bdii 538
fbg-bdii 117
1389
1
fbg-bdij 1992
1390
2
bdeb-bdja 174
bbhb-bdja 522
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 286
bfbb-bdjc 483
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 118
bbjb-bdje 519
cge-bdje 225
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
baj-bdjh 113
bfdf-bdjh 351
1398
2
egb-bdji 129
bej-bdji 44
1399
2
bccf-bdjj 351
cb-bdjj 456
1400
2
eeb-beaa 505
bcfj-beaa 320
1401
2
bdde-beab 351
baai-beab 300
1403
2
bib-bead 392
bafg-bead 249
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bgfc-beah 127
bche-beah 439
jie-beah 176
1408
1
ida-beai 1992
1409
2
dea-beaj 334
bcea-beaj 29
1410
3
bfg-beba 467
bbcb-beba 449
bbf-beba 450
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
babc-bebd 161
bejj-bebd 523
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 89
ghb-bebf 135
1416
1
idj-bebg 1992
1417
2
bbgc-bebh 189
dag-bebh 354
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
jjf-beca 186
ddg-beca 389
1421
3
bfbj-becb 12
bcg-becb 253
jed-becb 498
1422
2
haf-becc 470
bcc-becc 415
1423
2
fba-becd 172
bbii-becd 9
1424
1
fii-bece 1992
1425
2
hce-becf 460
fed-becf 171
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
bdbi-becj 309
hec-becj 122
1430
3
cbd-beda 474
bc-beda 298
bfhh-beda 138
1431
1
bebd-bedb 1992
1432
2
bfaj-bedc 100
baic-bedc 334
1433
1
ceg-bedd 1992
1434
2
bbda-bede 130
hf-bede 343
1435
2
djf-bedf 319
ebh-bedf 341
1436
2
gfg-bedg 56
jbg-bedg 190
1437
2
bgai-bedh 437
baha-bedh 495
1438
2
iib-bedi 205
bfba-bedi 264
1439
1
igd-bedj 1992
1441
2
bbee-beeb 183
hcf-beeb 232
1442
1
jba-beec 1992
1443
3
dgj-beed 29
bfih-beed 112
becd-beed 103
1444
2
eff-beee 324
hhc-beee 275
1445
2
hhf-beef 38
icf-beef 190
1446
3
befc-beeg 146
he-beeg 490
bdeb-beeg 307
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
ebe-befa 189
cbc-befa 137
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 110
iia-befd 428
chj-befd 13
1454
1
fif-befe 1992
1455
2
hc-beff 106
fid-beff 163
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
bgad-begc 111
ghf-begc 152
1463
1
bdgi-begd 1992
1464
2
bdci-bege 101
babb-bege 493
1465
1
dfc-begf 1992
1466
2
bfai-begg 517
ifb-begg 79
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
eef-begj 507
bbfb-begj 383
1470
3
bebd-beha 463
hcj-beha 193
cji-beha 27
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
ihd-behe 460
baja-behe 38
bgaa-behe 298
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bgde-behi 43
bjh-behi 197
1479
3
ihb-behj 349
dbd-behj 182
dcd-behj 73
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
dg-beic 75
ec-beic 34
bbb-beic 281
1483
2
bdje-beid 138
iai-beid 464
1484
1
cgc-beie 1992
1485
3
cii-beif 260
hfb-beif 65
gab-beif 63
1486
2
baf-beig 163
bedd-beig 323
1487
2
dcc-beih 182
ijd-beih 290
1488
1
cbe-beii 1992
1489
2
che-beij 298
bah-beij 534
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 159
bcag-bejg 533
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 421
ifa-beji 403
1499
1
cdg-bejj 1992
1500
2
ccd-bfaa 73
bhf-bfaa 214
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
ecc-bfae 433
bfah-bfae 4
bai-bfae 464
1505
2
hbb-bfaf 282
bedh-bfaf 6
1506
2
jai-bfag 356
bdad-bfag 372
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
bbjd-bfbd 505
fia-bfbd 231
dcg-bfbd 65
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 379
bdga-bfbf 54
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 382
gfa-bfcb 75
bbba-bfcb 67
1522
1
gga-bfcc 1992
1523
3
bcdc-bfcd 330
ggc-bfcd 465
bdbj-bfcd 200
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
bgdj-bfcg 157
bfgg-bfcg 294
cjc-bfcg 340
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
gh-bfcj 191
dif-bfcj 488
1530
2
bgce-bfda 165
baai-bfda 383
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
ihc-bfdi 25
fgc-bfdi 515
1539
2
dgg-bfdj 425
bddd-bfdj 133
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 202
edg-bfec 186
1543
2
iea-bfed 21
iia-bfed 322
1544
2
fhi-bfee 328
dae-bfee 508
1545
4
faa-bfef 332
ied-bfef 54
bgda-bfef 409
bgaf-bfef 8
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
bfj-bfga 240
dcg-bfga 314
1561
2
beif-bfgb 511
bcfj-bfgb 95
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
eig-bfgf 306
bgga-bfgf 46
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 495
bgee-bfgi 11
fea-bfgi 375
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 50
ded-bfhf 291
1576
2
ibi-bfhg 309
bfhi-bfhg 355
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
bejj-bfhj 337
gih-bfhj 370
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 223
bgfg-bfic 215
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
dfi-bfif 538
caa-bfif 343
1587
1
cif-bfih 1992
1588
2
edc-bfii 484
hjg-bfii 30
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfb-bgbd 43
bfje-bgbd 345
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
bgfh-bgbh 56
ece-bgbh 127
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 153
dga-bgcc 222
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
bda-bgci 104
hje-bgci 95
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bhf-bgdd 97
bffd-bgdd 521
ede-bgdd 214
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
bach-bgdi 509
jdi-bgdi 198
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 194
bacg-bgec 485
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 372
ddb-bgfd 338
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
