495
1
2
a-b 6
ejj-b 1
499
158
bac-ejj 1
fi-ejj 1
ege-ejj 2
cdg-ejj 7
bgi-ejj 1
cje-ejj 4
dhe-ejj 4
ebg-ejj 4
dcg-ejj 1
fe-ejj 4
cfi-ejj 1
dfc-ejj 1
e-ejj 2
hg-ejj 1
dje-ejj 2
cjg-ejj 3
ccg-ejj 3
fc-ejj 1
ig-ejj 2
dhc-ejj 4
cde-ejj 1
egg-ejj 2
bcg-ejj 1
eja-ejj 3
chc-ejj 4
bfa-ejj 2
dii-ejj 2
ejg-ejj 3
cfa-ejj 3
ceg-ejj 1
ehc-ejj 1
he-ejj 1
ecg-ejj 1
cig-ejj 1
gi-ejj 3
bha-ejj 4
dec-ejj 1
ede-ejj 1
dic-ejj 1
cca-ejj 1
bga-ejj 1
eii-ejj 2
efe-ejj 3
djg-ejj 3
baa-ejj 1
dji-ejj 1
bae-ejj 1
ge-ejj 4
eic-ejj 1
ie-ejj 1
bec-ejj 1
bja-ejj 2
efc-ejj 2
bfc-ejj 1
cbe-ejj 1
ehe-ejj 1
deg-ejj 1
beg-ejj 1
eai-ejj 2
cha-ejj 2
fg-ejj 1
efi-ejj 1
i-ejj 3
cci-ejj 2
cdi-ejj 1
ece-ejj 1
dci-ejj 1
bhe-ejj 1
edi-ejj 3
cjc-ejj 2
dea-ejj 1
ecc-ejj 1
caa-ejj 4
chg-ejj 2
eeg-ejj 1
ga-ejj 2
ec-ejj 2
di-ejj 2
bhc-ejj 4
bee-ejj 2
dge-ejj 1
ddi-ejj 1
eig-ejj 1
cic-ejj 2
jg-ejj 1
g-ejj 1
bjg-ejj 2
cfc-ejj 1
cea-ejj 3
bi-ejj 1
ebe-ejj 5
ehi-ejj 2
dja-ejj 3
edg-ejj 1
cc-ejj 2
dei-ejj 3
ehg-ejj 2
eac-ejj 1
bdg-ejj 1
chi-ejj 1
djc-ejj 1
die-ejj 1
bii-ejj 1
cee-ejj 3
eia-ejj 1
big-ejj 2
eea-ejj 1
ic-ejj 1
cgc-ejj 1
dfg-ejj 1
bbe-ejj 2
ca-ejj 3
de-ejj 1
bhg-ejj 1
dca-ejj 5
bfe-ejj 1
eag-ejj 1
edc-ejj 1
dga-ejj 1
ddc-ejj 3
dba-ejj 6
bba-ejj 3
bea-ejj 5
ccc-ejj 3
che-ejj 1
cdc-ejj 1
dcc-ejj 1
gc-ejj 2
bie-ejj 3
bgc-ejj 1
dac-ejj 3
eei-ejj 2
bda-ejj 1
eca-ejj 2
cce-ejj 2
ee-ejj 4
dc-ejj 3
ebc-ejj 2
eha-ejj 1
bje-ejj 4
cgg-ejj 1
gg-ejj 2
ebi-ejj 1
ja-ejj 2
cae-ejj 1
bfi-ejj 3
bgg-ejj 2
bbc-ejj 4
dg-ejj 2
dee-ejj 1
dai-ejj 2
eaa-ejj 1
dhg-ejj 3
fa-ejj 1
eae-ejj 2
daa-ejj 1
dda-ejj 2
ba-ejj 1
2
1
b-c 676
3
1
ejj-d 2
4
1
d-e 676
5
2
ejj-f 2
e-f 3
6
1
f-g 676
7
2
g-h 6
ejj-h 5
8
1
h-i 676
9
2
i-j 8
ejj-j 1
10
1
j-ba 676
11
2
ba-bb 2
ejj-bb 2
12
1
bb-bc 676
13
2
bc-bd 3
ejj-bd 2
14
1
bd-be 676
15
2
ejj-bf 2
be-bf 4
16
1
bf-bg 676
17
2
bg-bh 2
ejj-bh 2
18
1
bh-bi 676
19
2
ejj-bj 2
bi-bj 8
20
1
bj-ca 676
21
2
ca-cb 1
ejj-cb 1
22
1
cb-cc 676
23
1
ejj-cd 1
24
1
cd-ce 676
25
2
ce-cf 5
ejj-cf 5
26
1
cf-cg 676
27
2
cg-ch 9
ejj-ch 3
28
1
ch-ci 676
29
2
ci-cj 1
ejj-cj 4
30
1
cj-da 676
31
2
ejj-db 5
da-db 7
32
1
db-dc 676
33
2
ejj-dd 1
dc-dd 7
34
1
dd-de 676
35
2
de-df 10
ejj-df 1
36
1
df-dg 676
37
2
ejj-dh 1
dg-dh 5
38
1
dh-di 676
39
1
di-dj 1
40
1
dj-ea 676
41
2
ea-eb 2
ejj-eb 2
42
1
eb-ec 676
43
1
ec-ed 9
44
1
ed-ee 676
45
2
ee-ef 7
ejj-ef 3
46
1
ef-eg 676
47
2
ejj-eh 7
eg-eh 2
48
1
eh-ei 676
49
2
ei-ej 5
ejj-ej 6
50
1
ej-fa 676
51
2
fa-fb 11
ejj-fb 1
52
1
fb-fc 676
53
1
fc-fd 676
54
1
fd-fe 676
55
2
ejj-ff 1
fe-ff 2
56
1
ff-fg 676
57
1
ejj-fh 3
58
1
fh-fi 676
59
1
fi-fj 4
60
1
fj-ga 676
61
2
ejj-gb 1
ga-gb 5
62
1
gb-gc 676
63
2
gc-gd 6
ejj-gd 2
64
1
gd-ge 676
65
1
ge-gf 9
66
1
gf-gg 676
67
1
ejj-gh 2
68
1
gh-gi 676
69
2
gi-gj 7
ejj-gj 1
70
1
gj-ha 676
71
2
ejj-hb 3
ha-hb 8
72
1
hb-hc 676
73
2
ejj-hd 3
hc-hd 2
74
1
hd-he 676
75
2
he-hf 9
ejj-hf 3
76
1
hf-hg 676
77
2
hg-hh 2
ejj-hh 3
78
1
hh-hi 676
79
2
ejj-hj 2
hi-hj 5
80
1
hj-ia 676
81
1
ia-ib 1
82
1
ib-ic 676
83
2
ejj-id 1
ic-id 3
84
1
id-ie 676
85
1
ejj-if 4
86
1
if-ig 676
87
2
ig-ih 2
ejj-ih 1
88
1
ih-ii 676
89
2
ii-ij 3
ejj-ij 1
90
1
ij-ja 676
91
2
ja-jb 2
ejj-jb 1
92
1
jb-jc 676
93
2
jc-jd 10
ejj-jd 2
94
1
jd-je 676
95
2
je-jf 7
ejj-jf 3
96
1
jf-jg 676
97
2
jg-jh 1
ejj-jh 2
98
1
jh-ji 676
99
2
ejj-jj 1
ji-jj 12
100
1
jj-baa 676
101
1
baa-bab 4
102
1
bab-bac 676
103
2
bac-bad 4
ejj-bad 1
104
1
bad-bae 676
105
2
ejj-baf 2
bae-baf 1
106
1
baf-bag 676
107
1
bag-bah 6
108
1
bah-bai 676
109
2
bai-baj 3
ejj-baj 3
110
1
baj-bba 676
111
1
ejj-bbb 1
112
1
bbb-bbc 676
113
2
ejj-bbd 2
bbc-bbd 5
114
1
bbd-bbe 676
115
2
bbe-bbf 2
ejj-bbf 1
116
1
bbf-bbg 676
117
2
bbg-bbh 1
ejj-bbh 1
118
1
bbh-bbi 676
119
1
ejj-bbj 1
120
1
bbj-bca 676
121
2
bca-bcb 2
ejj-bcb 3
122
1
bcb-bcc 676
123
2
ejj-bcd 4
bcc-bcd 1
124
1
bcd-bce 676
125
2
bce-bcf 3
ejj-bcf 1
126
1
bcf-bcg 676
127
2
ejj-bch 2
bcg-bch 4
128
1
bch-bci 676
129
2
ejj-bcj 3
bci-bcj 2
130
1
bcj-bda 676
131
2
ejj-bdb 4
bda-bdb 2
132
1
bdb-bdc 676
133
2
bdc-bdd 6
ejj-bdd 4
134
1
bdd-bde 676
135
2
bde-bdf 5
ejj-bdf 2
136
1
bdf-bdg 676
137
2
bdg-bdh 9
ejj-bdh 3
138
1
bdh-bdi 676
139
1
bdi-bdj 6
140
1
bdj-bea 676
141
2
ejj-beb 1
bea-beb 2
142
1
beb-bec 676
143
2
bec-bed 6
ejj-bed 2
144
1
bed-bee 676
145
2
ejj-bef 3
bee-bef 2
146
1
bef-beg 676
147
1
beg-beh 4
148
1
beh-bei 676
149
1
bei-bej 6
150
1
bej-bfa 676
151
2
bfa-bfb 5
ejj-bfb 2
152
1
bfb-bfc 676
153
2
bfc-bfd 7
ejj-bfd 5
154
1
bfd-bfe 676
155
2
ejj-bff 1
bfe-bff 6
156
1
bff-bfg 676
157
2
ejj-bfh 4
bfg-bfh 3
158
1
bfh-bfi 676
159
2
bfi-bfj 5
ejj-bfj 1
160
1
bfj-bga 676
161
1
bga-bgb 676
162
1
bgb-bgc 676
163
1
bgc-bgd 6
164
1
bgd-bge 676
165
1
ejj-bgf 3
166
1
bgf-bgg 676
167
2
ejj-bgh 1
bgg-bgh 2
168
1
bgh-bgi 676
170
1
bgj-bha 676
171
1
ejj-bhb 1
172
1
bhb-bhc 676
173
2
ejj-bhd 1
bhc-bhd 5
174
1
bhd-bhe 676
175
2
ejj-bhf 3
bhe-bhf 3
176
1
bhf-bhg 676
177
1
bhg-bhh 3
178
1
bhh-bhi 676
179
2
bhi-bhj 3
ejj-bhj 1
180
1
bhj-bia 676
181
1
bia-bib 3
182
1
bib-bic 676
183
1
bic-bid 1
184
1
bid-bie 676
185
2
bie-bif 4
ejj-bif 1
186
1
bif-big 676
187
1
ejj-bih 2
188
1
bih-bii 676
189
2
ejj-bij 7
bii-bij 2
190
1
bij-bja 676
191
2
ejj-bjb 2
bja-bjb 8
192
1
bjb-bjc 676
193
2
ejj-bjd 2
bjc-bjd 8
194
1
bjd-bje 676
195
1
bje-bjf 8
196
1
bjf-bjg 676
197
1
bjg-bjh 8
198
1
bjh-bji 676
199
1
bji-bjj 4
200
1
bjj-caa 676
201
1
caa-cab 2
202
1
cab-cac 676
203
2
ejj-cad 2
cac-cad 5
204
1
cad-cae 676
205
2
ejj-caf 1
cae-caf 5
206
1
caf-cag 676
207
1
cag-cah 2
208
1
cah-cai 676
209
2
cai-caj 2
ejj-caj 2
210
1
caj-cba 676
211
2
cba-cbb 4
ejj-cbb 1
212
1
cbb-cbc 676
213
2
ejj-cbd 2
cbc-cbd 4
214
1
cbd-cbe 676
216
1
cbf-cbg 676
217
2
cbg-cbh 2
ejj-cbh 3
218
1
cbh-cbi 676
219
2
cbi-cbj 10
ejj-cbj 4
220
1
cbj-cca 676
221
2
ejj-ccb 3
cca-ccb 10
222
1
ccb-ccc 676
223
2
ccc-ccd 7
ejj-ccd 1
224
1
ccd-cce 676
225
2
ejj-ccf 1
cce-ccf 6
226
1
ccf-ccg 676
227
2
ccg-cch 4
ejj-cch 2
228
1
cch-cci 676
229
2
ejj-ccj 6
cci-ccj 3
230
1
ccj-cda 676
231
2
ejj-cdb 5
cda-cdb 5
232
1
cdb-cdc 676
233
2
ejj-cdd 1
cdc-cdd 5
234
1
cdd-cde 676
235
1
cde-cdf 10
236
1
cdf-cdg 676
237
1
cdg-cdh 1
238
1
cdh-cdi 676
239
2
cdi-cdj 8
ejj-cdj 4
240
1
cdj-cea 676
241
2
ejj-ceb 4
cea-ceb 5
242
1
ceb-cec 676
243
2
cec-ced 6
ejj-ced 1
244
1
ced-cee 676
245
2
cee-cef 4
ejj-cef 3
246
1
cef-ceg 676
247
2
ejj-ceh 1
ceg-ceh 2
248
1
ceh-cei 676
249
1
cei-cej 676
250
1
cej-cfa 676
251
1
cfa-cfb 2
252
1
cfb-cfc 676
253
2
ejj-cfd 2
cfc-cfd 2
254
1
cfd-cfe 676
255
2
cfe-cff 2
ejj-cff 2
256
1
cff-cfg 676
257
2
ejj-cfh 1
cfg-cfh 2
258
1
cfh-cfi 676
259
2
cfi-cfj 7
ejj-cfj 2
260
1
cfj-cga 676
261
1
cga-cgb 6
262
1
cgb-cgc 676
263
2
cgc-cgd 6
ejj-cgd 5
264
1
cgd-cge 676
265
2
cge-cgf 2
ejj-cgf 1
266
1
cgf-cgg 676
267
2
ejj-cgh 1
cgg-cgh 10
268
1
cgh-cgi 676
269
1
cgi-cgj 676
270
1
cgj-cha 676
271
2
cha-chb 1
ejj-chb 4
272
1
chb-chc 676
273
2
chc-chd 5
ejj-chd 4
274
1
chd-che 676
275
2
ejj-chf 6
che-chf 2
276
1
chf-chg 676
277
2
chg-chh 8
ejj-chh 1
278
1
chh-chi 676
279
1
chi-chj 3
280
1
chj-cia 676
281
1
ejj-cib 2
282
1
cib-cic 676
283
2
cic-cid 9
ejj-cid 2
284
1
cid-cie 676
285
2
cie-cif 7
ejj-cif 1
286
1
cif-cig 676
287
2
ejj-cih 1
cig-cih 6
288
1
cih-cii 676
289
1
cii-cij 676
290
1
cij-cja 676
291
2
cja-cjb 3
ejj-cjb 2
292
1
cjb-cjc 676
293
2
cjc-cjd 6
ejj-cjd 2
294
1
cjd-cje 676
295
2
ejj-cjf 2
cje-cjf 2
296
1
cjf-cjg 676
297
2
cjg-cjh 5
ejj-cjh 2
298
1
cjh-cji 676
299
2
cji-cjj 3
ejj-cjj 3
300
1
cjj-daa 676
301
1
daa-dab 3
302
1
dab-dac 676
303
2
ejj-dad 2
dac-dad 5
304
1
dad-dae 676
305
2
dae-daf 8
ejj-daf 1
306
1
daf-dag 676
307
2
dag-dah 9
ejj-dah 6
308
1
dah-dai 676
309
2
dai-daj 1
ejj-daj 5
310
1
daj-dba 676
311
2
ejj-dbb 4
dba-dbb 7
312
1
dbb-dbc 676
313
2
dbc-dbd 8
ejj-dbd 2
314
1
dbd-dbe 676
315
1
dbe-dbf 8
316
1
dbf-dbg 676
317
2
dbg-dbh 3
ejj-dbh 2
318
1
dbh-dbi 676
319
2
dbi-dbj 8
ejj-dbj 1
320
1
dbj-dca 676
321
2
ejj-dcb 2
dca-dcb 5
322
1
dcb-dcc 676
323
2
dcc-dcd 5
ejj-dcd 1
324
1
dcd-dce 676
325
2
ejj-dcf 1
dce-dcf 5
326
1
dcf-dcg 676
327
2
dcg-dch 2
ejj-dch 4
328
1
dch-dci 676
329
2
ejj-dcj 1
dci-dcj 2
330
1
dcj-dda 676
331
2
ejj-ddb 4
dda-ddb 6
332
1
ddb-ddc 676
333
2
ddc-ddd 11
ejj-ddd 1
334
1
ddd-dde 676
335
2
ejj-ddf 3
dde-ddf 3
336
1
ddf-ddg 676
337
1
ddg-ddh 5
338
1
ddh-ddi 676
339
1
ddi-ddj 6
340
1
ddj-dea 676
342
1
deb-dec 676
343
2
dec-ded 3
ejj-ded 7
344
1
ded-dee 676
345
2
ejj-def 3
dee-def 6
346
1
def-deg 676
347
2
deg-deh 5
ejj-deh 1
348
1
deh-dei 676
349
2
ejj-dej 2
dei-dej 5
350
1
dej-dfa 676
351
1
dfa-dfb 676
352
1
dfb-dfc 676
354
1
dfd-dfe 676
355
1
dfe-dff 1
356
1
dff-dfg 676
357
2
ejj-dfh 4
dfg-dfh 2
358
1
dfh-dfi 676
359
1
dfi-dfj 8
360
1
dfj-dga 676
361
2
ejj-dgb 3
dga-dgb 6
362
1
dgb-dgc 676
363
1
dgc-dgd 8
364
1
dgd-dge 676
365
2
ejj-dgf 4
dge-dgf 4
366
1
dgf-dgg 676
367
2
dgg-dgh 13
ejj-dgh 1
368
1
dgh-dgi 676
369
2
ejj-dgj 3
dgi-dgj 13
370
1
dgj-dha 676
371
2
ejj-dhb 1
dha-dhb 10
372
1
dhb-dhc 676
373
2
ejj-dhd 3
dhc-dhd 1
374
1
dhd-dhe 676
375
2
ejj-dhf 1
dhe-dhf 4
376
1
dhf-dhg 676
377
1
dhg-dhh 7
378
1
dhh-dhi 676
379
2
dhi-dhj 3
ejj-dhj 1
380
1
dhj-dia 676
381
2
dia-dib 3
ejj-dib 1
382
1
dib-dic 676
383
2
ejj-did 2
dic-did 1
384
1
did-die 676
385
1
die-dif 5
386
1
dif-dig 676
387
1
dig-dih 4
388
1
dih-dii 676
389
1
ejj-dij 2
390
1
dij-dja 676
391
2
dja-djb 8
ejj-djb 4
392
1
djb-djc 676
393
2
djc-djd 11
ejj-djd 1
394
1
djd-dje 676
395
1
dje-djf 676
396
1
djf-djg 676
397
2
djg-djh 6
ejj-djh 3
398
1
djh-dji 676
399
2
ejj-djj 2
dji-djj 5
400
1
djj-eaa 676
401
2
ejj-eab 2
eaa-eab 5
402
1
eab-eac 676
403
2
eac-ead 1
ejj-ead 3
404
1
ead-eae 676
405
2
eae-eaf 4
ejj-eaf 3
406
1
eaf-eag 676
407
2
ejj-eah 2
eag-eah 1
408
1
eah-eai 676
409
2
eai-eaj 4
ejj-eaj 3
410
1
eaj-eba 676
411
2
eba-ebb 13
ejj-ebb 2
412
1
ebb-ebc 676
413
2
ejj-ebd 3
ebc-ebd 13
414
1
ebd-ebe 676
415
2
ejj-ebf 1
ebe-ebf 12
416
1
ebf-ebg 676
417
2
ebg-ebh 2
ejj-ebh 5
418
1
ebh-ebi 676
419
2
ejj-ebj 3
ebi-ebj 1
420
1
ebj-eca 676
421
2
ejj-ecb 1
eca-ecb 1
422
1
ecb-ecc 676
423
1
ecc-ecd 3
424
1
ecd-ece 676
425
2
ejj-ecf 2
ece-ecf 6
426
1
ecf-ecg 676
427
1
ejj-ech 1
428
1
ech-eci 676
429
2
eci-ecj 6
ejj-ecj 1
430
1
ecj-eda 676
431
1
eda-edb 1
432
1
edb-edc 676
433
2
edc-edd 9
ejj-edd 4
434
1
edd-ede 676
435
2
ede-edf 5
ejj-edf 2
436
1
edf-edg 676
437
2
ejj-edh 1
edg-edh 2
438
1
edh-edi 676
439
1
edi-edj 6
440
1
edj-eea 676
441
2
eea-eeb 2
ejj-eeb 4
442
1
eeb-eec 676
443
2
ejj-eed 4
eec-eed 2
444
1
eed-eee 676
445
2
eee-eef 7
ejj-eef 3
446
1
eef-eeg 676
447
2
eeg-eeh 8
ejj-eeh 2
448
1
eeh-eei 676
449
1
eei-eej 676
450
1
eej-efa 676
451
2
efa-efb 2
ejj-efb 1
452
1
efb-efc 676
453
2
efc-efd 3
ejj-efd 6
454
1
efd-efe 676
455
2
efe-eff 3
ejj-eff 3
456
1
eff-efg 676
457
2
ejj-efh 4
efg-efh 4
458
1
efh-efi 676
459
2
efi-efj 3
ejj-efj 2
460
1
efj-ega 676
461
2
ejj-egb 3
ega-egb 1
462
1
egb-egc 676
463
1
egc-egd 5
464
1
egd-ege 676
465
1
ege-egf 3
466
1
egf-egg 676
467
2
ejj-egh 5
egg-egh 2
468
1
egh-egi 676
469
1
egi-egj 5
470
1
egj-eha 676
471
1
eha-ehb 4
472
1
ehb-ehc 676
473
2
ejj-ehd 1
ehc-ehd 7
474
1
ehd-ehe 676
475
1
ehe-ehf 10
476
1
ehf-ehg 676
478
1
ehh-ehi 676
479
1
ejj-ehj 3
480
1
ehj-eia 676
481
1
eia-eib 6
482
1
eib-eic 676
483
1
ejj-eid 2
484
1
eid-eie 676
485
1
eie-eif 3
486
1
eif-eig 676
487
1
eig-eih 676
488
1
eih-eii 676
489
2
eii-eij 1
ejj-eij 3
490
1
eij-eja 676
491
2
ejj-ejb 2
eja-ejb 1
492
1
ejb-ejc 676
493
2
ejj-ejd 2
ejc-ejd 3
494
1
ejd-eje 676
495
2
eje-ejf 8
ejj-ejf 3
496
1
ejf-ejg 676
497
2
ejj-ejh 2
ejg-ejh 4
498
1
ejh-eji 676
0
1
eji-a 676
