500
1
2
a-b 10
ejj-b 5
499
250
dbg-ejj 10
bic-ejj 10
he-ejj 10
big-ejj 10
cha-ejj 10
cc-ejj 10
ci-ejj 10
bbg-ejj 10
cie-ejj 10
ji-ejj 10
hc-ejj 10
cii-ejj 10
ejg-ejj 10
je-ejj 9
bfa-ejj 9
dja-ejj 9
ee-ejj 9
ddg-ejj 9
eac-ejj 9
eee-ejj 9
dg-ejj 9
bhc-ejj 9
bja-ejj 9
bba-ejj 9
cac-ejj 9
cgg-ejj 9
dae-ejj 9
bje-ejj 9
dhg-ejj 9
eeg-ejj 9
bea-ejj 9
bda-ejj 9
djc-ejj 9
egg-ejj 9
caa-ejj 9
bc-ejj 9
ce-ejj 9
edi-ejj 9
cjg-ejj 8
ebg-ejj 8
di-ejj 8
bei-ejj 8
bi-ejj 8
chg-ejj 8
eie-ejj 8
cdg-ejj 8
dba-ejj 8
gc-ejj 8
cci-ejj 8
ebc-ejj 8
eca-ejj 8
fe-ejj 8
ba-ejj 8
dge-ejj 8
ge-ejj 8
cbg-ejj 8
edc-ejj 8
dhe-ejj 8
bac-ejj 8
bii-ejj 8
fc-ejj 8
dfi-ejj 8
bde-ejj 8
ecg-ejj 7
dhc-ejj 7
dag-ejj 7
dga-ejj 7
e-ejj 7
dac-ejj 7
ddi-ejj 7
eii-ejj 7
che-ejj 7
ccg-ejj 7
i-ejj 7
bfi-ejj 7
egi-ejj 7
eia-ejj 7
ddc-ejj 7
ia-ejj 7
bec-ejj 7
bcg-ejj 7
ede-ejj 7
bgg-ejj 7
ga-ejj 7
bai-ejj 7
edg-ejj 7
dca-ejj 7
cje-ejj 7
dde-ejj 6
cfa-ejj 6
cbe-ejj 6
cfc-ejj 6
cfi-ejj 6
daa-ejj 6
dee-ejj 6
djg-ejj 6
efc-ejj 6
ehe-ejj 6
ejc-ejj 6
dc-ejj 6
fi-ejj 6
gg-ejj 6
ha-ejj 6
bia-ejj 6
efi-ejj 6
chc-ejj 6
hg-ejj 6
bag-ejj 6
bie-ejj 6
ca-ejj 6
fa-ejj 6
cge-ejj 6
dje-ejj 6
ec-ejj 5
eg-ejj 5
eai-ejj 5
bgi-ejj 5
eja-ejj 5
cea-ejj 5
bhe-ejj 5
ebe-ejj 5
eha-ejj 5
bfg-ejj 5
cde-ejj 5
dai-ejj 5
gi-ejj 5
cei-ejj 5
dfg-ejj 5
bha-ejj 5
ehc-ejj 5
eic-ejj 5
eje-ejj 5
ege-ejj 5
cdi-ejj 5
efe-ejj 5
cic-ejj 5
cja-ejj 5
ceg-ejj 5
bbc-ejj 4
die-ejj 4
bae-ejj 4
ecc-ejj 4
ig-ejj 4
bee-ejj 4
bga-ejj 4
eji-ejj 4
cae-ejj 4
a-ejj 4
bdc-ejj 4
bdi-ejj 4
cjc-ejj 4
eei-ejj 4
ic-ejj 4
ccc-ejj 4
dii-ejj 4
bge-ejj 4
dea-ejj 4
dic-ejj 4
cg-ejj 4
bjg-ejj 4
cgi-ejj 4
dce-ejj 4
dgi-ejj 4
baa-ejj 3
dhi-ejj 3
cia-ejj 3
eag-ejj 3
bhg-ejj 3
cee-ejj 3
hi-ejj 3
dcg-ejj 3
dei-ejj 3
dia-ejj 3
eaa-ejj 3
jg-ejj 3
bfc-ejj 3
ehg-ejj 3
ja-ejj 3
eae-ejj 3
eba-ejj 3
be-ejj 3
cji-ejj 3
dfc-ejj 3
eea-ejj 3
de-ejj 3
chi-ejj 3
eig-ejj 3
beg-ejj 3
bjc-ejj 2
dig-ejj 2
dji-ejj 2
g-ejj 2
bbe-ejj 2
bdg-ejj 2
dha-ejj 2
ece-ejj 2
jc-ejj 2
cig-ejj 2
cce-ejj 2
dda-ejj 2
cgc-ejj 2
cfg-ejj 2
ehi-ejj 2
bcc-ejj 2
bfe-ejj 2
bci-ejj 2
fg-ejj 2
egc-ejj 2
eec-ejj 2
efa-ejj 2
cda-ejj 2
cec-ejj 2
dcc-ejj 2
bhi-ejj 1
cca-ejj 1
ebi-ejj 1
cdc-ejj 1
deg-ejj 1
dci-ejj 1
eci-ejj 1
eda-ejj 1
dec-ejj 1
ie-ejj 1
bgc-ejj 1
cbc-ejj 1
c-ejj 1
bg-ejj 1
da-ejj 1
ea-ejj 1
ei-ejj 1
ii-ejj 1
bbi-ejj 1
bca-ejj 1
bce-ejj 1
bji-ejj 1
cag-ejj 1
cai-ejj 1
cba-ejj 1
2
1
b-c 676
3
2
c-d 10
ejj-d 5
4
1
d-e 676
5
2
e-f 10
ejj-f 5
6
1
f-g 676
7
2
ejj-h 10
g-h 5
8
1
h-i 676
9
2
i-j 10
ejj-j 5
10
1
j-ba 676
11
2
ejj-bb 10
ba-bb 5
12
1
bb-bc 676
13
2
ejj-bd 10
bc-bd 5
14
1
bd-be 676
15
2
be-bf 10
ejj-bf 5
16
1
bf-bg 676
17
2
bg-bh 10
ejj-bh 5
18
1
bh-bi 676
19
2
ejj-bj 10
bi-bj 5
20
1
bj-ca 676
21
2
ejj-cb 10
ca-cb 5
22
1
cb-cc 676
23
2
ejj-cd 10
cc-cd 5
24
1
cd-ce 676
25
2
ejj-cf 10
ce-cf 5
26
1
cf-cg 676
27
2
ejj-ch 10
cg-ch 5
28
1
ch-ci 676
29
2
ejj-cj 10
ci-cj 5
30
1
cj-da 676
31
2
ejj-db 10
da-db 5
32
1
db-dc 676
33
2
dc-dd 10
ejj-dd 5
34
1
dd-de 676
35
2
de-df 10
ejj-df 5
36
1
df-dg 676
37
2
dg-dh 10
ejj-dh 5
38
1
dh-di 676
39
2
di-dj 10
ejj-dj 5
40
1
dj-ea 676
41
2
ea-eb 10
ejj-eb 5
42
1
eb-ec 676
43
2
ec-ed 10
ejj-ed 5
44
1
ed-ee 676
45
2
ee-ef 10
ejj-ef 5
46
1
ef-eg 676
47
2
ejj-eh 10
eg-eh 5
48
1
eh-ei 676
49
2
ejj-ej 10
ei-ej 5
50
1
ej-fa 676
51
2
fa-fb 10
ejj-fb 5
52
1
fb-fc 676
53
2
fc-fd 10
ejj-fd 5
54
1
fd-fe 676
55
2
ejj-ff 10
fe-ff 5
56
1
ff-fg 676
57
2
ejj-fh 10
fg-fh 5
58
1
fh-fi 676
59
2
fi-fj 10
ejj-fj 5
60
1
fj-ga 676
61
2
ga-gb 10
ejj-gb 5
62
1
gb-gc 676
63
2
gc-gd 10
ejj-gd 5
64
1
gd-ge 676
65
2
ge-gf 10
ejj-gf 5
66
1
gf-gg 676
67
2
gg-gh 10
ejj-gh 5
68
1
gh-gi 676
69
2
gi-gj 10
ejj-gj 5
70
1
gj-ha 676
71
2
ha-hb 10
ejj-hb 5
72
1
hb-hc 676
73
2
ejj-hd 10
hc-hd 5
74
1
hd-he 676
75
2
he-hf 10
ejj-hf 5
76
1
hf-hg 676
77
2
hg-hh 10
ejj-hh 5
78
1
hh-hi 676
79
2
hi-hj 10
ejj-hj 5
80
1
hj-ia 676
81
2
ia-ib 10
ejj-ib 5
82
1
ib-ic 676
83
2
ic-id 10
ejj-id 5
84
1
id-ie 676
85
2
ie-if 10
ejj-if 5
86
1
if-ig 676
87
2
ig-ih 10
ejj-ih 5
88
1
ih-ii 676
89
2
ii-ij 10
ejj-ij 5
90
1
ij-ja 676
91
2
ja-jb 10
ejj-jb 5
92
1
jb-jc 676
93
2
jc-jd 10
ejj-jd 5
94
1
jd-je 676
95
2
je-jf 10
ejj-jf 5
96
1
jf-jg 676
97
2
jg-jh 10
ejj-jh 5
98
1
jh-ji 676
99
2
ji-jj 10
ejj-jj 5
100
1
jj-baa 676
101
2
baa-bab 10
ejj-bab 5
102
1
bab-bac 676
103
2
bac-bad 10
ejj-bad 5
104
1
bad-bae 676
105
2
bae-baf 10
ejj-baf 5
106
1
baf-bag 676
107
2
bag-bah 10
ejj-bah 5
108
1
bah-bai 676
109
2
bai-baj 10
ejj-baj 5
110
1
baj-bba 676
111
2
bba-bbb 10
ejj-bbb 5
112
1
bbb-bbc 676
113
2
bbc-bbd 10
ejj-bbd 5
114
1
bbd-bbe 676
115
2
bbe-bbf 10
ejj-bbf 5
116
1
bbf-bbg 676
117
2
bbg-bbh 10
ejj-bbh 5
118
1
bbh-bbi 676
119
2
bbi-bbj 10
ejj-bbj 5
120
1
bbj-bca 676
121
2
bca-bcb 10
ejj-bcb 5
122
1
bcb-bcc 676
123
2
ejj-bcd 10
bcc-bcd 5
124
1
bcd-bce 676
125
2
bce-bcf 10
ejj-bcf 5
126
1
bcf-bcg 676
127
2
bcg-bch 10
ejj-bch 5
128
1
bch-bci 676
129
2
bci-bcj 10
ejj-bcj 5
130
1
bcj-bda 676
131
2
bda-bdb 10
ejj-bdb 5
132
1
bdb-bdc 676
133
2
ejj-bdd 10
bdc-bdd 5
134
1
bdd-bde 676
135
2
bde-bdf 10
ejj-bdf 5
136
1
bdf-bdg 676
137
2
bdg-bdh 10
ejj-bdh 5
138
1
bdh-bdi 676
139
2
bdi-bdj 10
ejj-bdj 5
140
1
bdj-bea 676
141
2
bea-beb 10
ejj-beb 5
142
1
beb-bec 676
143
2
bec-bed 10
ejj-bed 5
144
1
bed-bee 676
145
2
bee-bef 10
ejj-bef 5
146
1
bef-beg 676
147
2
beg-beh 10
ejj-beh 5
148
1
beh-bei 676
149
2
bei-bej 10
ejj-bej 5
150
1
bej-bfa 676
151
2
ejj-bfb 10
bfa-bfb 5
152
1
bfb-bfc 676
153
2
bfc-bfd 10
ejj-bfd 5
154
1
bfd-bfe 676
155
2
bfe-bff 10
ejj-bff 5
156
1
bff-bfg 676
157
2
bfg-bfh 10
ejj-bfh 5
158
1
bfh-bfi 676
159
2
bfi-bfj 10
ejj-bfj 5
160
1
bfj-bga 676
161
2
bga-bgb 10
ejj-bgb 5
162
1
bgb-bgc 676
163
2
ejj-bgd 10
bgc-bgd 5
164
1
bgd-bge 676
165
2
bge-bgf 10
ejj-bgf 5
166
1
bgf-bgg 676
167
2
ejj-bgh 10
bgg-bgh 5
168
1
bgh-bgi 676
169
2
bgi-bgj 10
ejj-bgj 5
170
1
bgj-bha 676
171
2
bha-bhb 10
ejj-bhb 5
172
1
bhb-bhc 676
173
2
bhc-bhd 10
ejj-bhd 5
174
1
bhd-bhe 676
175
2
ejj-bhf 10
bhe-bhf 5
176
1
bhf-bhg 676
177
2
bhg-bhh 10
ejj-bhh 5
178
1
bhh-bhi 676
179
2
bhi-bhj 10
ejj-bhj 5
180
1
bhj-bia 676
181
2
ejj-bib 10
bia-bib 5
182
1
bib-bic 676
183
2
bic-bid 10
ejj-bid 5
184
1
bid-bie 676
185
2
ejj-bif 10
bie-bif 5
186
1
bif-big 676
187
2
big-bih 10
ejj-bih 5
188
1
bih-bii 676
189
2
bii-bij 10
ejj-bij 5
190
1
bij-bja 676
191
2
bja-bjb 10
ejj-bjb 5
192
1
bjb-bjc 676
193
2
bjc-bjd 10
ejj-bjd 5
194
1
bjd-bje 676
195
2
bje-bjf 10
ejj-bjf 5
196
1
bjf-bjg 676
197
2
bjg-bjh 10
ejj-bjh 5
198
1
bjh-bji 676
199
2
bji-bjj 10
ejj-bjj 5
200
1
bjj-caa 676
201
2
caa-cab 10
ejj-cab 5
202
1
cab-cac 676
203
2
ejj-cad 10
cac-cad 5
204
1
cad-cae 676
205
2
ejj-caf 10
cae-caf 5
206
1
caf-cag 676
207
2
cag-cah 10
ejj-cah 5
208
1
cah-cai 676
209
2
cai-caj 10
ejj-caj 5
210
1
caj-cba 676
211
2
cba-cbb 10
ejj-cbb 5
212
1
cbb-cbc 676
213
2
cbc-cbd 10
ejj-cbd 5
214
1
cbd-cbe 676
215
2
ejj-cbf 10
cbe-cbf 5
216
1
cbf-cbg 676
217
2
cbg-cbh 10
ejj-cbh 5
218
1
cbh-cbi 676
219
2
cbi-cbj 10
ejj-cbj 5
220
1
cbj-cca 676
221
2
cca-ccb 10
ejj-ccb 5
222
1
ccb-ccc 676
223
2
ccc-ccd 10
ejj-ccd 5
224
1
ccd-cce 676
225
2
cce-ccf 10
ejj-ccf 5
226
1
ccf-ccg 676
227
2
ccg-cch 10
ejj-cch 5
228
1
cch-cci 676
229
2
ejj-ccj 10
cci-ccj 5
230
1
ccj-cda 676
231
2
ejj-cdb 10
cda-cdb 5
232
1
cdb-cdc 676
233
2
cdc-cdd 10
ejj-cdd 5
234
1
cdd-cde 676
235
2
cde-cdf 10
ejj-cdf 5
236
1
cdf-cdg 676
237
2
cdg-cdh 10
ejj-cdh 5
238
1
cdh-cdi 676
239
2
ejj-cdj 10
cdi-cdj 5
240
1
cdj-cea 676
241
2
ejj-ceb 10
cea-ceb 5
242
1
ceb-cec 676
243
2
cec-ced 10
ejj-ced 5
244
1
ced-cee 676
245
2
cee-cef 10
ejj-cef 5
246
1
cef-ceg 676
247
2
ceg-ceh 10
ejj-ceh 5
248
1
ceh-cei 676
249
2
cei-cej 10
ejj-cej 5
250
1
cej-cfa 676
251
2
cfa-cfb 10
ejj-cfb 5
252
1
cfb-cfc 676
253
2
ejj-cfd 10
cfc-cfd 5
254
1
cfd-cfe 676
255
2
cfe-cff 10
ejj-cff 5
256
1
cff-cfg 676
257
2
cfg-cfh 10
ejj-cfh 5
258
1
cfh-cfi 676
259
2
ejj-cfj 10
cfi-cfj 5
260
1
cfj-cga 676
261
2
cga-cgb 10
ejj-cgb 5
262
1
cgb-cgc 676
263
2
cgc-cgd 10
ejj-cgd 5
264
1
cgd-cge 676
265
2
cge-cgf 10
ejj-cgf 5
266
1
cgf-cgg 676
267
2
cgg-cgh 10
ejj-cgh 5
268
1
cgh-cgi 676
269
2
cgi-cgj 10
ejj-cgj 5
270
1
cgj-cha 676
271
2
cha-chb 10
ejj-chb 5
272
1
chb-chc 676
273
2
chc-chd 10
ejj-chd 5
274
1
chd-che 676
275
2
ejj-chf 10
che-chf 5
276
1
chf-chg 676
277
2
chg-chh 10
ejj-chh 5
278
1
chh-chi 676
279
2
chi-chj 10
ejj-chj 5
280
1
chj-cia 676
281
2
cia-cib 10
ejj-cib 5
282
1
cib-cic 676
283
2
cic-cid 10
ejj-cid 5
284
1
cid-cie 676
285
2
cie-cif 10
ejj-cif 5
286
1
cif-cig 676
287
2
cig-cih 10
ejj-cih 5
288
1
cih-cii 676
289
2
cii-cij 10
ejj-cij 5
290
1
cij-cja 676
291
2
cja-cjb 10
ejj-cjb 5
292
1
cjb-cjc 676
293
2
cjc-cjd 10
ejj-cjd 5
294
1
cjd-cje 676
295
2
cje-cjf 10
ejj-cjf 5
296
1
cjf-cjg 676
297
2
ejj-cjh 10
cjg-cjh 5
298
1
cjh-cji 676
299
2
cji-cjj 10
ejj-cjj 5
300
1
cjj-daa 676
301
2
daa-dab 10
ejj-dab 5
302
1
dab-dac 676
303
2
ejj-dad 10
dac-dad 5
304
1
dad-dae 676
305
2
dae-daf 10
ejj-daf 5
306
1
daf-dag 676
307
2
ejj-dah 10
dag-dah 5
308
1
dah-dai 676
309
2
dai-daj 10
ejj-daj 5
310
1
daj-dba 676
311
2
dba-dbb 10
ejj-dbb 5
312
1
dbb-dbc 676
313
2
dbc-dbd 10
ejj-dbd 5
314
1
dbd-dbe 676
315
2
dbe-dbf 10
ejj-dbf 5
316
1
dbf-dbg 676
317
2
dbg-dbh 10
ejj-dbh 5
318
1
dbh-dbi 676
319
2
dbi-dbj 10
ejj-dbj 5
320
1
dbj-dca 676
321
2
ejj-dcb 10
dca-dcb 5
322
1
dcb-dcc 676
323
2
dcc-dcd 10
ejj-dcd 5
324
1
dcd-dce 676
325
2
dce-dcf 10
ejj-dcf 5
326
1
dcf-dcg 676
327
2
dcg-dch 10
ejj-dch 5
328
1
dch-dci 676
329
2
dci-dcj 10
ejj-dcj 5
330
1
dcj-dda 676
331
2
dda-ddb 10
ejj-ddb 5
332
1
ddb-ddc 676
333
2
ddc-ddd 10
ejj-ddd 5
334
1
ddd-dde 676
335
2
ejj-ddf 10
dde-ddf 5
336
1
ddf-ddg 676
337
2
ddg-ddh 10
ejj-ddh 5
338
1
ddh-ddi 676
339
2
ddi-ddj 10
ejj-ddj 5
340
1
ddj-dea 676
341
2
dea-deb 10
ejj-deb 5
342
1
deb-dec 676
343
2
dec-ded 10
ejj-ded 5
344
1
ded-dee 676
345
2
ejj-def 10
dee-def 5
346
1
def-deg 676
347
2
deg-deh 10
ejj-deh 5
348
1
deh-dei 676
349
2
dei-dej 10
ejj-dej 5
350
1
dej-dfa 676
351
2
dfa-dfb 10
ejj-dfb 5
352
1
dfb-dfc 676
353
2
dfc-dfd 10
ejj-dfd 5
354
1
dfd-dfe 676
355
2
dfe-dff 10
ejj-dff 5
356
1
dff-dfg 676
357
2
dfg-dfh 10
ejj-dfh 5
358
1
dfh-dfi 676
359
2
dfi-dfj 10
ejj-dfj 5
360
1
dfj-dga 676
361
2
dga-dgb 10
ejj-dgb 5
362
1
dgb-dgc 676
363
2
dgc-dgd 10
ejj-dgd 5
364
1
dgd-dge 676
365
2
dge-dgf 10
ejj-dgf 5
366
1
dgf-dgg 676
367
2
dgg-dgh 10
ejj-dgh 5
368
1
dgh-dgi 676
369
2
dgi-dgj 10
ejj-dgj 5
370
1
dgj-dha 676
371
2
dha-dhb 10
ejj-dhb 5
372
1
dhb-dhc 676
373
2
dhc-dhd 10
ejj-dhd 5
374
1
dhd-dhe 676
375
2
dhe-dhf 10
ejj-dhf 5
376
1
dhf-dhg 676
377
2
dhg-dhh 10
ejj-dhh 5
378
1
dhh-dhi 676
379
2
dhi-dhj 10
ejj-dhj 5
380
1
dhj-dia 676
381
2
dia-dib 10
ejj-dib 5
382
1
dib-dic 676
383
2
dic-did 10
ejj-did 5
384
1
did-die 676
385
2
die-dif 10
ejj-dif 5
386
1
dif-dig 676
387
2
dig-dih 10
ejj-dih 5
388
1
dih-dii 676
389
2
dii-dij 10
ejj-dij 5
390
1
dij-dja 676
391
2
dja-djb 10
ejj-djb 5
392
1
djb-djc 676
393
2
ejj-djd 10
djc-djd 5
394
1
djd-dje 676
395
2
dje-djf 10
ejj-djf 5
396
1
djf-djg 676
397
2
djg-djh 10
ejj-djh 5
398
1
djh-dji 676
399
2
dji-djj 10
ejj-djj 5
400
1
djj-eaa 676
401
2
eaa-eab 10
ejj-eab 5
402
1
eab-eac 676
403
2
eac-ead 10
ejj-ead 5
404
1
ead-eae 676
405
2
ejj-eaf 10
eae-eaf 5
406
1
eaf-eag 676
407
2
eag-eah 10
ejj-eah 5
408
1
eah-eai 676
409
2
ejj-eaj 10
eai-eaj 5
410
1
eaj-eba 676
411
2
eba-ebb 10
ejj-ebb 5
412
1
ebb-ebc 676
413
2
ebc-ebd 10
ejj-ebd 5
414
1
ebd-ebe 676
415
2
ebe-ebf 10
ejj-ebf 5
416
1
ebf-ebg 676
417
2
ebg-ebh 10
ejj-ebh 5
418
1
ebh-ebi 676
419
2
ebi-ebj 10
ejj-ebj 5
420
1
ebj-eca 676
421
2
eca-ecb 10
ejj-ecb 5
422
1
ecb-ecc 676
423
2
ecc-ecd 10
ejj-ecd 5
424
1
ecd-ece 676
425
2
ece-ecf 10
ejj-ecf 5
426
1
ecf-ecg 676
427
2
ecg-ech 10
ejj-ech 5
428
1
ech-eci 676
429
2
eci-ecj 10
ejj-ecj 5
430
1
ecj-eda 676
431
2
eda-edb 10
ejj-edb 5
432
1
edb-edc 676
433
2
ejj-edd 10
edc-edd 5
434
1
edd-ede 676
435
2
ede-edf 10
ejj-edf 5
436
1
edf-edg 676
437
2
edg-edh 10
ejj-edh 5
438
1
edh-edi 676
439
2
edi-edj 10
ejj-edj 5
440
1
edj-eea 676
441
2
eea-eeb 10
ejj-eeb 5
442
1
eeb-eec 676
443
2
eec-eed 10
ejj-eed 5
444
1
eed-eee 676
445
2
eee-eef 10
ejj-eef 5
446
1
eef-eeg 676
447
2
eeg-eeh 10
ejj-eeh 5
448
1
eeh-eei 676
449
2
eei-eej 10
ejj-eej 5
450
1
eej-efa 676
451
2
efa-efb 10
ejj-efb 5
452
1
efb-efc 676
453
2
ejj-efd 10
efc-efd 5
454
1
efd-efe 676
455
2
efe-eff 10
ejj-eff 5
456
1
eff-efg 676
457
2
ejj-efh 10
efg-efh 5
458
1
efh-efi 676
459
2
efi-efj 10
ejj-efj 5
460
1
efj-ega 676
461
2
ega-egb 10
ejj-egb 5
462
1
egb-egc 676
463
2
egc-egd 10
ejj-egd 5
464
1
egd-ege 676
465
2
ege-egf 10
ejj-egf 5
466
1
egf-egg 676
467
2
ejj-egh 10
egg-egh 5
468
1
egh-egi 676
469
2
egi-egj 10
ejj-egj 5
470
1
egj-eha 676
471
2
eha-ehb 10
ejj-ehb 5
472
1
ehb-ehc 676
473
2
ehc-ehd 10
ejj-ehd 5
474
1
ehd-ehe 676
475
2
ehe-ehf 10
ejj-ehf 5
476
1
ehf-ehg 676
477
2
ehg-ehh 10
ejj-ehh 5
478
1
ehh-ehi 676
479
2
ejj-ehj 10
ehi-ehj 5
480
1
ehj-eia 676
481
2
eia-eib 10
ejj-eib 5
482
1
eib-eic 676
483
2
eic-eid 10
ejj-eid 5
484
1
eid-eie 676
485
2
ejj-eif 10
eie-eif 5
486
1
eif-eig 676
487
2
eig-eih 10
ejj-eih 5
488
1
eih-eii 676
489
2
eii-eij 10
ejj-eij 5
490
1
eij-eja 676
491
2
eja-ejb 10
ejj-ejb 5
492
1
ejb-ejc 676
493
2
ejc-ejd 10
ejj-ejd 5
494
1
ejd-eje 676
495
2
eje-ejf 10
ejj-ejf 5
496
1
ejf-ejg 676
497
2
ejg-ejh 10
ejj-ejh 5
498
1
ejh-eji 676
0
1
eji-a 676
